High-byte frequency (top 40):
  0x81: 76720
  0xFF: 68400
  0xC7: 52756
  0x80: 49303
  0xAA: 43819
  0xF7: 41331
  0xC3: 41000
  0xC5: 35558
  0xC6: 33766
  0x82: 33545
  0xCF: 33435
  0xC4: 32565
  0xC1: 30070
  0xEF: 28122
  0x87: 27298
  0xFB: 27044
  0xF0: 26979
  0xC0: 26726
  0xBF: 26631
  0xC2: 26084
  0xF3: 25995
  0xAB: 25868
  0xCB: 24753
  0xF1: 24101
  0x86: 23820
  0xBB: 23551
  0xB7: 23214
  0xD7: 22037
  0xC8: 22001
  0xA7: 20873
  0x83: 20343
  0xA3: 20217
  0xB3: 19934
  0xAF: 19750
  0xDF: 19278
  0xDB: 19145
  0x84: 18543
  0x85: 17653
  0xF4: 17430
  0xF2: 16265

=== 0x81 (n=76720) ===
     453  RW"[C1][9B]#{81}[9B]#[80]g
     310  [F4][80]A[F7]{81}[C7]O
     240  [DC]jS{81}[B7]
     232  {81}[A1]NPC
     227  >BD[93]B{81}[DF][AA]
     226  [B6]<{81}[E3]=#[CF][F1][E3]>[F1][E3][AD][A1][E3]?[C1][E3]@[F1][E3][E1][E5]A0[FB]U
     205  >KC[A8]{81}
     179  @KW[A9][AA]{81}+AKk[AA][81]?BK

=== 0xFF (n=68400) ===
     433  {FF}[FF][FF][FF][FF][FF][FF][FF]SSD
     433  [FF]{FF}[FF][FF][FF][FF][FF][FF]SSD
     433  [FF][FF]{FF}[FF][FF][FF][FF][FF]SSD
     433  [FF][FF][FF]{FF}[FF][FF][FF][FF]SSD
     433  [FF][FF][FF][FF]{FF}[FF][FF][FF]SSD
     433  [FF][FF][FF][FF][FF]{FF}[FF][FF]SSD
     433  [FF][FF][FF][FF][FF][FF]{FF}[FF]SSD
     433  [FF][FF][FF][FF][FF][FF][FF]{FF}SSD

=== 0xC7 (n=52756) ===
     310  [F4][80]A[F7][81]{C7}O
     298  v[C2][D7]w{C7}[B7]
     274  [F2][9F]n{C7}[F3]p
     262  W][C4][B3]^{C7}7P[B6]
     253  K[C2][F3]L[D0]{C7}[D5]
     240  [9C]S[CF]S[BB][BD][C3][BB]{C7}[A5]
     240  k[F1]{C7}[k[EF] [9F][BF]
     240  [C8]WF[C4]{C7}G

=== 0x80 (n=49303) ===
     453  RW"[C1][9B]#[81][9B]#{80}g
     361  [F4]\{80}O
     355  J[A3][A0]{80}w
     310  ?/{80}G![C0]G
     310  [F4]{80}A[F7][81][C7]O
     277  [B3]6C_6{80}[E3]
     244  [E7]cH[B3][95][C7]d{80}+e[DB]@[D3]
     243  i{80}+j[86][A7]j[F0]o

=== 0xAA (n=43819) ===
     523  E [F1]K{AA}"c![C1]7
     265  [F3]S'[CF]`{AA}[C8][97][87]
     242  [E2][A5][FB][CB][A1]?[A6][DA][F8][9F][A1]?[A7][F8]sf[EB][A8][CB][83][A9][D6][F8][9F]f[FB]{AA}[CE]#[89]
     240  [F4]`[C5]_a{AA}[C5]_v
     240  [EB]l[C5][D7]j{AA}
     240  [FC]q{AA}[C6]_r[C6]_u
     240  [E3]|{AA}[C7]W}[C7]W[92]
     236  J[8F][9F]{AA}[80]c

=== 0xF7 (n=41331) ===
     648  {F7}SUP[EF]
     548  {F7}Kp
     362  5wu{F7}
     357  [CF]r{F7}K
     310  [F4][80]A{F7}[81][C7]O
     244  z[A1][DA][FB]c[A0][D7][A2][FB][83][A0][D7][A3][C0][D7][A0][D6] [A3][BD]{F7}[9C]
     242  r[83],[AD]B{F7},[82][83]- 
     240  [B3][FD]S[ED]S[B4][86][97]i[B5][FD]w/[B9][B5]{F7}[8F]

=== 0xC3 (n=41000) ===
     355  @gUG{C3}
     355  oI{C3}
     322  'S[93]M{C3}
     316  [9F]P{C3}[CB]N
     301  [AE]D{C3}[BF]E[C4]
     259  7[F1][93][A1]_8[F1][B3][B5][A1]_9[F1][D3][A1]_:[C1]_;[C1]_U<{C3}[E3]0$G$
     240  [9C]S[CF]S[BB][BD]{C3}[BB][C7][A5]
     240  U{C3}[C9][B7][C4][86][CB][C5]O[FB][C5][F8][E3];

=== 0xC5 (n=35558) ===
     316  [C8]R{C5}[EB]A
     301  [F0]f{C5}[9F]g[C5][9F]h
     301  [F0]f[C5][9F]g{C5}[9F]h
     277  H{C5}[97]i
     277  [87]M{C5}?K
     240  U[C3][C9][B7][C4][86][CB]{C5}O[FB][C5][F8][E3];
     240  U[C3][C9][B7][C4][86][CB][C5]O[FB]{C5}[F8][E3];
     240  7T{C5}[E7]][B5]

=== 0xC6 (n=33766) ===
     294  _{C6}[BF]y
     241  !w[D5][F1][AF]&+P{C6}[F3]^
     240  @;V]{C6}[C3]T
     240  [FC]q[AA]{C6}_r[C6]_u
     240  [FC]q[AA][C6]_r{C6}_u
     226  [9B]U\{C6}[8B]^
     153  [B7]UnFGo{C6}Gp[C6]Gq[C7]{[AD]
     153  [B7]UnFGo[C6]Gp{C6}Gq[C7]{[AD]

=== 0x82 (n=33545) ===
     274  s[C2][8B]t{82}[8B]
     242  r[83],[AD]B[F7],{82}[83]- 
     242  :/[C2][83]0{82}[83]0B[BB]U1[C2][83].
     192  {82}XH
     179  [92]LG[B5][AA]{82}
     179  [94]L[[B6]{82}/[95]Lo[B7][AA][82]C[A7]L[83][B8][82]W[A9]L[97][B9][AA][82]k[AA]L[AB][BA][82]
     179  [94]L[[B6][82]/[95]Lo[B7][AA]{82}C[A7]L[83][B8][82]W[A9]L[97][B9][AA][82]k[AA]L[AB][BA][82]
     179  [94]L[[B6][82]/[95]Lo[B7][AA][82]C[A7]L[83][B8]{82}W[A9]L[97][B9][AA][82]k[AA]L[AB][BA][82]

=== 0xCF (n=33435) ===
     357  {CF}r[F7]K
     274  L{CF}P
     267  [E6]nX[F4]{CF}[A1][83]YD[
     265  [F3]S'{CF}`[AA][C8][97][87]
     246  k\[EA][F1][A3]!{CF}
     240  [EF]z[BC]S{CF}
     240  [9C]S{CF}S[BB][BD][C3][BB][C7][A5]
     226  [B6]<[81][E3]=#{CF}[F1][E3]>[F1][E3][AD][A1][E3]?[C1][E3]@[F1][E3][E1][E5]A0[FB]U

=== 0xC4 (n=32565) ===
     301  [AE]D[C3][BF]E{C4}
     262  W]{C4}[B3]^[C7]7P[B6]
     253  [BF]R[F4]c$cS[F4]c[E4]cT[D6]{C4}c
     241  UA{C4}
     240  U[C3][C9][B7]{C4}[86][CB][C5]O[FB][C5][F8][E3];
     240  [C8]WF{C4}[C7]G
     240  [F9]W{C4}[9B][[BD]
     239  *Q{C4}c[B6]

=== 0xC1 (n=30070) ===
     523  E [F1]K[AA]"c!{C1}7
     453  RW"{C1}[9B]#[81][9B]#[80]g
     310  [DF]*{C1}S+[C1]S
     310  [DF]*[C1]S+{C1}S
     285   u_/{C1}S-
     259  7[F1][93][A1]_8[F1][B3][B5][A1]_9[F1][D3][A1]_:{C1}_;[C1]_U<[C3][E3]0$G$
     259  7[F1][93][A1]_8[F1][B3][B5][A1]_9[F1][D3][A1]_:[C1]_;{C1}_U<[C3][E3]0$G$
     242  &AO'{C1}O([C1]O)[D6][C2][83]

=== 0xEF (n=28122) ===
     648  [F7]SUP{EF}
     240  {EF}z[BC]S[CF]
     240  [D2][87][D7][D3]O[B7]J[D3][F9]{EF}
     240  k[F1][C7][k{EF} [9F][BF]
     228  C30[AF]+"{EF}2[E7]v+
     179  w[D1][93]G[AB]@[DB][D2][84]_O@{EF}[D3][84]s
     179  [E2][85][9F]U[A5]B/[E3][85][B3][A6]BC[E4][93][83][AA]BW[E5][85][DB][B8]Bk[E6][85]{EF}[BA][AA]B
     178  j{EF}[93][AB]C3[F0][86][B7][F7]CG[F1][AD][86][CB][E7]C[[F2][93][BF]Co[F3][86][F3][[E0]I[[F4][93][83]Io[F5][90][9F]I

=== 0x87 (n=27298) ===
     278  C{87}K[CB]
     277  {87}M[C5]?K
     257  +Z[EE][F1][B3]%[83]T[EB][[F1]{87}(L
     240  [D2]{87}[D7][D3]O[B7]J[D3][F9][EF]
     240  [BB]z[84]{87}j
     228  [97]WF[C5]{87}H
     226  [FF]Y[A3][86]{87}Z 
     226  [B5]c[A2]{87}7d 

=== 0xFB (n=27044) ===
     244  z[A1][DA]{FB}c[A0][D7][A2][FB][83][A0][D7][A3][C0][D7][A0][D6] [A3][BD][F7][9C]
     244  z[A1][DA][FB]c[A0][D7][A2]{FB}[83][A0][D7][A3][C0][D7][A0][D6] [A3][BD][F7][9C]
     242  [E2][A5]{FB}[CB][A1]?[A6][DA][F8][9F][A1]?[A7][F8]sf[EB][A8][CB][83][A9][D6][F8][9F]f[FB][AA][CE]#[89]
     242  [E2][A5][FB][CB][A1]?[A6][DA][F8][9F][A1]?[A7][F8]sf[EB][A8][CB][83][A9][D6][F8][9F]f{FB}[AA][CE]#[89]
     240  U[C3][C9][B7][C4][86][CB][C5]O{FB}[C5][F8][E3];
     240  {FB}1O[9B]Z
     240  [E7]M!O{FB}3;
     240  U[[C3]{FB}W

=== 0xF0 (n=26979) ===
     367  S*{F0}S
     320  +{F0}s [F3]P?,
     301  {F0}f[C5][9F]g[C5][9F]h
     294  {F0}t[D4]K[FE]
     253  KS7uJ{F0}[9B]
     243  i[80]+j[86][A7]j{F0}o
     240  Lh[86]{h{F0}o*
     240  {F0}[8D][C8]W[8E][C8]W[91][AB]

=== 0xC0 (n=26726) ===
     346  _7@p[E3][F5]{C0}
     310  ?/[80]G!{C0}G
     289  L[B3]P#[A0]{C0}[D7][A3]
     244  z[A1][DA][FB]c[A0][D7][A2][FB][83][A0][D7][A3]{C0}[D7][A0][D6] [A3][BD][F7][9C]
     215  [87][[E3][9E]{C0}K[[A0]
     179  [BC]L[BF][BB][AA][82][93][BE]L[D3][BC][82][A7][BF]L[E7][BD][AA][82][BB]{C0}L[FB][BE][82][CF][C1]M
     179  [BF][AA][82][E3][D1]M#{C0}[82][F7][E6]M7[C1][EA][83]
     166  {C0}SZ

=== 0xBF (n=26631) ===
     301  [AE]D[C3]{BF}E[C4]
     294  _[C6]{BF}y
     253  {BF}R[F4]c$cS[F4]c[E4]cT[D6][C4]c
     244  ~[8B][DB][F9][A3])[A3][8C][F9][A3][E9][A3][8D][F9][A3][A9][A3]i[8E][F6][F3]f[F3][8F][F9]{BF}
     215  [B0]Kk[9E] {BF}[BB]k[96]
     179  [BC]L{BF}[BB][AA][82][93][BE]L[D3][BC][82][A7][BF]L[E7][BD][AA][82][BB][C0]L[FB][BE][82][CF][C1]M
     179  [BC]L[BF][BB][AA][82][93][BE]L[D3][BC][82][A7]{BF}L[E7][BD][AA][82][BB][C0]L[FB][BE][82][CF][C1]M
     179  {BF}[AA][82][E3][D1]M#[C0][82][F7][E6]M7[C1][EA][83]

=== 0xC2 (n=26084) ===
     620  {C2}`_
     298  v{C2}[D7]w[C7][B7]
     274  s{C2}[8B]t[82][8B]
     259  KV.{C2}[83]#
     253  K{C2}[F3]L[D0][C7][D5]
     242  &AO'[C1]O([C1]O)[D6]{C2}[83]
     242  :/{C2}[83]0[82][83]0B[BB]U1[C2][83].
     242  :/[C2][83]0[82][83]0B[BB]U1{C2}[83].

=== 0xF3 (n=25995) ===
     422  {F3}$[AD]5[94]R{o>
     320  +[F0]s {F3}P?,
     274  [F2][9F]n[C7]{F3}p
     265  {F3}S'[CF]`[AA][C8][97][87]
     253  K[C2]{F3}L[D0][C7][D5]
     244  ~[8B][DB][F9][A3])[A3][8C][F9][A3][E9][A3][8D][F9][A3][A9][A3]i[8E][F6]{F3}f[F3][8F][F9][BF]
     244  ~[8B][DB][F9][A3])[A3][8C][F9][A3][E9][A3][8D][F9][A3][A9][A3]i[8E][F6][F3]f{F3}[8F][F9][BF]
     241  !w[D5][F1][AF]&+P[C6]{F3}^

=== 0xAB (n=25868) ===
     245  [8B]P3[98][FA]{AB},g[B6]PS[99][8D]
     240  [C1][86][93][C2]Ns[C2][F8]{AB}
     226  D[80]{AB}e[D5]@[CF][90]3f[C7]Kh
     215  'h[C7];f"[{AB}[B6][DF]H
     179  {AB}[AE][81]SSK[93][AC][81]g
     179  [94]L[[B6][82]/[95]Lo[B7][AA][82]C[A7]L[83][B8][82]W[A9]L[97][B9][AA][82]k[AA]L{AB}[BA][82]
     179  w[D1][93]G{AB}@[DB][D2][84]_O@[EF][D3][84]s
     131  x{AB}[86]I

=== 0xCB (n=24753) ===
     352  [[95]L{CB}[95]
     326  {CB}hp
     316  [9F]P[C3]{CB}N
     278  C[87]K{CB}
     242  [E2][A5][FB]{CB}[A1]?[A6][DA][F8][9F][A1]?[A7][F8]sf[EB][A8][CB][83][A9][D6][F8][9F]f[FB][AA][CE]#[89]
     242  [E2][A5][FB][CB][A1]?[A6][DA][F8][9F][A1]?[A7][F8]sf[EB][A8]{CB}[83][A9][D6][F8][9F]f[FB][AA][CE]#[89]
     240  U[C3][C9][B7][C4][86]{CB}[C5]O[FB][C5][F8][E3];
     234  xG{CB}[94]

=== 0xF1 (n=24101) ===
     523  E {F1}K[AA]"c![C1]7
     259  $WT_M6{F1}_
     259  7{F1}[93][A1]_8[F1][B3][B5][A1]_9[F1][D3][A1]_:[C1]_;[C1]_U<[C3][E3]0$G$
     259  7[F1][93][A1]_8{F1}[B3][B5][A1]_9[F1][D3][A1]_:[C1]_;[C1]_U<[C3][E3]0$G$
     259  7[F1][93][A1]_8[F1][B3][B5][A1]_9{F1}[D3][A1]_:[C1]_;[C1]_U<[C3][E3]0$G$
     257  +Z[EE]{F1}[B3]%[83]T[EB][[F1][87](L
     257  +Z[EE][F1][B3]%[83]T[EB][{F1}[87](L
     253  k[E7][84]cU{F1}[B3]a[B3]V[95][F4]

=== 0x86 (n=23820) ===
     243  i[80]+j{86}[A7]j[F0]o
     240  Lh{86}{h[F0]o*
     240  [B3][FD]S[ED]S[B4]{86}[97]i[B5][FD]w/[B9][B5][F7][8F]
     240  [C1]{86}[93][C2]Ns[C2][F8][AB]
     240  U[C3][C9][B7][C4]{86}[CB][C5]O[FB][C5][F8][E3];
     231  j_{86}[FB]` 
     226  [FF]Y[A3]{86}[87]Z 
     226  {86}Qa

