Scanned 1987 files, found Japanese text in 680 files

=== data_iz/script/evet.pkb  (22672 runs) ===
  0x0000155A: めずらしいところで
  0x0000156E: 会うもんだな
  0x000015A8: おまえさん自身の
  0x000015BA: サッカーは見つかったか
  0x00001618: ナイツオブクィーンのストライカーに
  ... and 22667 more

=== data_iz/logic/unitbase.STR  (3144 runs) ===
  0x00000057: あきらめない
  0x00000080: そのスピードは
  0x00000090: まさにしっぷう
  0x000000E0: そのディフェンスはまさに
  0x00000140: ぶきみなオーラをもつ
  ... and 3139 more

=== data_iz/sound/sound.pkb  (2596 runs) ===
  0x0005AC38: 怙髄荘荘荘荘荘荘荘荘
  0x000C4E09: 荘荘荘荘荘荘
  0x000C9C94: 贈酎荘草荘荘造荘荘荘
  0x000C9D4D: 髄荘卒造酎荘
  0x000CE74F: 髄荘荘荘荘荘荘荘
  ... and 2591 more

=== data_iz/effect3d/eff.pkb  (935 runs) ===
  0x0000B3B8: 幤幤幤幤屏尹
  0x0002368F: 幇幇幇幇幇幇幇
  0x000236A0: 幇幇幇幇幇幇幇廐
  0x0002A88A: 汝汝汝汝汝汝汝
  0x000338B5: 漑漑漑漑漑歟
  ... and 930 more

=== data_iz/sound/pv_o1.SAD  (785 runs) ===
  0x00015050: 葷袒趺衂鉞贍鋏
  0x000160C1: 蒄袗裝袗趺菁
  0x0001BA78: 助泯硬洟瀬贈
  0x0001DED6: 疹訓殞ヮ凄恃
  0x00022A0F: 里歟蝶撻樟甚
  ... and 780 more

=== data_iz/pic2d/cmd/mbd_c.pkb  (772 runs) ===
  0x000002A3: 吏遥泗遥泗遥毆
  0x000004B0: 泗咸泗凉毓吏毓
  0x000006C3: 劔遥劔凉劔冽冽
  0x00000AA0: 凉剽凉剽遥劔毓吏
  0x00000AC5: 咸凉咸凉咸謡
  ... and 767 more

=== data_iz/sound/end00f.SAD  (764 runs) ===
  0x000142A6: 栫梹署髄損慌栫
  0x000172EA: 戎髄道尋草仇
  0x0001B5BC: 蔵噺瑞窒汰ヮ
  0x00020860: 十媒荘書逗準
  0x00027532: 莫獣掾薯俊厨
  ... and 759 more

=== data_iz/sound/pv_o2.SAD  (615 runs) ===
  0x0000C8B0: 髄荘荘早吹荘葬逐
  0x0000D080: 裹踞褻褂跏跏
  0x0000D7CA: 裝葷蝪澄垂討庁調
  0x00010490: 踞褂跏趺跏贍
  0x00015166: 肱傘餐戎嘗柢
  ... and 610 more

=== data_iz/logic/item.STR  (509 runs) ===
  0x00000020: とれたてのおいしい
  0x00000060: スポーツマンにはこれ
  0x000001E0: カルシウムたっぷり
  0x000004A0: ほどよいコクのトンコツ
  0x00000510: べたらやみつきになる
  ... and 504 more

=== data_iz/sound/a3m02a.SAD  (499 runs) ===
  0x0000451C: 爾凄淇躓桎渉
  0x0000B827: 草早礎信剞ヒ卒
  0x0000C451: 書づ剣沺吹垂草
  0x0000E62A: 擅パ淤殯彰菟申
  0x000142C8: 歛殤壬惻荘氏
  ... and 494 more

=== data_iz/SCRIPTINFO.TXT  (455 runs) ===
  0x0000005C: スライディング
  0x00000095: スライディング
  0x000000A4: テスト用逆転
  0x0000010F: スライディング
  0x00000148: スライディング
  ... and 450 more

=== data_iz/sound/a3m45a.SAD  (408 runs) ===
  0x00005290: 桙署柢棕推酔
  0x00005ABC: 帳て議妥州梵
  0x0000BA30: 殯掃臣死衷疎
  0x0000E040: 出秩餐賊描梠
  0x0000EA8E: 筈増剥貧曹崇
  ... and 403 more

=== data_iz/sound/op00f.SAD  (312 runs) ===
  0x00005BBF: 磨欒栫杪殯困
  0x00009F38: 疾注即乂智佐
  0x0000A1F1: 雌娠今姿智識
  0x0000DA5A: 畝陳鳥祖緒叢
  0x0000E5B3: 溝球涓拝汁綜
  ... and 307 more

=== data_iz/sound/a3m46a.SAD  (312 runs) ===
  0x00002BFC: 竺筅兇貼獅鋳
  0x00006591: 滋罐塾據狙匠
  0x00009BA8: 麾帖桙隻ヮ餐
  0x0000BF83: 毯双時酎沁栖
  0x0000CA41: 劇梳栫淬覗床
  ... and 307 more

=== data_iz/spr/char/pch.pkb  (260 runs) ===
  0x0000B52A: 杖杖杖杖杖杖杖
  0x0000D3B3: 嘱嘱嘱嘱嘱嘱
  0x00015B22: 淨橦橦橦橦橦
  0x00015B31: 橦橦橦橦橦橦橦
  0x0001A59E: 浅灌灌灌灌汕
  ... and 255 more

=== data_iz/sound/a3m38a.SAD  (227 runs) ===
  0x00003AD0: 資ペ竺乏殪獅汾
  0x000042A6: 捐星竺恥税杪篠
  0x00006AEE: 版師姉庶庁柧
  0x0000C518: 髄逗早屡杰述
  0x00016A60: 梳秦殕び柔泯
  ... and 222 more

=== data_iz/sound/TITLE.SAD  (206 runs) ===
  0x000037E2: 壬獅逗麾麾準
  0x00003871: 瑞草酎曹贈酎草
  0x0000392E: ャ荘荘葬酎荘
  0x000072A3: 泯贈蔵賊俊枩
  0x000077AC: 子哉知峻臣式
  ... and 201 more

=== data_iz/sound/a3m12a.SAD  (195 runs) ===
  0x000065E5: 厨地操耽瑞圀駁
  0x0001530C: 属な蓄早紳牲
  0x00017333: 蝶註吹搏ロ斑
  0x00017BC4: ヱ皿竺全始礁
  0x00018B76: 腸買氏盾楴叢肖葡
  ... and 190 more

=== data_iz/sound/a3m25a.SAD  (180 runs) ===
  0x00000D83: 髄髄荘註造崇
  0x000011D6: 垂草操垂逗操
  0x000011EA: 酎逗操逗贈荘弔世
  0x00001238: 崇操造操陳逐
  0x000029AA: 凍疏沒降壬嘆
  ... and 175 more

=== data_iz/sound/a3m36a.SAD  (169 runs) ===
  0x000027E8: 草純挿渉死け
  0x0000554A: 麹覗洟弘士氈
  0x00007F81: 泯佃謄準綜登
  0x0000E9EA: 恍操奨察十造
  0x0000F274: 樵ヰ徒が葬妾
  ... and 164 more

=== data_iz/script/blogpost.dat  (160 runs) ===
  0x0000001F: がふえました
  0x0000006A: になりました
  0x00000082: みんなからよばれているみたい
  0x000000AE: くしてあげてね
  0x00000277: がふえました
  ... and 155 more

=== data_iz/sound/a3m23a.SAD  (160 runs) ===
  0x00008C31: 麾ば点搶垂雌
  0x0000EC3E: 勢柏準汳蔀磁
  0x00012DA2: ぅ氈逐椄調罰
  0x000164AE: 耳資資汁曖総
  0x0001AE64: 塵麾帖柔逗陀
  ... and 155 more

=== data_iz/model/obj/mr_nsbmd.pkb  (159 runs) ===
  0x0000A42B: 幤幤幤幤幤幤
  0x0000A858: 劣劣劣劣劣劣劣
  0x0000A869: 劣劣劣劣劣劣劣料
  0x0000EA5A: 溟溟溟溟溟歿
  0x00010247: 銜銜銜銜銜銜釼
  ... and 154 more

=== data_iz/sound/a3m24a.SAD  (157 runs) ===
  0x00009360: ヰ吹前署涸ヮ
  0x0000DDE4: 耽梳瑞双泯追召
  0x000120B2: 弔綻準汳葬沛脆
  0x00017A72: 淘荘操誌氈吹
  0x0001B34A: 伝族追チ戟贈
  ... and 152 more

=== data_iz/sound/a3m13a.SAD  (152 runs) ===
  0x000019AE: 堕庶誦系慊董
  0x00004580: 搗冬蓄丹蘖廣
  0x00006DD6: 殪氓裾倒暢膏
  0x000079FB: 諱清倭檗型軸
  0x0000814A: 操毯妾柾曄槞
  ... and 147 more

=== data_iz/sound/a3m22a.SAD  (146 runs) ===
  0x00006583: 氈寸さヱ操世
  0x0000F958: 腎桴註偲裹び
  0x00011650: 崇枹發床誕汾
  0x000153F4: 荘敕蘖形溝坤
  0x0001AE9A: 搨瑞柁彰ぅ秦
  ... and 141 more

=== _overlay9/overlay9_0004.bin  (143 runs) ===
  0x0001C935: エラーコード
  0x0001D5EA: んでください
  0x0001D61C: のグラウンドを
  0x0001D634: んでください
  0x0001D70C: フィールドに
  ... and 138 more

=== data_iz/sound/a3m21a.SAD  (140 runs) ===
  0x0001A7C1: 泛掻卒涜チ麾
  0x0001C3F4: 截歃徳慧だ自羨
  0x00023EE0: 俳柞催棟胆悖ぐ
  0x0002CB9E: 焦彰鮮捩蕩綜
  0x0002E7D8: 残柴塔村ソ澄
  ... and 135 more

=== data_iz/sound/a3m08a.SAD  (137 runs) ===
  0x00000EB0: 屍拊柮捍茎霸
  0x00001DFB: 翩喪弌チ柝賭
  0x00003903: 植后蒐襲殲臭辧
  0x00004D81: 尋藷毳俳藷賜
  0x0000E180: 汾止匠熟梠汾
  ... and 132 more

=== data_iz/sound/a3m16a.SAD  (137 runs) ===
  0x00000DB2: 荘逗瑞師諮壬
  0x0000242A: 草荘是逐聡ワ草
  0x00003840: 脹氈薯澄ヰ浹孔
  0x00003A7A: 汨尋逃淘尽っ
  0x00008BA9: 短縛妃酪暫緒柝
  ... and 132 more

=== data_iz/sound/J21.SAD  (126 runs) ===
  0x0000180E: 制喋吹造メ賃
  0x00004142: 吹椦注レ董拾
  0x0000429F: 用桎泛錘持術
  0x00005091: 氛粧殯喋註擅
  0x0000509E: か秩蔵項柏逝
  ... and 121 more

=== data_iz/sound/a3m03a.SAD  (121 runs) ===
  0x00004C12: 塵次バ葬捲錘
  0x0000E8F2: ワ蒼匠け弊醗鳥梼
  0x00010DDD: 疏墺書泛双あ
  0x00010F22: 誕膏術勝諮庶声
  0x00014003: 痳敘得偏菟弔
  ... and 116 more

=== data_iz/sound/a3m40a.SAD  (121 runs) ===
  0x00000F9C: 歔娼崇爾塾げ
  0x0000115D: 庄冫喪署渋逗
  0x00001A9F: 剞怖髄賊準氏
  0x00001D1A: 聡聡戚瑞唇瀬
  0x00004F60: 汳挾倉贈沒賜蘖
  ... and 116 more

=== data_iz/sound/a3m07a.SAD  (114 runs) ===
  0x00001437: 壬杪汨窪勠秦
  0x000023AE: 妾讐吹薪溝彖
  0x000043AA: 準図戚曾権寸
  0x0000543D: 敘劼操雌超菟髄召
  0x000085F3: 註庁ご随操早剞
  ... and 109 more

=== data_iz/sound/a3m42a.SAD  (107 runs) ===
  0x0000566A: 梳聴凸升ン甲
  0x0000658D: 吹孅函書賜斤
  0x00007444: 殲促厳蝶庁丁梅側獅樗
  0x000082A1: 垂薪栫全淞逗
  0x00008A26: 泪葬瑞匠渊逐
  ... and 102 more

=== data_iz/model/pac/mr_pac.pkb  (106 runs) ===
  0x0000CEE2: 袖続賊俗測捉即側
  0x00015573: 歴歴歴歴猶歴
  0x00015767: 幤幤幤幤幤幤
  0x00015CC5: 歴歴歴歴歴歴
  0x00016DF2: 釧釧釧釧釧釧
  ... and 101 more

=== data_iz/sound/a3m33a.SAD  (104 runs) ===
  0x00000322: 荘荘吹操逗草
  0x00001D64: 悒罫高枌搜徴
  0x000043E8: 註澄寸装淬藤
  0x00005637: 杜拂出術剌毯
  0x00005FEE: 燉綯香誌恥緒
  ... and 99 more

=== data_iz/sound/a3m17a.SAD  (104 runs) ===
  0x00005D07: 出殫厨ネ廃術述殫
  0x00006970: 覆前辞藤塵荒
  0x0000CF56: 胆朿洪鮫濤窒
  0x0000DF44: 糸殯氈柢沁娼
  0x0000DF93: 嵩氓弉膏柢巣
  ... and 99 more

=== data_iz/logic/premiumcondition.dat  (101 runs) ===
  0x00000008: フィクサーズ
  0x00000044: フィクサーズ
  0x00000080: フィクサーズ
  0x000000BC: フィクサーズ
  0x000000F8: フィクサーズ
  ... and 96 more

=== data_iz/sound/a3m06a.SAD  (96 runs) ===
  0x00000322: 蔵荘荘荘荘荘操
  0x00000CA1: 蜩子償喪浤掻
  0x00003866: ヮ匠厨荘制こ
  0x0000593A: 垂髄凄尋柘打
  0x0000C3D6: 瘤枹今刃示拝
  ... and 91 more

=== data_iz/pic2d/cmd/tcd_c.pkb  (94 runs) ===
  0x000000D0: 泗咸泗凉毓遥泗冽
  0x000002E0: 毓憐毓毓毓毓毓毓
  0x00000303: 劔遥劔凉剽冽
  0x00000320: 遥遥遥毓凉泗凉泗
  0x00000380: 遥咸遥咸吏咸
  ... and 89 more

=== data_iz/sound/a3m28a.SAD  (93 runs) ===
  0x00001022: 逐準創鮮熟準
  0x0000A74B: 汁遷脳帖歔寵塵
  0x0000BE80: 叢瑞沒捩屍汳
  0x0000CAF2: 航桷渋气泙泯
  0x00011B18: 甚穽啌惰鴻鵠
  ... and 88 more

=== data_iz/sound/a3m32a.SAD  (92 runs) ===
  0x00000E88: 贈瑞髄側艨あ書智
  0x00001762: っ殪蛬髄楸汳
  0x00009843: 書ワバ壬繊草
  0x000099C5: 卒ぁマ胆怱丕
  0x0000C022: 総泊径繋雌唱
  ... and 87 more

=== data_iz/sound/a3m09a.SAD  (82 runs) ===
  0x000004A7: 重栫地賛磨双参
  0x00000567: 韻英熟神冒直
  0x000013C3: 準次髄蔵早蔵
  0x0000269F: 劵歔掘澄涜鬼
  0x000085C5: 腔軸側紳歙兩徠
  ... and 77 more

=== data_iz/sound/a3m04a.SAD  (81 runs) ===
  0x00000343: 酎草吹荘早操
  0x00003802: ケ隙壬ワ署諸
  0x00007EDA: 草欒泙造帯世
  0x00009404: 察諮渡栫鋳淬
  0x0000B856: 捏塵双酸掌揩
  ... and 76 more

=== data_iz/sound/a3m85a.SAD  (80 runs) ===
  0x000021C8: 衆絹枝氾海肱
  0x000069E2: ヱ枹廠酎荘卒猪
  0x00006ED1: げ吹智帥数汁
  0x000084E8: 時仁髄磁朧衷
  0x0000CB86: 佐ハ桙操娼弛
  ... and 75 more

=== data_iz/sound/a3m18a.SAD  (77 runs) ===
  0x0000596B: 恒酎屬檻搗逐操
  0x000084DF: 卅礎宗傷パ枩
  0x0000D14D: 士垉尽歔叢氏
  0x0000F774: 瀑搨焦潤髪嫌
  0x0000F8F0: 蚕鏑僧蓄湯準ぐ
  ... and 72 more

=== data_iz/INAZUMA.INI  (75 runs) ===
  0x00000106: シーンのマップ寸法
  0x0000014B: シーンの計算用マップ倍率
  0x000001D6: の移動加減速量
  0x00000259: の立ちモーション終了移動距離
  0x00000290: キー移動を諦める判定距離
  ... and 70 more

=== data_iz/logic/fieldinf.dat  (75 runs) ===
  0x00000510: 帝国学園グラウンド
  0x00000690: 世宇子学園グラウンド
  0x00000810: 秘密の倉庫グラウンド
  0x00000990: 河川敷グラウンド
  0x00000B10: 商店街グラウンド
  ... and 70 more

=== data_iz/logic/sp_binder.STR  (75 runs) ===
  0x00000380: モ窒奄狽奄曹浮
  0x000007F4: モ窒盾奄唐唐
  0x00000D51: モ盾獅狽窒盾撃
  0x00000F5A: 狽盾浮窒獅奄刀
  0x000010DE: 奄高垂盾窒狽
  ... and 70 more

=== data_iz/sound/a3m11b.SAD  (74 runs) ===
  0x00000F39: 壬港脹沃拾識
  0x0000A380: 髄厨升窒汨逗
  0x000105E8: 逗ぃ梅妾侵債バ
  0x00010D10: 虫庁酎び涛植
  0x00015560: 恊ぴ早顛晒祉蛋症
  ... and 69 more

=== data_iz/sound/a3m41a.SAD  (72 runs) ===
  0x00000418: 酎逗荘逐荘早
  0x00005966: 盾倉畝拍焦寸
  0x000086BE: 徴双汳誰涓墜
  0x0000CB93: 窒雌歔庶点香
  0x00012631: 挾晴澄総調匠
  ... and 67 more

=== data_iz/sound/a3m37a.SAD  (70 runs) ===
  0x00001151: 弘棕札朦マ私
  0x00002A2D: ポ覆刀唇犒鎮
  0x00004BCA: 汁汨柁吹歿嫗
  0x0000557C: げ独操贈貼捐枉
  0x00009548: 瀕旬ロ凄竺盾
  ... and 65 more

=== data_iz/sound/a3m11a.SAD  (70 runs) ===
  0x000010AB: 献窒劭獅殯拌
  0x00001323: 政単塾凍券桴
  0x0000340F: 恊氈蒼靴随歛吹
  0x0000432A: 双汨礁弔双朧
  0x000056EC: 漸撓チ殯殪庁
  ... and 65 more

=== data_iz/sound/a3m43a.SAD  (69 runs) ===
  0x00004615: 輯擔台找桃幼
  0x00006DA8: 註朶淘惡け攬
  0x00008016: 戟澄造準牲竺
  0x0000CCFC: キ最瑞吹紳治
  0x00010336: 秦氏殉麾嘗汾盗
  ... and 64 more

=== data_iz/sound/V9901A09.SAD  (68 runs) ===
  0x000064A0: 爾随書櫪舌虫
  0x0000AAF1: 塵崇賜双汨凋
  0x000121E3: 帖髄資后逐樽
  0x000124FB: 署荘凵全剴綜
  0x00013594: 衷純獅宗世淤
  ... and 63 more

=== data_iz/sound/V9901A04.SAD  (67 runs) ===
  0x000064A0: 爾随書櫪舌虫
  0x00008C22: 膏準摺聡早寸
  0x0000AAF1: 塵崇賜双汨凋
  0x000121E3: 帖髄資后逐樽
  0x000124FB: 署荘凵全剴綜
  ... and 62 more

=== data_iz/sound/V9901A06.SAD  (67 runs) ===
  0x000064A0: 爾随書櫪舌虫
  0x0000AAF1: 塵崇賜双汨凋
  0x0000EA80: 溝髄諮毳尋汁則
  0x000121E3: 帖髄資后逐樽
  0x000124FB: 署荘凵全剴綜
  ... and 62 more

=== data_iz/sound/a3m29a.SAD  (66 runs) ===
  0x00000521: 草早操荘庁葬早
  0x0000444D: 単湾淳剥準草
  0x00004F84: ヌ塵耽泙宗示湶
  0x000129A2: 芭秦諮弛氈沛楕
  0x00013184: 侵栫寸弛市蕊
  ... and 61 more

=== data_iz/sound/V9901A03.SAD  (63 runs) ===
  0x000064A0: 爾随書櫪舌虫
  0x00008C22: 膏準摺聡早寸
  0x0000AAF1: 塵崇賜双汨凋
  0x0000EA80: 溝髄諮毳尋汁則
  0x000121E3: 帖髄資后逐樽
  ... and 58 more

=== data_iz/sound/V9901A05.SAD  (63 runs) ===
  0x00008C22: 膏準摺聡早寸
  0x0000AAF1: 塵崇賜双汨凋
  0x0000EA80: 溝髄諮毳尋汁則
  0x000121E3: 帖髄資后逐樽
  0x000124FB: 署荘凵全剴綜
  ... and 58 more

=== data_iz/sound/a3m34a.SAD  (61 runs) ===
  0x00000493: 逗逗髄荘荘荘
  0x00000521: 髄荘草荘贈酎
  0x0000061C: 弔操贈贈早荘吹
  0x00004B72: 棧操聡尋楯書柁
  0x000058F2: 薯杼彝錘蹴緒
  ... and 56 more

=== data_iz/sound/a3m31a.SAD  (60 runs) ===
  0x00003CC3: 世稚姉彰早箪
  0x00006B34: 壬拌述逝粍羣
  0x00007970: 倉漸劇葬随書
  0x0000C630: 菟顕倉諮霸泪控庫
  0x0001126C: 時透蛋康虐娚
  ... and 55 more

=== data_iz/sound/V9901A02.SAD  (59 runs) ===
  0x000064A0: 爾随書櫪舌虫
  0x00008C22: 膏準摺聡早寸
  0x0000AAF1: 塵崇賜双汨凋
  0x0000EA80: 溝髄諮毳尋汁則
  0x000121E3: 帖髄資后逐樽
  ... and 54 more

=== data_iz/sound/V9901A07.SAD  (59 runs) ===
  0x00008C22: 膏準摺聡早寸
  0x0000AAF1: 塵崇賜双汨凋
  0x0000EA80: 溝髄諮毳尋汁則
  0x000121E3: 帖髄資后逐樽
  0x000124FB: 署荘凵全剴綜
  ... and 54 more

=== data_iz/model/char/pcm.pkb  (58 runs) ===
  0x0000A5A0: 杖杖杖杖杖杖杖
  0x0000A667: 杖杖杖杖杖杖杖
  0x0000A74D: 杖杖杖杖杖杖
  0x00015466: 杖杖杖杖杖杖
  0x00015611: 杖杖杖杖杖杖杖
  ... and 53 more

=== data_iz/sound/a3m39a.SAD  (57 runs) ===
  0x00000F71: 推擇淘气浙渋
  0x00001077: 爾鵠行競嘔杼壬錘
  0x00001234: 徭歛沒拌葬戚
  0x00001988: 档倉泯霜燭娉
  0x000033FE: 岔チ苔ワ刃剛苔
  ... and 52 more

=== data_iz/sound/a3m35a.SAD  (57 runs) ===
  0x000009C0: 鋳栖草腸造浹
  0x00004238: 正茶註懲殤賛
  0x000068EC: 沛束群沱俊姉
  0x000076E0: ギ値蹴撃共隙挾お貼掃
  0x00009486: 逐茶酎操是懷
  ... and 52 more

=== data_iz/sound/V9901A08.SAD  (57 runs) ===
  0x0000AAF1: 塵崇賜双汨凋
  0x0000EA80: 溝髄諮毳尋汁則
  0x000121E3: 帖髄資后逐樽
  0x000124FB: 署荘凵全剴綜
  0x00013594: 衷純獅宗世淤
  ... and 52 more

=== data_iz/sound/J06.SAD  (56 runs) ===
  0x00002AC3: 準朸沛ミ沮蘗浴
  0x000037D3: 甲傷却泯沐行
  0x00009184: げ湮ぞ椡沾縞
  0x00009920: 涸克匠髄世訊
  0x00009FBA: 蒐汳妾弘疏ヾ
  ... and 51 more

=== _overlay9/overlay9_0015.bin  (55 runs) ===
  0x0002918D: にダウンロードできませんでした
  0x000291BC: ネクションが
  0x000291FA: しているために
  0x00029245: してください
  0x000292A9: されなかったため
  ... and 50 more

=== data_iz/sound/V9901A01.SAD  (53 runs) ===
  0x0000AAF1: 塵崇賜双汨凋
  0x0000EA80: 溝髄諮毳尋汁則
  0x000121E3: 帖髄資后逐樽
  0x000124FB: 署荘凵全剴綜
  0x00013594: 衷純獅宗世淤
  ... and 48 more

=== data_iz/sound/a3m15a.SAD  (51 runs) ===
  0x000047F7: 孛澄復痴圄脳
  0x00004995: 朮庄ワ芯捫嗷
  0x000059E8: 智紳寝惜逗垂
  0x00007011: 板彫喪仁創殪
  0x000091F6: 找酌描泙妾緒麾壬
  ... and 46 more

=== data_iz/sound/a3m26a.SAD  (49 runs) ===
  0x000003D1: 瑞早草荘草草
  0x000004C1: 荘荘荘早操逗草
  0x000004D1: 瑞荘荘贈葬草
  0x0000278C: 胆板桙柔柔諜
  0x00006B96: ロ準草泊鳥吹
  ... and 44 more

=== data_iz/sound/a3m10a.SAD  (49 runs) ===
  0x0000529B: 挿藤兮星好憎
  0x00005D60: 姉楞で擽苒値
  0x00008330: 歙歐幅枋梳栖
  0x0000A64D: 葬埖槍拔怐泙
  0x0000AD34: 塾マ汁沁狙据
  ... and 44 more

=== data_iz/sound/J17_LOOP.SAD  (48 runs) ===
  0x000021F3: 泯操メ戎丹繋
  0x0000368E: 鳩滋縣ノ資疇
  0x0000E8A8: 髄ヲ灸お渋徠
  0x0000E904: 術紳沛国楸尊
  0x0000FD51: 従尚水隙將ハ
  ... and 43 more

=== data_iz/sound/a3m82a.SAD  (46 runs) ===
  0x00005002: 叢搏朶徭穀逐睇
  0x00007036: 随殯出氛卿沒
  0x000092BC: 帖席垂柆欒署
  0x00009FD4: 弔創麾勝淳勢
  0x0000D394: 銃從桷刃尚畠
  ... and 41 more

=== data_iz/sound/J01.SAD  (45 runs) ===
  0x000029FE: ぉ妥こ詑洞智
  0x0000333E: 兆麾喪頗緒壬
  0x000033DD: 智夲曚椣虫脹
  0x00009934: 硯紳術告子妾
  0x0000D04E: 妾喪時蓄樵仁
  ... and 40 more

=== data_iz/sound/a3m20a.SAD  (44 runs) ===
  0x0000223E: 筈偲覗書沛泯
  0x00003781: 智徠胆椡ン涜
  0x00006613: 汁泱準錘震ひ
  0x0000AF9A: 枌甚肩壬逗出栫
  0x0000CD29: 渋汁形継喉柞
  ... and 39 more

=== data_iz/sound/a3m19a.SAD  (44 runs) ===
  0x000032C8: 桎凍抓朝俊垂
  0x000037D8: 匠訊拜而虫壬植げ
  0x00004E4D: 丹冪込巡掵費
  0x00006B9F: 坡尋潤穀殫毫
  0x00008803: 山恒逆悧糸債哢柱歛掻寝摧
  ... and 39 more

=== data_iz/script/blogres.dat  (40 runs) ===
  0x00000019: チェックですよ
  0x00000041: てくださいね
  0x00000112: もうドキドキっす
  0x00000143: してほしいッスよ
  0x00000279: きないといいが
  ... and 35 more

=== data_iz/sound/J05.SAD  (37 runs) ===
  0x00005491: 傷署眷刃聊拍
  0x00010B33: 智渋賛治促溺
  0x000170D3: 垂全況資蘗獅
  0x0001951C: 傷縞純尋舟招
  0x0001B173: 汳冬床仁愧狽
  ... and 32 more

=== data_iz/logic/command.STR  (36 runs) ===
  0x00001007: 浮モ狽窒奄モ
  0x00001103: モ盾獅盾高奄
  0x000013C3: 窒奄狽奄曹浮
  0x0000141F: モ窒奄狽奄曹浮
  0x000018F5: モ窒盾奄唐唐
  ... and 31 more

=== data_iz/sound/a3m30a.SAD  (36 runs) ===
  0x0000108E: 童滋厨ぃ嘆捫
  0x0000528C: 士か鴇ぅ厨ヾ
  0x00007CC8: 氏喪召擡尽署
  0x00009403: 戟メ世壬餐毯
  0x0000ACDE: 自ケ朽刀ル菟
  ... and 31 more

=== data_iz/sound/J18.SAD  (36 runs) ===
  0x000069C0: 述瑞堂泯床抒
  0x00009D14: 桴蒐揩三搨椥
  0x0000AD56: 胆升壬氈淺寝
  0x0000FD13: 朧緒梺地叉芭
  0x00016CE0: 点蟻つ璽創召憎
  ... and 31 more

=== data_iz/script/eve.pkb  (35 runs) ===
  0x000014D3: 踟岌嬶銷岌幄
  0x0004DAD4: 踟岌嬶銷岌幄
  0x00052173: 踟岌嬶銷岌幄
  0x00055553: 踟岌嬶銷岌幄
  0x000588C3: 踟岌嬶銷岌幄
  ... and 30 more

=== data_iz/sound/V0103a16.SAD  (35 runs) ===
  0x00001C35: ボポ貞衍戞丕
  0x0000494B: 市找劭操秩沛
  0x00004B7B: 誼杼凾歛歔倒
  0x00005009: 蛋曄試凩神吹
  0x00007B81: 吹气汾叛造純
  ... and 30 more

=== data_iz/sound/a3m81a.SAD  (32 runs) ===
  0x00003100: 径姉双狙厨ム匠娼枩
  0x0000D663: チ栖弔蔵涛帖
  0x0001BA3C: 淆班壬澄憎早曹
  0x0001BF1C: 勝お嵩吹柏娠
  0x0002356A: 扶次お棲註殿今
  ... and 27 more

=== data_iz/pic2d/field/wldn_f.pkb  (32 runs) ===
  0x00000E20: 劔劔劔劔劔劔
  0x00000E3E: 匳劔劔劔劔劔劔劔劔
  0x00000E5B: 峪尸劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔劔
  0x00001A6F: 岻缶岡活滑活
  0x00003AB5: 吏凉劔劔屁嬋
  ... and 27 more

=== _overlay9/overlay9_0072.bin  (31 runs) ===
  0x00007D25: 青薊青蠎板瓷青蠑板眄板皺
  0x00007D3F: 疳垂蟯閉盒閉畄青蚯青蛄青蚣青
  0x0000909F: にいれたチームと
  0x000090B0: しあいができます
  0x000090E0: ひつようなじょうほうを
  ... and 26 more

=== data_iz/sound/a3m84a.SAD  (31 runs) ===
  0x00007C3E: 塞吹資佐馬浚
  0x000085F1: 朧古転腔宍寵
  0x000096F8: 尋創出隻汨倉挫鼎
  0x0001B953: 術国裾擲弔歉
  0x0001FF96: 江諮堕聡淺勝秦
  ... and 26 more

=== data_iz/sound/V0801a02.SAD  (31 runs) ===
  0x0000041B: 渡閃魅姉吹震
  0x00006FFC: 氓ぇ庶揆経摺
  0x0000A6AE: 枢盗曹み櫨図
  0x0000E951: 帥勝徴屍崇酎
  0x0000EC1C: 徨堕殪逐賛件
  ... and 26 more

=== data_iz/sound/a3m05e.SAD  (30 runs) ===
  0x00002584: 述殤杪筑帳椄
  0x000057F1: 双麦梠ぁぞ晋
  0x00008237: 足彫三沛倭柮
  0x0000A2B5: 罰メ捏書熟巳泯
  0x0000CB2A: づ挿蝠泱臓畝沐蒋
  ... and 25 more

=== data_iz/sound/a3m03b.SAD  (30 runs) ===
  0x000002B3: 署弔荘葬吹逗
  0x00002730: 憧泙荘調楜瀞ざ瀬瀬続
  0x000041D1: 錐藷ミ梍出枢
  0x0000518E: 静佐ソ攝年氓
  0x0000B788: 神捐淳昇姉草
  ... and 25 more

=== data_iz/model/obj/mr_nsbtx.pkb  (30 runs) ===
  0x00073BA0: 庠庠庠庠庠庠庠
  0x0010CA72: 廿廿廿廿廿廿廿
  0x0010CA83: 廿廿廿廿廿廿廿二
  0x00125909: 偶偶偶偶偶偶偶
  0x00177B82: 廿廿廿廿廿廿廿
  ... and 25 more

=== data_iz/sound/J19.SAD  (29 runs) ===
  0x0000139D: 姿凵涜椶攝沺
  0x00002B87: 椏汁薫香坏ぴ捺
  0x00005A00: 倦雌鵠唆襲券
  0x00006889: チ早叢囃鋳宍
  0x0000715B: 泯庁哂瑞吹氏
  ... and 24 more

=== data_iz/sound/V0703a07.SAD  (29 runs) ===
  0x000019E7: 恥請斧ネ劬垂荊
  0x00001F56: 挽早醗涛泅善
  0x000046C7: 杰族酎叢嘸変
  0x000056F4: 農汨溺彰曾淕
  0x00006688: 麦虫杜橡帖仁
  ... and 24 more

=== data_iz/sound/V0703a12.SAD  (29 runs) ===
  0x0000030D: 術逐氈註づ薯
  0x00003C03: 俊汨升梺遵較
  0x000044E4: 困慶髄途硬宰
  0x0000633F: 磨聡幅誰刃尋
  0x000073E4: 歟拶孀潤髄槌沒
  ... and 24 more

=== data_iz/sound/a3m05c.SAD  (28 runs) ===
  0x00001EAF: 膜鉄擒疎赫早
  0x0000962D: 莫剄巣朮臓狙資吹莫劵
  0x00009E00: 歡庄扉冒欣培
  0x0000A2AB: 升描几渡茶酷鼠
  0x000128B4: 死資盾人けか
  ... and 23 more

=== data_iz/sound/V0801a04.SAD  (28 runs) ===
  0x000085D6: 頃正湯早商帥
  0x00008700: 紳婚晴扶諮梳汰
  0x0000A6F8: 倦厨造鐙漸擇
  0x0000C1BC: 帰え垂汁吹弛
  0x0000DDF6: 掻恥瑞楚商あ
  ... and 23 more

=== _overlay9/overlay9_0041.bin  (27 runs) ===
  0x00008020: ほかのプレイヤーが
  0x00008039: しゅつじょう
  0x00008046: メンバーをえらんでいます
  0x00008064: しばらくおまちください
  0x00008080: ほかのプレイヤーが
  ... and 22 more

=== data_iz/sound/V0703a08.SAD  (27 runs) ===
  0x0000A20C: 渡治盾氈逗鴫
  0x0000CACB: 舐窒俶剛疏麾
  0x0000E613: 奏捍聡準垂書
  0x000151C3: 粗項ぐ盾刃恥
  0x0001742F: 噫瑞酎湘操殯寝
  ... and 22 more

=== data_iz/sound/V0103a10.SAD  (25 runs) ===
  0x000033E9: 準殯刃凾殉拍
  0x00004A7C: 酸棹倉ケ倦椶
  0x00006718: 参杼秦徐子抉
  0x000069BF: 儚柝獅桙勝ワ
  0x0000700A: 随弔兆閃祉拇
  ... and 20 more

=== data_iz/sound/V0703a11.SAD  (25 runs) ===
  0x000057C1: 歡杼荘賜残柮
  0x000068A9: 抜た柏个浚升祉涸
  0x00006BB9: 菟殪審粒彡澄
  0x000081F8: 氏壬操女殯尋高
  0x00009BF4: 孚爾衷歙沛と
  ... and 20 more

=== data_iz/sound/a3m05f.SAD  (25 runs) ===
  0x0000C0AB: 草地望脹署腸渡
  0x0000D880: 殪蛋伝ヰ草聡
  0x0000E9F9: 諜ヰ庁碗書渚
  0x00012BF0: 世渋熟緒梍諮
  0x0001335D: 拆紡術歟麾臣
  ... and 20 more

=== data_iz/model/obj/mv_nsbmd.pkb  (25 runs) ===
  0x0001158F: 滬畳畳畳畳畳畳
  0x000115A0: 畳畳畳畳畳畳畳
  0x000115B1: 畳畳畳畳畳畳畳嘱
  0x00011600: 畳畳畳畳畳畳畳宵
  0x0001B58D: 銛銛銛銛銛銛銛
  ... and 20 more

=== data_iz/sound/V0121a04.SAD  (24 runs) ===
  0x00000D90: 栖肇倉氏述竹
  0x00001C3A: 疏述硝術繋刃
  0x00001E83: 盾緒殿椡青棟
  0x00005E28: 捐逗殫渊燹殀
  0x0000679C: 毳捉熟勝芯捫
  ... and 19 more

=== data_iz/sound/V0103a08.SAD  (24 runs) ===
  0x0000024D: 術涌搗綫注世
  0x00000964: 盗殲残準姿槎
  0x000028CC: 閤畝倉俊傘柞
  0x00002EE4: 淘帖是搏蓄璽
  0x00003276: 沼ぅ蔵武津掾
  ... and 19 more

=== data_iz/sound/V0801a10.SAD  (23 runs) ===
  0x00006601: 述寝洌氈込勝
  0x0000AE30: 煤殫ヂ盾準騒
  0x0000E264: 地ぃ摺泊汨洽
  0x000117B0: 掃梳寸丹腔梍
  0x00018F3A: 檻櫑ぉ贈蹴寂
  ... and 18 more

=== data_iz/sound/V0121a09.SAD  (23 runs) ===
  0x00000266: 析气薯述い氏
  0x0000F1F0: ネ柔杼挿ミポ転
  0x00013BAE: 商栖漸臭汳栖
  0x0001951B: 孛健囓寐桴拍蹴
  0x0001B016: 孑構毳椁精籍
  ... and 18 more

=== data_iz/sound/J02.SAD  (23 runs) ===
  0x0000152B: 歛諮丶敘事ごっ
  0x000083D6: 膿叉渡諮束償
  0x0000AD92: 沐鴫狙寸術塘
  0x0000EA10: 唐早討衍氈退
  0x00016490: 寵杼薯柝揩経
  ... and 18 more

=== _overlay9/overlay9_0057.bin  (22 runs) ===
  0x0000A9DC: フォーメーションを
  0x0000AA02: しばらくおまちください・・・
  0x0000AAE1: ゴールキーパーにできません
  0x0000AB21: いどうはできません
  0x0000AB66: からはずせません
  ... and 17 more

=== data_iz/sound/a3m14a.SAD  (22 runs) ===
  0x00000270: 準早荘早操髄酎
  0x0000625D: 署冂沾熱殲惨
  0x0000CB25: 蓄秦讃弛殫椀
  0x00010D07: 津盗葬崇角蟻
  0x00011476: 汁沺麾恒昌殯
  ... and 17 more

=== data_iz/sound/V1002a13.SAD  (22 runs) ===
  0x00001E90: 壬汾吹汁出レ箪
  0x00005D3A: 酎荘操荘荘操
  0x000087BC: 澄棠ワ誌汨摺
  0x000090C5: 餐桙ヮ疎档検
  0x0000ADE9: 歔汳歛拳剥ぁ
  ... and 17 more

=== data_iz/sound/V0103a07.SAD  (22 runs) ===
  0x00001623: 璽椶痔泪屍揆
  0x00003082: 書氈吹荘早荘
  0x00005973: 姿術式寸鋳董
  0x0000AF88: 池ハ搶え部艮
  0x0000E85A: 寵賜蒔摧劇凍識歸
  ... and 17 more

=== data_iz/sound/J04.SAD  (22 runs) ===
  0x0000152D: 堂湾垂紳緒党倒
  0x0000B5BE: 送倉梠怙香熟
  0x0000CD3C: 甲息早沐栫爾壬
  0x00010A03: 梺吹殯枢識衷
  0x00011571: 甲毫汨早瑞柢竹
  ... and 17 more

=== data_iz/sound/V0202a06.SAD  (21 runs) ===
  0x00000226: 髄荘操荘逗荘荘早
  0x00002278: 逐術葬舎告ふ
  0x00003CA3: 掾吹澄ぃ智註
  0x00003D90: 撮拈麾倉髄造
  0x0000409C: 斬洽桙汳衡枹
  ... and 16 more

=== data_iz/sound/V0801a07.SAD  (21 runs) ===
  0x00000C9E: 圦蝶統血唾瑞
  0x0000A4CC: 殫衰贈述書桷
  0x0000D15E: 村檗气皇糸鴻
  0x0000E234: 贈随随智葬妾
  0x0000E24E: 擱疎ぃ荘澄氓
  ... and 16 more

=== data_iz/sound/V0801a09.SAD  (20 runs) ===
  0x000009BB: 汨疎褐顛資櫺
  0x00001FAF: 虐準秦随善搜
  0x00002257: 徨桙双档客祇
  0x00007B20: 勝徼麾袖マ栖
  0x0000EBE2: 降廠賭鎮惰調
  ... and 15 more

=== data_iz/sound/V0109a04.SAD  (20 runs) ===
  0x00001743: 潤星随逗疎除
  0x00002374: 氓衡梳恥殲詞智
  0x00002486: 署酎瑞註糟楊
  0x00002D22: 惶逗勝星緒曹斉彰
  0x00005053: 娠尋姿殯甚潤
  ... and 15 more

=== data_iz/sound/V0406a01.SAD  (20 runs) ===
  0x00000F50: 俊杪拈曖拈截
  0x00001AC7: 酎荘袖帖冱次
  0x000035A0: 疸裟顛告寝正
  0x000058BC: 吹寸調渡挽甚
  0x00007B36: 虫賭死恥泓池
  ... and 15 more

=== data_iz/sound/V0121a05.SAD  (20 runs) ===
  0x000026EA: 櫺署唱泯鋳尽
  0x0000C231: 氈淳梹秦腔七
  0x0000F9FF: 牢契裾蕩伝汰
  0x000102F0: 登攀ギ琴ク沺
  0x000112EF: 囀吹垂氓渋荒祉
  ... and 15 more

=== data_iz/sound/V0801a06.SAD  (19 runs) ===
  0x00002AC0: 随航操討輯鮮償
  0x00007C86: 棲墜草盾楾溝
  0x0000C53A: 潤荘世蔵倉死
  0x0000FF2C: 蹴楮泊伐ぃ青
  0x00011AA6: 属飯ヂ朧ぇ導浙
  ... and 14 more

=== data_iz/sound/V1001a02.SAD  (19 runs) ===
  0x00000EE2: 曹柝泯述涓痴
  0x00002552: 術頗搬操勝鎮
  0x000038A5: 始辻叩椶痔余
  0x000038C3: 桙桷彡汾ヱ帖
  0x000085B4: ヲ士壬述棧陀
  ... and 14 more

=== data_iz/sound/V0703a10.SAD  (18 runs) ===
  0x00000D58: 怩秦疏戚棕彰臣
  0x00001750: 従掻荘柢次造
  0x000042D1: 出殫殪贈倉茶
  0x00005342: 椡壮桙死騎子惠
  0x000058F1: 抄殫あヒ純柢
  ... and 13 more

=== data_iz/sound/a3y02f.SAD  (18 runs) ===
  0x000069EC: 蒼渕け帖寵ぃ
  0x0000EB6A: 操尽追荘蔵吹
  0x00010C7F: 劵あ嫡示辻寸
  0x0001499E: 惜マ誰寝柮国
  0x00016238: 去ロネ凸総貢曚
  ... and 13 more

=== data_iz/sound/a3y03f.SAD  (18 runs) ===
  0x000069EC: 蒼渕け帖寵ぃ
  0x0000EB6A: 操尽追荘蔵吹
  0x00010C7F: 劵あ嫡示辻寸
  0x0001499E: 惜マ誰寝柮国
  0x00016238: 去ロネ凸総貢曚
  ... and 13 more

=== data_iz/sound/a3y04f.SAD  (18 runs) ===
  0x000069EC: 蒼渕け帖寵ぃ
  0x0000EB6A: 操尽追荘蔵吹
  0x00010C7F: 劵あ嫡示辻寸
  0x0001499E: 惜マ誰寝柮国
  0x00016238: 去ロネ凸総貢曚
  ... and 13 more

=== data_iz/sound/a3m05b.SAD  (18 runs) ===
  0x00006203: 俊塾搗操神塵
  0x0000900F: 鮪泛浮継胆積
  0x00011B84: 汁荘早枩虫凄
  0x000135D8: 署泯戎税殫同
  0x000136E4: 沐ぁ勝吹皇柁誕
  ... and 13 more

=== data_iz/sound/a3y01f.SAD  (18 runs) ===
  0x000069EC: 蒼渕け帖寵ぃ
  0x0000EB6A: 操尽追荘蔵吹
  0x00010C7F: 劵あ嫡示辻寸
  0x0001499E: 惜マ誰寝柮国
  0x00016238: 去ロネ凸総貢曚
  ... and 13 more

=== data_iz/sound/V0702a08.SAD  (18 runs) ===
  0x00000157: 党荒高曙羨総
  0x00000885: 早術挿マ統却
  0x00000E55: 升疏姉汾董啻
  0x00002720: 唾楳汨造術甲
  0x00002A78: 搶尋殫姓暸沈
  ... and 13 more

=== data_iz/sound/V0101a02.SAD  (18 runs) ===
  0x000017E8: 麾唇糖ぇ殫瀬
  0x000045C3: 档子枹姿残浩厦
  0x00005A2C: 擔畑式歔斬疹
  0x000060B0: 恣朶梳殫柮臣栫祥
  0x00006972: 子ヰ秦挿刃眺
  ... and 13 more

=== data_iz/sound/V0703a06.SAD  (18 runs) ===
  0x000094E6: 智柝泙汳嵩深
  0x0000A809: 滋讐傷普潤召
  0x0000AA9D: 汳侮壬氏戞佃
  0x0000AB25: 棟行町モ拈罰
  0x0000B04C: ヲ彫智蘖総薩
  ... and 13 more

=== _overlay9/overlay9_0023.bin  (17 runs) ===
  0x00002EAE: になっています
  0x00002EDE: になっています
  0x00002EF0: ゴッドキャノンが
  0x00002F02: もらえるのは
  0x00002F9A: もんせいかい
  ... and 12 more

=== _overlay9/overlay9_0034.bin  (17 runs) ===
  0x000030DA: たなデータを
  0x000030E7: ダウンロードできます
  0x0000311A: たなチームを
  0x00003127: ダウンロードできます
  0x00003140: ニンテンドー
  ... and 12 more

=== data_iz/sound/V0804a02.SAD  (17 runs) ===
  0x00002C9B: 塾万幼行随書
  0x00003694: 述市頃年罪栃欧
  0x000042CF: 延高汨荘純署
  0x00007EA2: 僧盾挿紳香怐
  0x000130EA: 山挈奨術傘糟ぁ
  ... and 12 more

=== data_iz/sound/V0301a08.SAD  (17 runs) ===
  0x0000042F: 浴寝卒池緒つ
  0x0000147F: 嘖奸沛曹伸脊
  0x0000207A: ヴ艮洫袖パ尋堕操
  0x000055CB: 緕贈操脹叢げ
  0x00005F9C: 辻栃随聡尋叢垂歟速
  ... and 12 more

=== data_iz/sound/V1002a16.SAD  (17 runs) ===
  0x00000F90: 徙雀臓梠壬汨
  0x00004300: 胆挿殯汰植錘暫苧
  0x0000777A: 謄逗掌倦絶陳撤秡祉抉掌
  0x00007FD2: 操書酷飼枋叢
  0x0000A343: 抓署裾註資竹
  ... and 12 more

=== data_iz/sound/V0106a02.SAD  (17 runs) ===
  0x0000106D: 找苑秦随操殯歔
  0x0000229E: 榮畝操緒桴泪
  0x000029C4: 嫺梳柎殱獣写
  0x00003CFA: 髄荘操荘荘贈庁
  0x00003D83: 操早髄草葬早
  ... and 12 more

=== data_iz/sound/a3m83a.SAD  (17 runs) ===
  0x00007D00: 葬瑞楚吹ぁ鋳
  0x0000816C: 星畑淳治淘葬
  0x000089AA: 恵綜舵啗転殫
  0x0000A8E3: 術ム居菟寶ム
  0x0000A8F3: 緒パ件轍刻棟
  ... and 12 more

=== data_iz/sound/a3m05d.SAD  (16 runs) ===
  0x00005524: 香氓子早餐惚
  0x00006F96: 秦欅銭葬兆殳
  0x0000776F: 垳祉沍某澑片
  0x00007CF7: 逗叢逗殫悗荒掃
  0x0000C3C6: 弯汨曹桎礁柝
  ... and 11 more

=== data_iz/sound/V0202a01.SAD  (16 runs) ===
  0x00000F77: 熟皿塵鬼卵抒
  0x0000191F: 臓操垂早垂臣
  0x00008C43: 餐勝壬資ぃ汳
  0x0000C54F: 瓦市紳書棟淳
  0x0000F4E4: 曹檗荒劇薯宵
  ... and 11 more

=== data_iz/sound/V0801a03.SAD  (16 runs) ===
  0x0000C853: 薯康渙チ香淘
  0x0000E760: 熨董渡神佐憧
  0x00015248: 智宗術淙討曽
  0x00017E8A: 資痔て酷燭紳
  0x000219AD: 徙橿尋祉恵怱浩
  ... and 11 more

=== data_iz/sound/V0103a04.SAD  (16 runs) ===
  0x000009B2: 赤董柴早あ酎
  0x00006C81: 総叢薯梍彜斬聡
  0x00008822: 杪賊酋石述掴
  0x0000A39D: 真嵐沛聡山攝
  0x0000AC77: 準書贈卒噤諮
  ... and 11 more

=== data_iz/sound/V0502a16.SAD  (16 runs) ===
  0x0000173B: 錐点愎恥掖斬
  0x0000247B: 捐戎丶售壬蘖秩叢
  0x000032C2: 拌浤特函鍛暸椈
  0x000033A5: 準こ飼雌屍勸
  0x000036FD: 霸橿渋枩真鼠
  ... and 11 more

=== data_iz/sound/V0302a02.SAD  (16 runs) ===
  0x00000350: 氓氈あ曹洟俊
  0x0000280D: 叢寳逐升耽随
  0x00002C83: 署升麾準姿像
  0x00003792: 喪麾昼世泊盾
  0x00007895: 杪荘寝朮罫梁
  ... and 11 more

=== data_iz/sound/V0109a03.SAD  (16 runs) ===
  0x00000412: 渋廾壬浚茶庁
  0x00003585: 椏徼梳疎枹凛桷
  0x00004881: 庶煤純憎棟麾
  0x00005F1C: 楜而け曖斷浮
  0x000074F6: 創述出俊惠星
  ... and 11 more

=== data_iz/sound/V0703a05.SAD  (16 runs) ===
  0x00002E0E: 妻純酷抓汾勝
  0x00004B0F: 噤庁造氓述氈
  0x00005BF8: 汁述柮か氓餐
  0x00005C8C: 叉な嬾柮氣刻
  0x00006CF1: 倹捩戟毯術斬
  ... and 11 more

=== data_iz/sound/V0121a03.SAD  (16 runs) ===
  0x00004144: 衷蔵帖帖床か
  0x00005F3D: 帖嘔死衷純墾
  0x000068C2: 楹梅竺倉匠崇
  0x00007332: 桎ふ述穀署寝洸
  0x0000CE1E: 己殯随死棔渚
  ... and 11 more

=== data_iz/sound/V0407a07.SAD  (16 runs) ===
  0x00001983: 帳註葬垂蔵ぅ
  0x00002301: 星瑞摺梳叢頗
  0x00002BB6: 掃姉歛沾硝罰
  0x00002C1E: 席随澄星署殯
  0x00004196: 酎荘贈荘操荘荘葬荘草
  ... and 11 more

=== data_iz/sound/V0402a02.SAD  (15 runs) ===
  0x00000312: 秦欖柝述疎塵
  0x00000BE0: 荘贈早早草荘髄操早瑞
  0x00002C55: 衷酎弔菟ノ丿
  0x000046CD: 怱國斬操脹蔽
  0x00004A68: 跂槍賺伴償殿
  ... and 10 more

=== data_iz/sound/V0801a05.SAD  (15 runs) ===
  0x00003BEC: 殖玉逗述勝麾尋吹漸玉
  0x00008743: 倶蛋讐爾造双
  0x0000AA32: 氓団誌襲鴫ダ
  0x0000C5F4: 鮮尭筑士推楕
  0x0000C6C2: 消寸端髄恥刻
  ... and 10 more

=== data_iz/sound/V0103a03.SAD  (15 runs) ===
  0x000005D1: 苜未刀葬鎮資逗
  0x00002813: 晴藤逗贈寵準
  0x00002D64: 椶訓劇浅則孤
  0x00003D11: 静髄瑞聡倉掻
  0x00004D16: 逐め帥梠ぉ葡唐
  ... and 10 more

=== data_iz/sound/V1004a01.SAD  (15 runs) ===
  0x00000EAE: 凄壬麾荒衡試
  0x000022E4: ー袖衡拜爾汞
  0x000026A9: 櫺找国凵朿俗
  0x00003D54: 搗撤梵瀬檻沽
  0x00003DDD: 些羊操歙蝓轍
  ... and 10 more

=== data_iz/sound/V0801a11.SAD  (15 runs) ===
  0x00001D9C: 汨橡壬次誌升
  0x000055F1: 拝宗穀凍盾次誕
  0x00006561: 旄ロ曙升刃崇
  0x000080E8: 彰歐獅姓逗賜
  0x0000C082: 資償梺帖書掻
  ... and 10 more

=== data_iz/sound/V0103a11.SAD  (15 runs) ===
  0x000004CA: 鎮恒淵帳堕摺
  0x000009C6: 秦殪盾獅懲哨
  0x000021A6: 忖慟搜抉是菖歔
  0x00003CD2: 措腹衡庄刀俊
  0x000087E2: 餐澄鴻柝述蘖
  ... and 10 more

=== data_iz/sound/V0407a01.SAD  (15 runs) ===
  0x00001A53: 椶垂楚ー筑盗
  0x00006764: 枌縦殲獅梠将閤篠
  0x00006DDC: 系即礎扨署げ
  0x00008EE2: 弉術早匠国麾
  0x0000EDD7: 西藻費浮嗄秦
  ... and 10 more

=== data_iz/sound/V1005a03.SAD  (15 runs) ===
  0x00001750: 割揆貢甚今蒐
  0x00003D15: あ酎蕩討衡倚
  0x00004A2E: 柴阜塾疏鼠け
  0x0000671A: 項径制汾庄述
  0x0000A251: 操早髄荘荘荘葬
  ... and 10 more

=== data_iz/sound/V0803a03.SAD  (15 runs) ===
  0x00002AD2: 棟麾師彭將坐
  0x0000368E: 般潤唇操麾資枦擒祥
  0x00004B3C: 宍催寝抄廸佐
  0x0000514E: 賜枹星三到諮
  0x000058AB: 秩姉倉盾誼栫
  ... and 10 more

=== data_iz/sound/V0301a11.SAD  (15 runs) ===
  0x00001A56: 麹甚沁甚洙汾
  0x00003890: 帳酎庁崇荘荘荘操荘荘
  0x00005D34: 桁荊廨傳抒勍
  0x00006A33: 戮虫出術沱渋
  0x000075AE: 通栫殲秦歔操草
  ... and 10 more

=== data_iz/sound/V0121a06.SAD  (14 runs) ===
  0x00001736: 榑甚始匠奨ゾ
  0x0000B29A: 試倉娼瀬充閤
  0x00011AFE: 螯述徼宗彑ぐ杜
  0x00015E66: 汁熟端真遭殲栫
  0x00016003: 歔署雌剛撃緒詫
  ... and 9 more

=== data_iz/sound/V0703a04.SAD  (14 runs) ===
  0x00000849: 尋到縦冩姿虫
  0x00003091: 激逐抓渚尋仁
  0x0000467D: 顛垈察茎毬塘
  0x00004F5C: 出掌杪酎盗ざ早尋
  0x00006554: 杼升知汾到商
  ... and 9 more

=== data_iz/sound/V0406a03.SAD  (14 runs) ===
  0x00000B85: 柮杪殯渋栫悋
  0x0000222F: 連駁刻達殤発
  0x000024C2: 桙然攝豹質阜
  0x00008B78: 純雌爾窓殲枦
  0x00008CAF: 橿潤術逗秦総
  ... and 9 more

=== data_iz/sound/V0104a03.SAD  (14 runs) ===
  0x0000081B: 摧諮嘲あ貢崙
  0x00005C31: 述柝随娠枝粉
  0x000069EF: 硲庁庁庁庁贈
  0x000076A4: 璽渋死荘梳召
  0x00007E4F: 轄ぁ曹娠殪蓄竹蛋鰹準
  ... and 9 more

=== data_iz/sound/a3m27a.SAD  (14 runs) ===
  0x00006777: 造恥偲淘凰掖
  0x00014203: 汲草殲塵擲買圈智
  0x00016A63: 畝続刀醗茶壬
  0x00023CEB: 歔氓坡抗捜め
  0x0002511D: 渓囈杜獣搶堂
  ... and 9 more

=== data_iz/sound/V0703a03.SAD  (14 runs) ===
  0x00001537: 術逐叢植募恂調
  0x00001C47: 薯劫殯渋箱世
  0x00007066: 型伐週酢根続
  0x0000A91C: 寸唱早歙瑞葬子
  0x0000B16F: 箔怱弔ぃ垂草
  ... and 9 more

=== data_iz/sound/V0112a08.SAD  (14 runs) ===
  0x0000281B: 忖捍椛準殱茎
  0x00002ECB: 搨樞和次汳判
  0x00004E2D: 帳逐摺重ぐ尋
  0x00004F47: 蔵盗盗藤脹こげ
  0x00005975: 掖沒逗凍族弛
  ... and 9 more

=== data_iz/sound/V0703a15.SAD  (14 runs) ===
  0x0000455B: 脹糸弌栫げ蒼
  0x00007F76: 櫪喪戟寸勅吹薯沛聡其
  0x0000B385: 姿造竇圃謬裏誂
  0x0000D11A: 操縮篤書礎戞署洟
  0x0000ED1C: 腔楸地汳ヱ殳
  ... and 9 more

=== data_iz/sound/V0801a08.SAD  (14 runs) ===
  0x000082A1: 寸疎竺バ諮繊
  0x0000F641: 殪效パ地召娠
  0x00021198: 虫秦ぢ症ヱち
  0x00027A2C: 殪示準汾港早
  0x0002AB1A: 疏ー醒紳滋帳謾
  ... and 9 more

=== data_iz/sound/V0103a09.SAD  (14 runs) ===
  0x000029FA: 殫徳ぉ曚緒糟
  0x0000314A: 殫帖暢飼穀召彰
  0x0001B2F8: 鼠操真お囘拜
  0x0001DA65: 氤殫潤氓薯厮
  0x0001F599: 葬潤浩匍汳桃
  ... and 9 more

=== data_iz/sound/V0703a09.SAD  (14 runs) ===
  0x0000015F: 英尋殲杪壬歡怎氏角尋殲杪壬歡怎氏較究掩
  0x00005794: 毯促双図今班魂
  0x00005DFA: 積芭芝潤葬巣
  0x00005EBC: 杪敍贈楚沾蓄
  0x0000658A: 柢捩淅悛随草
  ... and 9 more

=== data_iz/sound/V0101a03.SAD  (14 runs) ===
  0x0000276B: 弛崇福汾梠述
  0x0000370F: 楳盾挿博甚柢
  0x0000560F: 宦殯殯潤潤朮
  0x0000DA72: 歯屍柮ヮ佐恟
  0x0000EDBD: 殲帳氓汳叢動
  ... and 9 more

=== data_iz/sound/J10.SAD  (14 runs) ===
  0x00000CA7: 腔尋塵尋貧澄
  0x00003601: 仁曠捍弃次航
  0x00006169: 疎準秦冩承槽浸
  0x00008806: 荘俊死掃騰盾
  0x000094D1: 朮増複汁述泪
  ... and 9 more

=== data_iz/model/pac/mo_pac.pkb  (14 runs) ===
  0x000045DE: 胱胱胱胱胱胱胱
  0x000045EF: 胱胱胱胱胱胱胱
  0x00004600: 胱胱胱胱胱胱胱
  0x00004611: 胱胱胱胱胱胱胱
  0x00004622: 胱胱胱胱胱胱胱
  ... and 9 more

=== data_iz/logic/fmt.pkb  (13 runs) ===
  0x00012C25: ミニゲーム廊下
  0x00013245: ミニゲーム廊下
  0x00013865: ミニゲーム廊下
  0x00013E85: ミニゲーム廊下
  0x000144A5: ミニゲーム廊下
  ... and 8 more

=== data_iz/sound/V0103a13.SAD  (13 runs) ===
  0x00000F5E: 遭券死塵梺叢
  0x00002AE4: 述汾地逐徼淙
  0x000041E0: 帳賊阜帥群熟
  0x0000AFA2: 喪項賜弛池軸
  0x0000D203: ンワ汾ぃ蘗枋
  ... and 8 more

=== data_iz/sound/V1005a01.SAD  (13 runs) ===
  0x00000264: 出子牽沐淆長
  0x00000C30: 準諮汨述述荘娠忰
  0x000027D0: 操髄早荘荘荘髄逐荘
  0x00007B07: 雌柘ぃ破决氏早
  0x00008370: 早荘崇荘贈鋳荘
  ... and 8 more

=== data_iz/sound/V0901a03.SAD  (13 runs) ===
  0x0000155E: 陶婚術拈梺戟
  0x00001928: 緒ぁ綻答蟻っ
  0x00003306: 逗殫蒼拂擧讐
  0x0000467E: 葬署餐っ暫操仕
  0x00005889: 働団雌統蛋牒
  ... and 8 more

=== data_iz/sound/V0113a05.SAD  (13 runs) ===
  0x000006BF: 嚀蹴廛拆泙憧
  0x00001E20: 荘荘荘荘荘荘荘操荘
  0x00007E31: 謄蕩帳衷聡倒
  0x0000889C: 殫曙双枋徭死
  0x000099A6: 逗吹草荘操髄荘髄酎草荘荘操荘荘荘酎
  ... and 8 more

=== data_iz/sound/V0702a01.SAD  (13 runs) ===
  0x0000087E: お随浣柢ぱ歟
  0x00001CCA: 菟紳洸聡壬子
  0x00002404: 升註側梍嵩遵望
  0x00005F11: 荘荘荘荘荘操早
  0x00005F23: 操早髄荘荘荘
  ... and 8 more

=== data_iz/sound/a3m05a.SAD  (13 runs) ===
  0x000025E6: 沺ち秩膏側獅盾
  0x0000560A: 獅冬磁芝書椡帳
  0x0000B79E: 商棲弛鳶堂歔莎
  0x0000CC9E: う諮ヽ殞臓む前
  0x0000DD04: 薯徭殉俊諮ぇ
  ... and 8 more

=== data_iz/sound/V0112a02.SAD  (13 runs) ===
  0x00002F28: ワ準叢硝斤螂
  0x00003E75: 諜垂帆導藻珍
  0x000050E7: 註氈池髄衷ヰ
  0x000051BF: 族数世世荘弔
  0x00005B9E: 爍逗蔵ヽ竈あ
  ... and 8 more

=== data_iz/sound/V0103a15.SAD  (13 runs) ===
  0x00000930: 述賜澄尋祉勝
  0x00005367: 弉止出傘僖拊
  0x00007594: 徘翔灯慶皀貳渡晒
  0x0000A1F3: 沚述袖秩壬搗
  0x00011E60: 尋香勝誰柔召
  ... and 8 more

=== data_iz/sound/V0404a08.SAD  (13 runs) ===
  0x000015D3: 虫蓄帖屍俊薯
  0x0000347E: 失秩悚罵疏叢
  0x00005950: 項述梳緒蘖ぎ
  0x00006049: 始署殖草窟床
  0x00007A40: 草庁泪泪緒術盗暢
  ... and 8 more

=== data_iz/sound/V0202a09.SAD  (13 runs) ===
  0x00000E76: 怙荘搏髄遜培
  0x00007B33: 賜搏拌緒秦殫
  0x0000907F: 望神歙察搜柎枋捍乱
  0x0000D47E: 道獣汾助罫署
  0x0000E224: 署殫扼増賜惜
  ... and 8 more

=== data_iz/sound/V1002a11.SAD  (13 runs) ===
  0x00001119: 厳働ノ劭脹窒
  0x000018E7: 抉聡泪垂圍操
  0x0000309F: 屐拭捩栖池找署
  0x0000310E: 駄諮市郡搏嵩撃
  0x00004DBD: 沛鎮審菟崙糸
  ... and 8 more

=== data_iz/sound/V0703a17.SAD  (12 runs) ===
  0x00000E14: 藤脹促浙けえ諜
  0x00001DFD: 廚桃后殫彡始
  0x00001E55: 倉随歛準梳賭
  0x00004377: 漸酸氏準凰檗
  0x00005E57: 垂子殯書義攘
  ... and 7 more

=== data_iz/sound/V0502a11.SAD  (12 runs) ===
  0x00000416: 同櫂族秦う蘖
  0x00000BF6: 静樟ノ推制搜
  0x00002A4C: 腸暢衷世瀬姉
  0x000046BD: 草摩双彝叢鼠
  0x0000A008: 僧ワ盾据操藤歛
  ... and 7 more

=== data_iz/sound/V0301a03.SAD  (12 runs) ===
  0x00002641: 憎ぃ圃さ抜ふ
  0x00004BA9: 推弘始椛氏枌瑞
  0x0000649F: 英殫秦殯殯杪
  0x0000955D: 死荘甚柝糸試
  0x0000B233: 世挿蘖湖渚鯛
  ... and 7 more

=== data_iz/sound/V0703a14.SAD  (12 runs) ===
  0x00007A08: 登棟拉敕検帯念
  0x0000CE7D: 荒甸促栖徳禎
  0x0000DFB4: 書私沺ば枹楕
  0x00016C54: 盾帖彫髄脹筈
  0x000179F2: 荒径斬柢枹渋洟
  ... and 7 more

=== data_iz/sound/V0902a02.SAD  (12 runs) ===
  0x00002270: 麾操操歛俊霸
  0x00004397: 倦地草曽冫系
  0x00005F6D: 伝凩途漸痔錐
  0x00006494: 歸嘛彝溝欒悴
  0x000088E4: 柝寝桷爾署足
  ... and 7 more

=== data_iz/sound/V0702a07.SAD  (12 runs) ===
  0x00000E97: 殯挿衷秦悄塵徒
  0x000032F1: 肯あ巣資潤气
  0x00004BEA: 挿述鎗嫩帳柎
  0x000053F3: 梺鋳摺数崇瀬
  0x00005420: 溝拈柔姉酸時唇暢
  ... and 7 more

=== data_iz/sound/V0502a14.SAD  (12 runs) ===
  0x00001882: 棟曹召暫巣柮ぅ
  0x00002000: 荘荘荘荘荘荘荘操荘荘荘草
  0x00007994: 香揣港暫彡字
  0x0000B0F2: 浙柮涓氛倉殯凄蝶
  0x0000D0AF: 単凍沛幅凍寸泊
  ... and 7 more

=== data_iz/sound/V0301a14.SAD  (12 runs) ===
  0x00000675: 汁戞殫潤渋圈
  0x000026CA: 梨津え脹造秩伐
  0x00003319: 続て志叺祉年
  0x000036D6: 続薯吹蓄お瑞
  0x00003953: 栫盾屍屍掾嫺
  ... and 7 more

=== data_iz/sound/V1002a02.SAD  (12 runs) ===
  0x000001B9: 彡氏随操峻廠
  0x000010B6: 操草吹瑞操荘早逗荘吹早
  0x000022DB: 搜勝嫣高窟霸航
  0x00008B85: 浙ぃ衷叢氓月掻
  0x00009746: 彡挾逗曹梭梼
  ... and 7 more

=== data_iz/sound/V0408a10.SAD  (12 runs) ===
  0x000032C3: 並彳巣紳箱抛
  0x0000472C: 資窓潤準掻荘
  0x00006A3D: 爾斧葬操刀早
  0x00008616: 蛋掻準聴筈鶏
  0x00009001: 双書死ソ早準斬衷熟
  ... and 7 more

=== data_iz/sound/V1002a19.SAD  (12 runs) ===
  0x00000103: 荘操荘荘荘髄
  0x00000F8D: 蛋怩梺抒桙麾
  0x00002F98: 随重渙制屯浹
  0x00002FBC: 櫂慂紳聡帳撒操吹汾
  0x00005380: 秦潤閤尋荒賛梼
  ... and 7 more

=== data_iz/sound/V0401a01.SAD  (12 runs) ===
  0x000014AC: ぅ爬是逐凍焚吹
  0x000072B6: 諺重真腺敝署
  0x00007BAE: 憧資掻垂堂駐蔵彫沒
  0x00007D24: 資匠藷刃聡駐
  0x00007D8D: 上智随堕ワご
  ... and 7 more

=== data_iz/sound/V1002a12.SAD  (12 runs) ===
  0x00006DE0: 秦髄浣綜繊沺
  0x0000C99A: 璽双霜蟻肱殉
  0x0000F8E8: 帖誌図橡兇朸
  0x0001389F: 駐汾庁尋け池
  0x000172D1: 腔捍ぱ甚杪杰
  ... and 7 more

=== data_iz/sound/V0502a05.SAD  (12 runs) ===
  0x00005B7C: 召荀菟庄ヰ潤
  0x00008661: 荘荘髄荘髄荘髄
  0x0000A2EF: 然瑞擦緒塵虫
  0x0000B55E: 蒔酷胆臣箪ヮ
  0x0000CBE8: 鹿憎酸静盾浣
  ... and 7 more

=== data_iz/sound/V0204a04.SAD  (12 runs) ===
  0x00001B05: 朶揀茎逗緒呀
  0x00001E50: 臣草廠治召摧
  0x00002506: 調メ酎述示謄
  0x00003E9D: 泪轄冬潤潤国
  0x00004E39: 桑卒椎漫柝潤暫
  ... and 7 more

=== data_iz/sound/V0404a05.SAD  (12 runs) ===
  0x000043C6: 義項浩檗賜柞
  0x00004689: 洶徙ワ凭智暫榲
  0x00004F2A: 荘髄操操早草吹草草荘
  0x0000800C: 今束刃消胆椒
  0x00008929: 茎子真梶殯朮
  ... and 7 more

=== data_iz/sound/V0404a12.SAD  (12 runs) ===
  0x00000234: 聡市勝操早粋櫂
  0x00001A1A: 泙苣敲勝髄壬
  0x00002182: 搏藷堕煤淳草舵
  0x00007D30: 歐撫恤妄蒼宗
  0x00007D86: 芭随統地据蘗
  ... and 7 more

=== data_iz/model/obj/mv_nsbtx.pkb  (12 runs) ===
  0x0000B973: 夾潁潁潁潁潁潁
  0x0000B984: 潁潁潁潁潁潁潁
  0x0000B995: 潁潁潁潁潁潁潁淮
  0x0000BCC5: 漑漑漑漑漑檻
  0x00399AEC: 偶偶偶偶偶偶
  ... and 7 more

=== data_iz/model/pac/bal_pac.pkb  (12 runs) ===
  0x00000864: 杖杖杖杖杖杖浄
  0x00000875: 杖杖杖杖杖杖杖醸
  0x00007D6B: 愚愚愚愚愚金
  0x0002EDF7: 幇幇幇幇幇幇
  0x0002EE06: 幇幇幇幇幇幇并
  ... and 7 more

=== data_iz/sound/V0301a16.SAD  (11 runs) ===
  0x000018BF: 論術壬従娠賛銭鼠冀
  0x00001A35: 出壬氓蔵庁凵甚
  0x0000321C: 吹逗荘荘吹荘髄操
  0x0000998C: 注悼氏厨ワ揀
  0x0000EB4D: 述脹草ぐこ薯
  ... and 6 more

=== data_iz/sound/V0505a13.SAD  (11 runs) ===
  0x0000092B: 恥麾繋勝レワ
  0x00002E5A: 梍賜つ怎柞錘鍛
  0x00003F6D: 唐帖蕩巡澄諸
  0x00004558: 死腔篦幡図け
  0x000053D8: 楯秩沛畝寝擺
  ... and 6 more

=== data_iz/sound/V0406a05.SAD  (11 runs) ===
  0x0000210C: ハ沸彭拘崇黒
  0x00002293: 朏従粛逐秩泊
  0x00002AE4: 術斬襲州歛息述殫
  0x000063D8: 棍誕凋姓泛獣
  0x00006A62: 瓢セ杜楚出子
  ... and 6 more

=== data_iz/sound/V1005a02.SAD  (11 runs) ===
  0x00001241: 詣告梟鰍寉朽
  0x00003360: 草髄蔵酎署寸戡
  0x00003766: 沒帳い泊踏袖
  0x0000550D: 荒圈摺智随燭
  0x000115F0: 荘荘荘荘早荘荘
  ... and 6 more

=== data_iz/sound/V0203a01.SAD  (11 runs) ===
  0x00001EEA: 汁寸痛叩香葬書
  0x00003858: 菟泙藤据枹属
  0x00006B8F: 側氓草吹蔵唐
  0x00006E16: 董堂茶氈淘書早聴
  0x00009353: 楫喪贈氓操梏
  ... and 6 more

=== data_iz/sound/V0402a01.SAD  (11 runs) ===
  0x000022B0: 逗荘荘荘荘荘
  0x000022C0: 荘酎荘酎荘荘
  0x000071EF: っ姿草参枩ば
  0x00007915: 刃尋掻衷掻喘
  0x00007C27: 恒扼出熟囃準
  ... and 6 more

=== data_iz/sound/V0407a02.SAD  (11 runs) ===
  0x00001104: 髄死膏淳床硝
  0x00006B50: 氈梠治姿挿竹
  0x000082B2: 逗氈盾泙汨獅擠
  0x00008A4A: 朧歟奨霸召柔
  0x0000BF27: 瀬襲柞尋嗷倒
  ... and 6 more

=== data_iz/sound/V1004a06.SAD  (11 runs) ===
  0x000002A3: 双吹剛揩獅栫黍書
  0x000026F6: 豹増排諜淙盗
  0x00005EE4: 酷痔桷椶妥丁
  0x00006396: 捍書潤髄騒漸
  0x0000750A: 弔造操荘早荘操吹
  ... and 6 more

=== data_iz/sound/V0902a01.SAD  (11 runs) ===
  0x000014D7: 綜殯汳荒夢早
  0x00006A79: 斬梵池丐暫誠
  0x00007052: 請誌ぁ腎治死
  0x00007E23: 气書殯述壬硬
  0x0000B7B5: 準哨潤麾ヮ窒筵
  ... and 6 more

=== data_iz/sound/V0702a06.SAD  (11 runs) ===
  0x000002C2: 硬星嵩導促諜
  0x00004CDF: 棟ヮ捍獅勝殱
  0x0000AA56: 吹髄荘荘操荘贈荘鋳
  0x0000CDF1: 栫氈汨純捏歟
  0x0000CDFE: 彰聡逐髄垂山
  ... and 6 more

=== data_iz/sound/V1002a06.SAD  (11 runs) ===
  0x000023EB: 秦諮痢摺髄盾
  0x00006672: 鋳早庁早世綴
  0x0000A4E5: 柢朮沛杪緒喊
  0x0000AA0F: 抑朴恒焼甚徘
  0x00012B00: 吹早荘荘早操
  ... and 6 more

=== data_iz/sound/V0406a08.SAD  (11 runs) ===
  0x00002C89: 逗汁掃誼汨剛政
  0x00002EB9: 凍賊ノ英徙凋
  0x00004E77: 顛ぐ耽遡萌刃
  0x00006681: 聡潤バ泛逗柘
  0x00006A20: 泛垂贈髄止承
  ... and 6 more

=== data_iz/sound/V0121a10.SAD  (11 runs) ===
  0x000007E7: 桙氓餐仁煙恥
  0x00002462: 柮審暸捍叉拠
  0x00002C74: 帥恆枌尋準嵌
  0x00003A26: 疳櫺刻宍淹摧怒
  0x00007052: げ壬搜葬殉耐
  ... and 6 more

=== data_iz/sound/V0201a01.SAD  (11 runs) ===
  0x00001E03: 込涛早柘臣請
  0x00001F16: 国揩歙沁懲挾
  0x00003637: 準げ磁春腸麾
  0x00004099: 彳属ビ腸随窒椶
  0x00004BD6: 逗汨逗綜鎗泣
  ... and 6 more

=== data_iz/sound/V0503a03.SAD  (11 runs) ===
  0x0000074A: 挾荒耳霸柢続
  0x00008C83: 縦殞吹数膏ぎ咾
  0x000099C5: 揀殫瑞杜彰儔麾
  0x0000DBF6: 廴椏掻泙衍堕
  0x000106C2: 盾墾瑞柏績汁
  ... and 6 more

=== data_iz/sound/V0821a02.SAD  (11 runs) ===
  0x0000D8A6: 俗秩星憧嘗其
  0x0000D8D0: 帳伐し庁汨帖
  0x0000E13C: 档泱崇沛拍蹴項
  0x00011620: ぃ逐穗飯篠耐
  0x0001247D: 佐黍奏孚氏衡棕
  ... and 6 more

=== data_iz/sound/V0404a06.SAD  (11 runs) ===
  0x00000CA9: 朿殉貧刄怎恍甲
  0x00000EE8: モ智始陀世冬
  0x00002EDE: 懲禿崩嫡津續
  0x00004218: 註刃掻に弘揩
  0x000056D5: 繋蘗康麾弛複
  ... and 6 more

=== data_iz/sound/V1002a10.SAD  (11 runs) ===
  0x0000401E: 赴罫姿殯術錘
  0x0000530F: 啝函崇梼秩盾
  0x00006623: 毯麦調柎宗腔
  0x000085B0: 潤啼囀澄倉込
  0x000092D2: 償脳寸叢穀氏
  ... and 6 more

=== data_iz/sound/V0822a01.SAD  (11 runs) ===
  0x00000824: ぃ草疏秦掖攫
  0x0000097F: 剔け董メ続抄
  0x000067D2: 緒鋳獣資キ淞
  0x0000740B: 張朶壤抗叢は
  0x00012C8E: 束覗汳潤能舍
  ... and 6 more

=== data_iz/sound/V0801a01.SAD  (11 runs) ===
  0x00002000: 澄堂弔臣廣淳
  0x00003229: 氈泪煩用叢塵
  0x0000666C: 蔵ぇ叢臓姿柞
  0x000099E8: 柝唇乎閉餐是
  0x000114F0: 沓俗葬升獄賊
  ... and 6 more

=== data_iz/sound/V0110a04.SAD  (11 runs) ===
  0x00003F5D: 欟价輝戎試澄嵩寸
  0x0000983E: 洶賜諮趨膏帥
  0x0000EA29: 資殫倒鰍栫藷
  0x0000FDD7: 勝槍擅恥俶甚
  0x00016C86: 鮮與蔽ゾ暢熟吹
  ... and 6 more

=== data_iz/sound/V0102a05.SAD  (11 runs) ===
  0x000001C0: 酎聡斬帳操族
  0x00000411: 逗操麾尋澄尋
  0x00000500: 殫沺蔵勝汾早
  0x000012D0: 逗潤娠殯ヱ彗
  0x0000177F: 漏氈俊綜聴準
  ... and 6 more

=== data_iz/model/obj/mo_nsbmd.pkb  (11 runs) ===
  0x000A47ED: 溟溟溟溟溟歿
  0x000DBB0C: 廉廉廉廉廉廉廉
  0x000DBB1D: 廉廉廉廉廉廉廉
  0x000DBB2E: 廉廉廉廉廉廉廉
  0x000DBB3F: 廉廉廉廉廉廉廉聯
  ... and 6 more

=== data_iz/model/pac/cmr.pkb  (11 runs) ===
  0x0000143F: 杖杖杖杖杖杖杖
  0x00001450: 杖杖杖杖杖杖杖剰
  0x0000160C: 杖杖杖杖杖杖
  0x0000161B: 杖杖杖杖杖杖杖
  0x0000162C: 杖杖杖杖杖杖
  ... and 6 more

=== _overlay9/overlay9_0090.bin  (10 runs) ===
  0x000038C0: アイテムをもらわずに
  0x000038DB: しゅうりょう
  0x000038F4: もらったアイテムをセーブします
  0x00003915: よろしいですか
  0x00003939: プレミアムアイテムを
  ... and 5 more

=== data_iz/movie/a3m45a.mods  (10 runs) ===
  0x000A9C18: 粕粕粕粕粕粕樗
  0x000D04B0: 撫欲鴾鳬尅羞
  0x0011D7D0: 夥萍睡倥亮略
  0x00167CC1: 襠袖看狼遨肬儔
  0x001A35B6: 顋嗜醢誼杢單
  ... and 5 more

=== data_iz/sound/V0401a02.SAD  (10 runs) ===
  0x000044A4: 讃仁統善柱銚
  0x00005F50: 箱瑞酎臣歔升
  0x0000FB03: 早摺臓棟ミ巣佃
  0x000102B0: 荘早荘荘荘酎荘操
  0x000102C1: 草荘髄荘荘荘荘
  ... and 5 more

=== data_iz/sound/V0901a05.SAD  (10 runs) ===
  0x0000217F: 丼禿掻複盖卒
  0x00003A82: 抜哨髄寸早逐
  0x00003A95: 泊賊調憧凍駐
  0x000043CA: 形餐崇傘杼件
  0x000050FD: 掬註秦純徨薯
  ... and 5 more

=== data_iz/sound/V0301a21.SAD  (10 runs) ===
  0x000024D5: 殫栖凪え濂鰍汨帳
  0x000052A0: 早荘ぃ髄ぃ酎吹操葬
  0x00006436: 寃殲泯氏才聡随
  0x00008B23: 早庁崇庁崇藤
  0x00008BFA: 垂獅逗尋寸氓
  ... and 5 more

=== data_iz/sound/V0407a03.SAD  (10 runs) ===
  0x000002AA: 恥柱駐捏氈匠
  0x00000BA7: ヱ壬ご藤閉寸
  0x00004A4B: 糖拍橋事研沐
  0x00005FBA: 朧塵息杪出腔
  0x000093BB: 操潤梼殯荘準
  ... and 5 more

=== data_iz/sound/V0112a17.SAD  (10 runs) ===
  0x0000069E: 卿蛋鮮肱嵩獅
  0x000007C3: 彰榲蒼造卒唾
  0x00000933: 歛甚孛杼娠摺
  0x000042F4: 唾喪掻ぁ註ヲ
  0x00004445: 桙草あ推星喋
  ... and 5 more

=== data_iz/sound/V1002a05.SAD  (10 runs) ===
  0x00001602: 鴻淦チ航袴ボ捉
  0x00001E70: ワ草寸璽鎮扶
  0x00002C5B: 歔拆拝旨漸殞
  0x0000C044: 知函壬俊匠昭
  0x0000D7C8: 糟贈揆制獅春
  ... and 5 more

=== data_iz/sound/V0204a02.SAD  (10 runs) ===
  0x000059EB: 秦殲同尋桷仁
  0x00006473: 薯承述獅殫膏
  0x0000BE40: 拌歙眺帖拂濱
  0x000101EC: 臓席瑞汳摺泪造
  0x00010B12: 窒ざ升揣孕誌
  ... and 5 more

=== data_iz/sound/V1006a05.SAD  (10 runs) ===
  0x00001271: あ草楳扶福藤
  0x00002B36: 朿櫚蓄草暢参
  0x00003B56: 楚沼ヮ竺か棡
  0x00004C97: 凋拍術吹京側
  0x00005CA7: 早秩潤瑞衷俳
  ... and 5 more

=== data_iz/sound/V1002a17.SAD  (10 runs) ===
  0x00000695: 繊椒朿賜塵拠
  0x00006D5A: 弛け椥ム特朮
  0x000076D6: 続酎ボマ筧摺
  0x000085A1: 荘荘荘荘荘庁
  0x000085D8: 弔贈荘操荘荘荘荘荘荘荘操荘荘
  ... and 5 more

=== data_iz/sound/V0103a02.SAD  (10 runs) ===
  0x00007FF8: 但今附困汰壮泪
  0x00009BFD: 山佻祖戟早獅準厨
  0x0000BE09: 三麾到和竹庁
  0x0000DE29: 倉歟柮腕殪曽媒
  0x0000F2AA: 掖捏昇廣杼準
  ... and 5 more

=== data_iz/sound/V1002a08.SAD  (10 runs) ===
  0x00001C0E: 透召草操梼棟
  0x00003643: 飼盾双操準準
  0x00009470: 柞耽凍沚窒搨
  0x00009F82: 全徨真氈姉知に
  0x0000AB68: 孛摧拊而ハ舊
  ... and 5 more

=== data_iz/sound/V0822a08.SAD  (10 runs) ===
  0x00003B5C: 泛肩けワワ侮
  0x0000792E: 陳汾薪単膏氏
  0x00009527: 庶菟歛氈凵紳聴
  0x0000C57E: 長勝書緒綜庄
  0x0000E25B: 戞櫪楼衆餌焜
  ... and 5 more

=== data_iz/sound/V0113a02.SAD  (10 runs) ===
  0x00000920: 尋召殲藷櫻恍
  0x000015C4: 純升諸揆刃徐
  0x00002A93: 摺歛璽知榁溺
  0x00007120: 沒熟棕疏匠恥
  0x000088F1: 杼契尋署气殯曹
  ... and 5 more

=== data_iz/sound/V0103a06.SAD  (10 runs) ===
  0x000010DA: 姉秩彩弔草弛潤
  0x00002F7A: 仁楷焦窒沛汾
  0x00004BFE: 独峻藷憎鵠抉
  0x00008A33: 資厨枩帳找栫
  0x000090E8: 歛溝朶噛蘖柤
  ... and 5 more

=== data_iz/sound/V1002a04.SAD  (10 runs) ===
  0x00000F33: 嵩恵港註杼像
  0x00003BD4: 崇抜衡卒モ衍操伐
  0x00005454: 吹吹蓄緒撻勢
  0x000075A0: 葬荘庁曹荘早荘操
  0x0000C8F5: 書餐歉綻随湾
  ... and 5 more

=== data_iz/sound/V0121a01.SAD  (10 runs) ===
  0x00003034: 撃兼彗歔志耳桃
  0x00003E22: 汾沛渋書焼念
  0x0000A266: 虫殫彙崇頭氈
  0x0000B23C: 澄戚吹泯登試
  0x0000C850: 捜早柮掻ち池
  ... and 5 more

=== data_iz/sound/J14.SAD  (10 runs) ===
  0x000026FE: 奨淬頻渾糞白
  0x00005480: 殫胆寶沁時歛
  0x000071A8: 棆衷子お蓄匠
  0x000088E6: 桙挿灯資淤治
  0x0000C1E1: 滋泊資鋳沱崇
  ... and 5 more

=== data_iz/sound/V1002a09.SAD  (10 runs) ===
  0x00000C75: 註朮壬汨匠儔訴
  0x000040E4: 荘荘吹髄荘操
  0x00009585: 恵歟沛善吹圈
  0x0000B4C3: 盾沁紳準歛霸寵
  0x0000B9C7: 逗植擺ミ凩腔栫枋吹痔怠淨
  ... and 5 more

=== data_iz/sound/V0108a02.SAD  (10 runs) ===
  0x000054E7: 秩待蕩挽曹髄
  0x00006313: 試ヮ早清早登屮
  0x00007A90: 膏パ雌俳棆ノ將
  0x0000FAA6: 図袖恥吹惜寵
  0x00010B53: 誌桴子書死廠
  ... and 5 more

=== data_iz/sound/V1002a03.SAD  (10 runs) ===
  0x00001388: 戡償ヒ洸蝶尋
  0x00001933: 扮枹償椒勝暫
  0x00001E4F: 匏盾葬蘗綻楠
  0x00007DD0: 杼げ讐沚葬杰
  0x0000A645: 揀尋杰舟貯咤
  ... and 5 more

=== _overlay9/overlay9_0089.bin  (9 runs) ===
  0x00003930: スカウトをやめますか
  0x0000395D: をセーブします
  0x0000396E: よろしいですか
  0x00003991: プレミアムスカウトを
  0x000039AC: しゅうりょう
  ... and 4 more

=== _overlay9/overlay9_0035.bin  (9 runs) ===
  0x000020B0: せつぞくちゅう
  0x00002128: ダウンロードが
  0x00002183: しいデータはありませんでした
  0x000021B3: できませんでした
  0x000021F4: しゅうりょう
  ... and 4 more

=== data_iz/movie/pv_o1.mods  (9 runs) ===
  0x001679E3: 聆燭畝想殻頂
  0x00176892: 緒鰹聽聽聽代
  0x00249404: 粕粕粕粕粕数
  0x002F1793: 侮斜脅殼荻鱧
  0x0032446A: 嬪聊眛袋塲鞦
  ... and 4 more

=== data_iz/sound/V0101a01.SAD  (9 runs) ===
  0x00000906: 寸繊述楳惜述麾秦
  0x00001B2C: 逗席瑞緒庶傘
  0x000047B3: 哨氈逐潤腔氏
  0x00006900: 群彖疏子柢吹書
  0x00008499: 述緒董痢喪澄準
  ... and 4 more

=== data_iz/sound/V0502a08.SAD  (9 runs) ===
  0x0000123F: 凾甲尋吹蔵髄垂瑞
  0x00003FE2: 吹汨垂潤準述
  0x00005C32: 吹操吹操早操
  0x0000A875: 桙垂尋渋書嗤
  0x0000ACD4: 梺憧鋳星俊勅
  ... and 4 more

=== data_iz/sound/V0102a01.SAD  (9 runs) ===
  0x00004B26: 桴蝶紳献造鯖
  0x000078D4: 淒溺軸弛浹隻瑞
  0x000081DC: ミ杉伝銚竃穀
  0x0000B833: 拭健讐庶世董
  0x0000C2D6: 虚枦寉氈制歛姿
  ... and 4 more

=== data_iz/sound/V1002a15.SAD  (9 runs) ===
  0x00003250: 戟津造縺蘖淦
  0x00005D5E: 省瑞麾逗操操
  0x00007ECE: 潮怱揀恍气傘撻
  0x000095F3: 市持剥あ穡術
  0x000096F2: 歿人真丹誌汨つ
  ... and 4 more

=== data_iz/sound/V0303a06.SAD  (9 runs) ===
  0x00003F83: 導箸草あ獅積
  0x0000420E: 僑推賛畝娠獅
  0x00008880: 牲棔早書楹徹
  0x00009CBA: 資然槐型吹杪
  0x0000A2AF: 剌述潤枌徭尚
  ... and 4 more

=== data_iz/sound/V1006a04.SAD  (9 runs) ===
  0x00004FA0: 師歛壬刀叢汰
  0x00006804: 行梺薪行歟謙
  0x00007DB1: 早値綜神属ワマ
  0x00008235: 潤殪署残瑞嗜
  0x0000CAD0: 召臓蝶武賓塵歙
  ... and 4 more

=== data_iz/sound/V0301a02.SAD  (9 runs) ===
  0x000020B3: 酸署智湘荘洟
  0x00003A5E: 恨蛋心棕ヱ俳
  0x0000572C: 徳陀術召粛聡張
  0x0000B342: 鴻攝い衆降晴
  0x0000F76E: 嚔ワ知知叢知挿
  ... and 4 more

=== data_iz/sound/V0111a04.SAD  (9 runs) ===
  0x00003278: 桙操草祷拜同
  0x0000BFA8: 操膿歟洫掻税
  0x0000C1CD: 耽僕娠朦敖附
  0x0000C648: 升氏斬坤廃升
  0x00013D54: 贈葬贈荘荘操
  ... and 4 more

=== data_iz/sound/V0822a05.SAD  (9 runs) ===
  0x0000037D: 甅掩宦俊柮勝
  0x00001280: 溺哨チ滋筑殫
  0x00002426: 梹摺芭副僻書汳
  0x000045ED: 殍僊洪拆掻脹
  0x00004B57: 搏嵩汁晒冲坤
  ... and 4 more

=== data_iz/sound/V0103a12.SAD  (9 runs) ===
  0x00002C17: 柮偲梼箪拠俗ハ
  0x00007FAB: 菟气崛疹廃盾璽
  0x000181AF: 民窒沒棟あ歛
  0x0001B004: 升同寵爾聡瀬ム窒
  0x00022470: 杪績獅誼撃草
  ... and 4 more

=== data_iz/sound/V1001a04.SAD  (9 runs) ===
  0x00006711: 姑実び続弔註賃
  0x00010340: 礎歔詑志香梵
  0x00010798: 剛篠斬椶諸蔵
  0x00011EC5: 梅逗垂汳逐浮
  0x00013879: 純垂斬厥歙狙俊師
  ... and 4 more

=== data_iz/sound/V1001a03.SAD  (9 runs) ===
  0x00005081: 草逗操早早詑
  0x0000C28F: 弗殯耽資早殫
  0x0000F5AD: 擘諜資氏竹逐
  0x00010560: 吹壬庶吹枌困
  0x00014F14: 魂筑事式地洫
  ... and 4 more

=== data_iz/sound/V0701a01.SAD  (9 runs) ===
  0x00000155: 庚沛氏恒膏疏氈港
  0x000013AA: 歛姉礁垂欒档嵩
  0x00001D04: 升棲促藷困椈
  0x00006FA7: 腎訓摺襲圉聡
  0x00007C6F: 鴨脳憎ロ馬掻
  ... and 4 more

=== data_iz/sound/V0201a09.SAD  (9 runs) ===
  0x00000AE6: 噪鴻柢枹寺逗
  0x00003ABC: 捐な氈駐蘖梹モ属
  0x000050DC: 早崇髄殫草随
  0x0000B8C5: 茎捏柝蓄叢嘲莫
  0x0000C75A: 潦揆泪腎国升
  ... and 4 more

=== data_iz/sound/V0301a09.SAD  (9 runs) ===
  0x000019D9: 棟恥早冒璽氏
  0x000020DE: 淅鏑梺沁鴻捩
  0x000027ED: 藥亠卒箱衷ロ
  0x0000282D: 氏轄髄氈氓賊
  0x00003130: 筍嫡出津大贍
  ... and 4 more

=== data_iz/sound/J12.SAD  (9 runs) ===
  0x00000AB2: 柞賜曹裾垂庄
  0x0000272A: 捩書制梼告蛋勝
  0x00002A0F: 决壬殯殫術信
  0x00009373: 鬱梺斬腺抒戎
  0x0000A8C2: 塵倉殯漸綜涓
  ... and 4 more

=== data_iz/sound/V0103a05.SAD  (9 runs) ===
  0x00014E8B: 璽獣窯姿拭殲后
  0x00019471: 推殫資甚杼尚
  0x000194BF: 嗤殲桷椏航尋造
  0x0001C9C7: 巡柞梳秩怙杪錘
  0x0001F010: 捏搜揩藷緒汾
  ... and 4 more

=== data_iz/sound/V0401a04.SAD  (9 runs) ===
  0x000034B4: 殫腔渚商雌牲
  0x000056F8: 楷衷髄制此凍
  0x000057DC: 榲筈錘秦汳蓄
  0x00006C2E: 般数琥淵樮菟
  0x000072DC: 汁而芭番扛膕
  ... and 4 more

=== data_iz/sound/V0302a04.SAD  (9 runs) ===
  0x00001188: 随髄喪姓崇痔挙掾
  0x000071FF: 黍吹衡沛倉署
  0x00007214: 拈秩茎諮双東径杪
  0x0000768C: 汳勢桷罫逗帖
  0x00009B71: 曹曹ぃ庁続承帥
  ... and 4 more

=== data_iz/sound/V0405a02.SAD  (9 runs) ===
  0x000032FE: 幡吹逐整ぃあ
  0x0000354E: 是礎戎裾塘智
  0x000043ED: ぎ壇勝襲聡髄尋
  0x000047D7: 汨藤贈巣聴箱
  0x00004CC9: 劫汳ぁ張垂青
  ... and 4 more

=== data_iz/sound/J13.SAD  (9 runs) ===
  0x000001D5: 弉軍蟻怎捏剋
  0x00000300: 拂搜捏高茎激
  0x00002AD3: 欅柢薪荒俊航
  0x00002D61: 氛歟刻柢甲雫
  0x00002DD3: 柢氛暫倦数雌
  ... and 4 more

=== data_iz/sound/V0406a09.SAD  (9 runs) ===
  0x00000126: 荘荘荘荘操葬草荘
  0x0000120F: 裕匠甲汾找術捏獅
  0x00002F33: 獅渋教枩桙刃
  0x00005C04: 星撃緒書膏世
  0x00006CD5: 濮承栖峻試蒼
  ... and 4 more

=== data_iz/sound/V0502a02.SAD  (9 runs) ===
  0x000015C4: 嫡朧斬憧善耳
  0x00001E66: 坤婚怛葬楕少
  0x00002C97: 鍛厨唐時百氏
  0x0000499F: 督灯炙贈紳桷神
  0x00004C9B: 拘少廟醗紳ち
  ... and 4 more

=== data_iz/sound/V0804a04.SAD  (9 runs) ===
  0x00000DCF: 嵐同張獣資続
  0x0000188B: 戡庚箸始餐梢
  0x0000254F: 草叢雌桙罫働蛋柢
  0x00003FD3: 棟同帖ヅ殱蔵
  0x000052AA: 註贈世註続諸
  ... and 4 more

=== data_iz/sound/V0111a05.SAD  (9 runs) ===
  0x00001FB6: 喃市徙殱妻鼠
  0x000026B5: 吹尋書承七嘸
  0x000029EC: 属挑喪綜叢壮
  0x000030D4: 僧ヮ梹ポ弛測
  0x00003763: 庄ぁ草雌準衷
  ... and 4 more

=== data_iz/sound/V0301a07.SAD  (9 runs) ===
  0x000006DF: 挟衡酷捏柢潤
  0x00002790: 壬渚死逗逗酎静
  0x000041E3: 倉術柢摧津ヽ兔
  0x00005CA6: 蘖餐溝恆洽ー
  0x00008431: 鋳勝複就死瀬
  ... and 4 more

=== data_iz/sound/V0111a03.SAD  (9 runs) ===
  0x00000D81: 搏憩治航歛泛
  0x00000FE5: 盾子枌逗殱供
  0x00002111: 曖裾さ宗時弔
  0x00003A49: 獅慧攝嗾廝随
  0x0000B959: 総置擴曹豆祉
  ... and 4 more

=== data_iz/pic2d/MPSClrM.SPF_  (9 runs) ===
  0x00001A70: 劔劔劔劔劔劔劔劔劔劔劔劔
  0x00001AA0: 劔劔劔劔劔劔劔劔劔劔劔劔
  0x00001AD0: 劔劔劔劔劔劔劔劔
  0x00002AD8: 玻玻玻玻玻玻
  0x000035E7: 謡謡謡謡覧謡遥
  ... and 4 more

=== _overlay9/overlay9_0033.bin  (8 runs) ===
  0x000021AF: できませんでした
  0x000021F0: しゅうりょう
  0x00002208: セーブせずに
  0x0000221A: しゅうりょう
  0x0000223C: せつぞくさき
  ... and 3 more

=== data_iz/sound/V0303a08.SAD  (8 runs) ===
  0x00000FFA: 校柝聖検注知恥
  0x00003E1D: 慌苅潤柮潤歟
  0x000040C2: 師高暫瑞档渋陀
  0x0000F199: 柔蔵薯論誓瑞
  0x000121B4: 獅述準叢準順
  ... and 3 more

=== data_iz/sound/V0407a09.SAD  (8 runs) ===
  0x00000C92: 搜拊高廣秦戟
  0x00006A7E: 硝署ヰ衷庁汰
  0x00008B48: 棔都楜捉疎氓
  0x00009E93: 髄彭氈荒鴻揆喬
  0x0000A7DD: 盾劬泯汳姿氓
  ... and 3 more

=== data_iz/sound/V0109a09.SAD  (8 runs) ===
  0x00002F5D: 廠咯雌経民柆
  0x00002FBB: ヒ泛嗷勝鍛怙
  0x000063CD: ガ寇告召栫祉屍
  0x00009240: 吹早荘帳荘贈嵩
  0x00009AB7: 行栫暫沺却紳
  ... and 3 more

=== data_iz/sound/V0620a04.SAD  (8 runs) ===
  0x000006A4: 球徭揀朧甍相述錘
  0x00000A98: 掎国俊葛府ヮ
  0x00009083: 事廝怩拇弃暫
  0x0000A806: 緒殲諮殫捉体
  0x0000C931: 慌傘抒拌拌柝麾
  ... and 3 more

=== data_iz/sound/V0105a03.SAD  (8 runs) ===
  0x00000782: 欒枦汾到注造硝
  0x000013B4: 註ぃ垂あ吹逐
  0x00003F9E: 舎檗沺勝搨凍
  0x000059BF: 儺太歸掻早拜虫
  0x000087EA: ご檻杉術秩殱
  ... and 3 more

=== data_iz/sound/V0802a11.SAD  (8 runs) ===
  0x00000ABA: 操抉痔撃掻綜
  0x0000B19A: 柤逗沸準此潤薯
  0x0000C590: 庚士真珍氾待
  0x0001742A: 券梺昏喋逐神娠徠
  0x0001A082: 諜逐香調っ彰
  ... and 3 more

=== data_iz/sound/V0901a01.SAD  (8 runs) ===
  0x00000A85: 樵船挙寝坤娉
  0x00000B16: 項升準師椽箆
  0x00000C6B: 潤秦汲枹込諸
  0x0000384D: 毯唐吹尋註智
  0x00008527: 尋錘嵩神馬沼筈
  ... and 3 more

=== data_iz/sound/V0822a09.SAD  (8 runs) ===
  0x00000C06: 荘死梼叢勢氈
  0x000040E9: 枌術厨朗山皿
  0x00008010: 操げ縦ち紳帳
  0x0000D338: 怱档飼搴棟帥
  0x0000DAA8: 高三泛鎗魂歟
  ... and 3 more

=== data_iz/sound/V0111a06.SAD  (8 runs) ===
  0x00000486: 勝吹ぢぅ謄鋳
  0x00000733: 柮垂椄召殯操求
  0x000012B0: 汳沒飼剣資曹
  0x0000243E: 操荘葬贈荘酎荘荘操造造荘
  0x00012230: 操曹ケ拒禅柮輯宰
  ... and 3 more

=== data_iz/sound/V0822a06.SAD  (8 runs) ===
  0x00001B4C: 梠著述楫拭製
  0x00001C60: ヮ甚唇汰審恆
  0x00003737: 殯剛激鴻去ぁ
  0x0000655B: 掻桃虐掖挾聡
  0x00006764: 臓壬憎註腸製
  ... and 3 more

=== data_iz/sound/V0107a06.SAD  (8 runs) ===
  0x0000070F: 寛皇澄獣準枌
  0x00001A64: 草ぃ逐早麾白瀰
  0x00001DFB: 窟抗荘殯虚塾
  0x000061BB: 党汁堰殯草崇蝶
  0x000066B7: 嵩券柮柢冀歙寵
  ... and 3 more

=== data_iz/sound/V1005a04.SAD  (8 runs) ===
  0x000013BC: 殪礁健贈殤誌
  0x00002D1A: 市庶造世註草逐
  0x00003C4B: っ瀬病酸泛唾
  0x00004B84: 汁操柏甚浩慳
  0x0000F8CF: 勁歡酸餐壬草
  ... and 3 more

=== data_iz/sound/V0505a14.SAD  (8 runs) ===
  0x000007D5: 叢枹撃壬吹朽薯航
  0x0000A40D: 栫客姿倉航柱
  0x0000BB42: 渠困蛍捍高述
  0x0000FAE9: 櫂孅浙冩梢ゴ
  0x00012203: 死勝挿団搜匠
  ... and 3 more

=== data_iz/sound/V0202a10.SAD  (8 runs) ===
  0x000005B9: 斬錘獣劑尽系
  0x00002933: 疹ぃ径みゞ膏
  0x00002CD6: 墾柔泙曾ぬ倉
  0x000035A0: 詩壬承け汁著
  0x000040B8: 春柔歛遜尋泛荘
  ... and 3 more

=== data_iz/sound/V0502a04.SAD  (8 runs) ===
  0x000005F0: 柎杪術死吹参
  0x00003F75: 瞬義残脚拌穫
  0x00008171: 創邸乎溺桙逐
  0x00008BD5: メ髄蛋帖秩酎純
  0x00008CEE: 操荘荘荘荘荘荘荘逗
  ... and 3 more

=== data_iz/sound/V0502a20.SAD  (8 runs) ===
  0x000049E1: 葬髄荘髄草荘逗
  0x00007EF5: ゛朿囘譱排凍
  0x00008523: 朶梺殱徼淞重
  0x0000A4AD: 死討汁秩緒暸
  0x0000ABED: 準凍書倒倉滋
  ... and 3 more

=== data_iz/sound/V0120a04.SAD  (8 runs) ===
  0x00000841: 孱単徼顛栖働
  0x00004123: 麾贈狽弯ぐ梠
  0x00005052: 賊拘氏促吹逐
  0x00005C70: 麾氏沺祉逐掖
  0x00005DB2: 動述叢駁朿草
  ... and 3 more

=== data_iz/sound/V1002a01.SAD  (8 runs) ===
  0x00000DAC: 勝榾こ試聡膿
  0x0000110D: 挙腕梺垂殫真
  0x0000138B: 操綜茎隙香述
  0x00009414: 曽斬崇档ハ獄
  0x00009545: 譫ヒ抂泛桟模
  ... and 3 more

=== data_iz/sound/V0408a03.SAD  (8 runs) ===
  0x00000EAE: 脆藷ご泙ワ敷
  0x00006357: 殯術蓄東球搜
  0x00006675: 拂賜酷鴻拊京
  0x00007343: け早族淘罰諜
  0x000076CA: 殫逗埆廃少蛋
  ... and 3 more

=== data_iz/sound/V0104a04.SAD  (8 runs) ===
  0x000036DB: 曚擴播艮奮早
  0x00004F6D: 坤急智掎割衡
  0x0000613C: 暫椥祉逐棔駐
  0x0000C901: 準憎拍族甚族
  0x00010B30: 皇四服殱経同
  ... and 3 more

=== data_iz/sound/V0408a11.SAD  (8 runs) ===
  0x000012B2: 牝爾秩駐麾塔長
  0x00005F5C: 氈懲娠術蓄升
  0x00011D8E: 鐙偲叩怱子曄
  0x00012293: 旨柏房聴冬軸
  0x00012D91: 神臓函ヱ賊匠
  ... and 3 more

=== data_iz/sound/V0408a12.SAD  (8 runs) ===
  0x000062C6: 漸宦董棧畠請
  0x00011055: 恟い庶鋳図兮
  0x00011AF5: 汁壬髄甚粧鋳
  0x0001296D: 盖澱柢氈歟唇
  0x000134EF: 闘モ摺池世椒早髄酎
  ... and 3 more

=== data_iz/sound/V0301a19.SAD  (8 runs) ===
  0x0000017D: 汲渡ぢ柆逗戟柢
  0x00001024: 造造疏崇清遭
  0x00001C97: 屍泄疹磴打荊
  0x0000211D: リ蒼怎斬仁沐
  0x000042DA: 礎它汎今沼畢
  ... and 3 more

=== data_iz/sound/V0121a07.SAD  (8 runs) ===
  0x00003EC0: 叢止造パ降側途
  0x00005194: 純吹心彡怩淙
  0x00005718: 髄朿麾勢艪棟
  0x00006111: 祉紳戎消淘鮮
  0x0000C66E: 楕随歉餐党侮
  ... and 3 more

=== data_iz/sound/V0703a13.SAD  (8 runs) ===
  0x00002CFC: 寵墜樗肯尋吹術
  0x00006B62: 渋讃汁検娠挿
  0x000085D6: 沛次殫草肌壬
  0x00009FD0: 輯匠梠ヱ述吹
  0x0000B19B: 殳士歪頃氓蝶
  ... and 3 more

=== data_iz/sound/V0701a02.SAD  (8 runs) ===
  0x00001F94: 荘弛棕祉溝自
  0x00007878: 柄歙登椶あ柢
  0x000092F5: 髄ワ註智摺濁
  0x00009968: 秦彝汁升讐姿汁
  0x0000C010: 殫桴庄私弘酔
  ... and 3 more

=== data_iz/sound/V0202a02.SAD  (8 runs) ===
  0x00002CF8: 治穢叢陶歛俊
  0x0000823E: 淤叢淳氏薯荘
  0x00009494: 俊衷舞をいぃゆ
  0x0000A036: 秦戎軸値棠正
  0x000150BB: 奸殉漸準獣汁昼
  ... and 3 more

=== data_iz/sound/V0822a03.SAD  (8 runs) ===
  0x00001B24: 随ヮ準げ雌淙
  0x000063D5: 栲逐あ早熟噪
  0x00006BB1: 餐蘗酸姉蛋窒創
  0x0000E868: 銭死弘局い叢
  0x0000EEB1: 紳竄早双窶盗
  ... and 3 more

=== data_iz/sound/V0620a02.SAD  (8 runs) ===
  0x00000AC0: 怩狙汨恥草庄
  0x00002B04: 沐戎汳姉栫哨
  0x000042B6: 蔦藻帥茎側罍
  0x0000685E: 挑訓梵藷汨葬続
  0x000099D8: 墾恆諸見拍阻
  ... and 3 more

=== data_iz/sound/V0112a04.SAD  (8 runs) ===
  0x00002ACE: 崇歔刀柎盾召
  0x00003257: 飼荊準く逐ワ升諮
  0x00003439: 凍榿孥草吹蔵
  0x0000379E: 篦秩憧瀬贈い蒼葬
  0x00003D5C: 伯痛師甚捍高壬
  ... and 3 more

=== data_iz/sound/V0301a04.SAD  (8 runs) ===
  0x00000444: 姿寸尽裾氈崇
  0x00007A4A: 摺掻姓殯蔵臓
  0x00009595: 祉獅枋怙斑荏
  0x000128D6: 伸梺掻殲ぬ重
  0x00012B3A: 聡逗透壞硬昃遵
  ... and 3 more

=== data_iz/sound/V0502a07.SAD  (8 runs) ===
  0x00000D18: 航毯秩勅葬全
  0x00007DF4: 杪斬経憎ミ隻草柮
  0x00008462: 盾恒潤紳操逗
  0x0000AD14: 沚ぎ菟党姉征
  0x0000BE09: 涜奮髪啻徨沒枹
  ... and 3 more

=== data_iz/sound/V0802a04.SAD  (8 runs) ===
  0x0000191A: 柱叢仏聡葬紳枌
  0x00002F19: 曹片合藻爐ヲ
  0x00005122: 髄气沒搏賜挾
  0x0000A9DA: 箱貼洽債槽此
  0x0001AAAF: 恃徼氏術蓄市沁疏劇升
  ... and 3 more

=== data_iz/pic3d/capsule.SPD  (8 runs) ===
  0x000070F0: 樢樢樢樢樢樢
  0x00007110: 樢樢樢樢樢樢樢
  0x00007121: 樢樢樢樢樢樢樢
  0x00007145: 樢樢樢樢樢樢
  0x00007154: 樢樢樢樢樢樢樢
  ... and 3 more

=== _overlay9/overlay9_0055.bin  (7 runs) ===
  0x00002C43: 盧掴蘯掴眈掴眄掴
  0x0000396C: ゆうきがあれば
  0x0000397C: もうしわけありませんが
  0x000039AC: にゅうりょく
  0x000039C8: パスワードがちがいます
  ... and 2 more

=== data_iz/logic/movie_view_f.dat  (7 runs) ===
  0x0000009C: 魔奄唐奄盾氏
  0x000000B0: 狽盾浮窒獅盾堰
  0x000004A8: 高奄撃撃盾普
  0x00000C0E: 高垂盾撃奄獅
  0x00000DDC: 奄盾モモ盾煤
  ... and 2 more

=== data_iz/sound/V0121a02.SAD  (7 runs) ===
  0x000002E3: 柮尋吹尋渋檻
  0x000004C8: 气叉菖豆桷惨
  0x0000186C: 秦席措裾ケ枸
  0x0000233C: 聡祥撚嚆却煥構疎
  0x000061AC: 歐孤死襲髄ワ準秩朦敝
  ... and 2 more

=== data_iz/sound/V0702a05.SAD  (7 runs) ===
  0x00000BB0: 揀柆行瀬臓壮宍
  0x0000129C: 沺暢屍垂然準
  0x00001348: 坤蠧塔荳註栖
  0x00001D13: 庁葬荘庁葬荘
  0x000036EA: 彳倦聖仇歛静
  ... and 2 more

=== data_iz/sound/V0401a05.SAD  (7 runs) ===
  0x00003B64: 杤鎮餐捗熟鎚
  0x00004A5E: 濤市宦叛チ寇
  0x00004D6B: ぁ草隔桎帖披
  0x0000BD29: 拌盾錘賭帖芭
  0x0000F650: 挿歟檻孱气刻述
  ... and 2 more

=== data_iz/sound/V0202a03.SAD  (7 runs) ===
  0x000011F0: 卒世崇促沒档暫悁
  0x00002490: 随聡汨栫書桷恣
  0x00002B3C: 墾豆澄甚溝撃
  0x00005AFB: 惴逐囂草逗荘髄逗
  0x00005CC4: 崇暫歛汁疏妾
  ... and 2 more

=== data_iz/sound/V0408a04.SAD  (7 runs) ===
  0x00000901: 特討箱帳髄早娠
  0x00001913: 殯麾恥勝峻彜
  0x000092BA: 拇抉汪藷柮戞
  0x0000A4B8: 世髄薪數申術妥
  0x0000A558: 召皇匠自鍍穀
  ... and 2 more

=== data_iz/sound/V0703a02.SAD  (7 runs) ===
  0x00000FAD: 署赫殯逗秦泯
  0x000012AC: 逗遂薯市怛怱賜
  0x00002830: 術剛找祖尅梼
  0x0000D4E8: 沛淬錘席堂調
  0x0000D79E: 恫早氓残档痔
  ... and 2 more

=== data_iz/sound/V0404a09.SAD  (7 runs) ===
  0x00005032: 壬吹氈梠羨高斥
  0x00005E42: 杰草聡早淳殫
  0x0000A232: 獣港群草峻署自
  0x0000AD82: ハ蓄冬帥荊捍
  0x0000C6E0: 荘荘荘荘弔荘造操
  ... and 2 more

=== data_iz/sound/V0407a06.SAD  (7 runs) ===
  0x00008B83: 髄髄荘酎贈庁
  0x0000C9F1: 賛曹搨討粧腸
  0x0000DB13: ワ扮註腸秩織
  0x00012998: 告増曹悗棟尽掖淦
  0x00015E5E: 淙逗緒泛髄殯
  ... and 2 more

=== data_iz/sound/V0901a06.SAD  (7 runs) ===
  0x00000C0F: 嫗柮檗撃嵯朮
  0x00001E91: メ盾沁罰壮殯
  0x00002E01: 註逗註憎庁帖
  0x000066DF: 釣奏棆鍛澄薪
  0x0000770C: 薯造得ン腔草
  ... and 2 more

=== data_iz/sound/V0103a17.SAD  (7 runs) ===
  0x0000FC14: 暫髄硲団逐せ甲
  0x00010E00: ハ殯壬叢聴ヽ霸淅
  0x00017D70: 棟治叢頃吹巡
  0x00019CE1: 聴藷甲聡汨姿棔
  0x0001C638: く斬帖損到獅直剛
  ... and 2 more

=== data_iz/sound/V0112a22.SAD  (7 runs) ===
  0x00000111: 荘髄荘早荘荘荘
  0x00002040: 蕁察芝厨鎖翻
  0x00003646: 尋吹時輯玄寝曙
  0x000068C3: 疎抗次湘倉曽
  0x00007A2E: 聖承前劇同尋
  ... and 2 more

=== data_iz/sound/V0112a06.SAD  (7 runs) ===
  0x00003ECF: 秩ム苫ぃヰ酎瀬
  0x00003F07: 函醗酎討酎崇
  0x000047A5: 蕩芯棲臣正地
  0x00004E6A: 脹秩鋳寸汨ヰ泙
  0x000050DB: 函帖恥徳殲早
  ... and 2 more

=== data_iz/sound/V0301a12.SAD  (7 runs) ===
  0x00000D49: 匠ロ斗垉逗資
  0x00000F58: 肖煤敕祷瑞智
  0x000010C3: 唾紳速巣図ぇ
  0x00001E71: 盡縲噸蔵藻残栫
  0x0000577D: 鍾巣殫蔵贈蔵
  ... and 2 more

=== data_iz/sound/V0820a01.SAD  (7 runs) ===
  0x00002F22: 市鴻臣雌祉嫖
  0x0000305E: 噺彰造げご吹
  0x000051B8: 曚蔵殯操盾氓吹
  0x000076E0: 剛蔵審匿蹴得秦
  0x00008004: 距衡鍛紳冬長梺
  ... and 2 more

=== data_iz/sound/V0405a05.SAD  (7 runs) ===
  0x00001112: 逗術尋柢歛雀
  0x00002DC6: 操秩註草駐浹正
  0x0000410D: 巡墜飼世棗泄
  0x00004CDD: 促嚼ぃ祉拶彗
  0x00011730: 徘激師嫗沺賊
  ... and 2 more

=== data_iz/sound/V1002a20.SAD  (7 runs) ===
  0x000039B8: 子浤経半沁潤壬
  0x00006068: 帥忖書擱ャ鴻
  0x00009DAA: 胆煤走殯潤準
  0x0000BF2A: 起浩則曄始書帳
  0x0001556A: 喪つ彫っ恥癜
  ... and 2 more

=== data_iz/sound/V1006a01.SAD  (7 runs) ===
  0x000001E0: 緒澄掖襲悒耽
  0x00001998: 甚操瑞制続尚
  0x0000F31C: 紳窓彜栫賜準
  0x0000F6D0: 獣諸嫗悛秦錘
  0x000100C0: 氏刃総随港淳
  ... and 2 more

=== data_iz/sound/V0301a18.SAD  (7 runs) ===
  0x00003482: 芭掻術壬衷嘆唱蓄国
  0x0000860A: 脾痕謄凍姿殯姿
  0x00009F5B: 輝戎荘克拘攝
  0x0000A865: 祖擒哲逗壬荘歛
  0x0000B396: 随帳椶綜息盗
  ... and 2 more

=== data_iz/sound/V0501a10.SAD  (7 runs) ===
  0x00002710: 汨餐涜膏秩臓
  0x00002F67: 汁熟殉駁妝沛
  0x0000555A: レ槽倦抖諮残
  0x00005FB5: 沛註崇潤逗秩
  0x000068DA: 淘潤遭臓氈床
  ... and 2 more

=== data_iz/sound/V0201a04.SAD  (7 runs) ===
  0x000005FA: づ泄皈ぅ造藻
  0x00001E17: 鴻殯汳枹居商
  0x00011ABF: 誕ぢ講汨逗吹
  0x00011BC3: 逐荘造祉けメ秩
  0x00012CD6: 註次促疎惜頃
  ... and 2 more

=== data_iz/sound/V0901a02.SAD  (7 runs) ===
  0x00003F13: 諸柮就暸尚随
  0x000065EE: 墜残枌澄歟浙
  0x00006F12: 操衆摺疸剥怐
  0x0000742C: 窟沒膏帳吹蛋
  0x00008E8F: 歪戞柤扶ワ酷殞
  ... and 2 more

=== data_iz/sound/V0107a01.SAD  (7 runs) ===
  0x00003859: 撻疏滋且叢秦
  0x00005530: 除汨酢剛捜藷
  0x00005965: 棟登ノ斬権秩汲験
  0x00006E11: 縦緒巡双香逗
  0x00007F73: 寵殯崇資枹資
  ... and 2 more

=== data_iz/sound/V0406a13.SAD  (7 runs) ===
  0x00001F41: 贏跏贏跏袗跏
  0x00004D65: ワ殫衷ぁ巣凍
  0x0000B971: 操召崇逐詑筝閃
  0x0000EEE1: 弛殪斬殫枝鼠潤
  0x00011241: 拜試修杪掖径
  ... and 2 more

=== data_iz/sound/V0113a06.SAD  (7 runs) ===
  0x00001026: 草荘葬荘操造贈荘
  0x00001041: 荘葬贈早荘荘
  0x000010B1: 吹逗早吹逗吹操
  0x00003D60: 荘荘荘荘荘荘荘操荘荘荘吹草荘
  0x0000C346: 蘖杼汨吹頗肯
  ... and 2 more

=== data_iz/sound/V0803a02.SAD  (7 runs) ===
  0x000002D1: 洳尽恠抜山潤
  0x000020AD: 淌喪操吹逗渋
  0x00002876: 厨衷巡罫遂惨
  0x00009589: 怖冬蓄求述殯殯署
  0x00009D1A: 諮熟懇氏早庶
  ... and 2 more

=== data_iz/sound/V0201a06.SAD  (7 runs) ===
  0x00000D33: 墾行殱双緒葬
  0x000013EB: 術浚僊墾蹴椶
  0x0000374B: 揩山沈次マ早
  0x0000777A: 吹胆征悗蘖柤
  0x0000784C: 承楕星述操随瑞帥
  ... and 2 more

=== data_iz/sound/V0703a01.SAD  (7 runs) ===
  0x00008967: 汲櫺霸髄軌研
  0x0000AB69: 档柞殯泊桴バ
  0x0000EEF5: 崇殫到庁あ撤
  0x00011216: 潤臓堂調懲撞沒
  0x00012E80: 痘眷迷槌準隋澄
  ... and 2 more

=== data_iz/sound/V0202a07.SAD  (7 runs) ===
  0x00000142: 氏盾壬逗瑞瀬
  0x0000368D: 逗続調白柘猪
  0x0000957E: 淨吹準吹い泯っ
  0x0000C542: 浤尋承姿舛圖
  0x0000DF15: 熟族述署帖哲
  ... and 2 more

=== data_iz/sound/V0505a12.SAD  (7 runs) ===
  0x0000422E: 芝弛蛋礎怎掻
  0x00008854: 杪畫注臣挿昆
  0x0000B68A: 桴梼娼帳脹剥
  0x0000C1A1: 殱獣沐形渋歐早
  0x00012423: 曹誌柔ダ除び
  ... and 2 more

=== data_iz/sound/V0204a01.SAD  (7 runs) ===
  0x00002775: 恒汾斬群捩知
  0x000069D7: 殉津奏翆連憎ぁ
  0x00007983: 賜善柤や察歛
  0x0000BE69: 嵩垂術凭痔壬
  0x0000D342: 瀬署慧櫺滋獅
  ... and 2 more

=== data_iz/sound/V0502a01.SAD  (7 runs) ===
  0x00003114: 昼ワ憎諸甚根
  0x0000476E: 宵死麾葬賊署
  0x000055E0: 柩請銘辰義西
  0x000058F6: ッ枹恒柤痛星
  0x00008FF9: 酎歛草噫就昼
  ... and 2 more

=== data_iz/sound/V0120a05.SAD  (7 runs) ===
  0x00003C98: 薪ば山ム氈枌
  0x00006991: 彭梠盾私高行拌
  0x00007FEF: 翌溝棧賜剛汳
  0x00008E68: 壬随甚逗随術
  0x0000A636: 逗吹草吹操逗操
  ... and 2 more

=== data_iz/sound/V0120a01.SAD  (7 runs) ===
  0x000041B6: 秦紳栫枋差疏署
  0x00006D04: 形沐獣獅殳潮
  0x00007150: 麾獣吹秩臓促
  0x000076AE: 棯諸柔匠寝像
  0x0000834B: 柮盾居疏桷高獅緒ミ
  ... and 2 more

=== data_iz/sound/V0501a09.SAD  (7 runs) ===
  0x00002031: 崇汨世葬転摧
  0x00002556: 澱ち箔津衄狙
  0x00003760: 澄汨酎升調葬恵
  0x0000C183: 璽拍盾緒垂沺
  0x00011248: 沛署蛋惜稽浹
  ... and 2 more

=== data_iz/sound/V0108a03.SAD  (7 runs) ===
  0x00004226: 匠紳氓術藻吹
  0x000068C4: 梅妥璽柏淘村
  0x00008191: 瑞随吹準倉促
  0x0000891A: 試ぃ陶鮮深死
  0x0000A32C: 梺昇逗署逗勝衆
  ... and 2 more

=== _arm7.bin  (6 runs) ===
  0x00013097: 皺狢盍狢盒狢盡狢盧狢蘯狢眈
  0x0001323B: 皺倏盍倏盒倏盡倏盧倏蘯倏
  0x000133AF: 皺倏盍倏盒倏盡倏盧倏蘯倏眈
  0x00013467: 羃狷盍狷盒狷盡狷盧狷蘯狷皺眛盡
  0x0001357F: 皺狢盍狢盒狢盡狢盧狢蘯狢盍
  ... and 1 more

=== _overlay9/overlay9_0040.bin  (6 runs) ===
  0x00002AEC: しばらくおまちください・・・
  0x00002B28: たいせんルールを
  0x00002B3F: めてください
  0x00002B50: このルールでいいですか
  0x00002B6C: たいせんするルールを
  ... and 1 more

=== _overlay9/overlay9_0036.bin  (6 runs) ===
  0x00000EE7: スカウトします
  0x00000F2F: なアイテムをもらいます
  0x00000F48: イナズマイレブン
  0x00000F9F: スカウトします
  0x00000FB0: イナズマイレブン
  ... and 1 more

=== data_iz/movie/pv_o2.mods  (6 runs) ===
  0x0005384A: 閥粕粕粕粕粕粕
  0x000BD6A0: 粕粕粕粕粕粕
  0x0026747F: 曇祷黐睛匯埆
  0x002709A5: 嶐逢几蕊巷谿
  0x0037BB46: 雍酪誨茘稜点
  ... and 1 more

=== data_iz/sound/V0401a03.SAD  (6 runs) ===
  0x00008C6B: 鴻召円棟壬聡
  0x00009ED4: 襲衡槍竺穀席
  0x0000B022: 薯獣腔蒐恒死
  0x0000B089: い髄双冤馬椏
  0x0000D5B6: 氏術書巣凄愕
  ... and 1 more

=== data_iz/sound/V0702a03.SAD  (6 runs) ===
  0x00000A64: 草草早髄髄操草荘髄
  0x00000A7A: 早荘操荘吹吹草早
  0x0000301F: 羅茎艮秦憎髄
  0x00003DDB: 春桙偏煤紳梳
  0x0000519F: 泊市桙拜め買
  ... and 1 more

=== data_iz/sound/V0620a06.SAD  (6 runs) ===
  0x0000129A: 述逗逐潤秦帖
  0x00003EB0: 問殲秩柮紳摺
  0x00004A12: 椶斬絨曄縊汁
  0x00008448: 氓逗秦逐氈尋
  0x0000A47E: 透斉書釆ぃ叢
  ... and 1 more

=== data_iz/sound/V0804a01.SAD  (6 runs) ===
  0x000001C5: 栫曹斬氈藷洛
  0x0000083E: 擠航蜒枌逗撃
  0x00006C3F: 榔甚高仁登増
  0x0000D24B: 酷祉嚴喪徨他
  0x00013394: 汳嫺掾殯治恕
  ... and 1 more

=== data_iz/sound/V0406a16.SAD  (6 runs) ===
  0x000029FA: 潤資糟術梍找
  0x0000B0C0: 瑞髄瑞瑞吹摺
  0x000119EC: 抒お餐壬疏出慌
  0x00013CE3: 抂殫拂彝繋蔵疑
  0x000143CD: 歙拠荒潤殯秦
  ... and 1 more

=== data_iz/sound/V0303a05.SAD  (6 runs) ===
  0x0000662B: 鴫白落擇董随
  0x00006C15: 繋パ請輯眺浴
  0x00009162: 獣草盾楜駐随と
  0x0000B71F: 寵蔵書春桙汳獣
  0x0000BE48: 抜娠だ即湯歙
  ... and 1 more

=== data_iz/sound/V0506a01.SAD  (6 runs) ===
  0x00001C8E: 逐贈荘酎荘荘
  0x000073B8: 注虫歟摎純怩渚党嵩
  0x00009B34: 殖今喪始斧泝
  0x0000A314: 紳髪鋳俊聡雛柢
  0x0000D155: 草硲髄潤錘湾
  ... and 1 more

=== data_iz/sound/V0405a04.SAD  (6 runs) ===
  0x00002910: 澄ン持盾総黍
  0x00003061: 彡汁柢曹塵術
  0x00003965: 擘七汨葬酎寵
  0x00003A1F: 智氈殲げ操ぃ
  0x00003C56: 摺討ヮ弔鋳尋
  ... and 1 more

=== data_iz/sound/V0204a05.SAD  (6 runs) ===
  0x00000A29: 固尽兼雲訓諮
  0x00002C34: 梵撻歛崇嵩舎蔵
  0x00006013: 悗俊柤栫晒档
  0x000082B3: 泪崇垂葬操聡儚
  0x0000FF04: 薯垂拜神聡駐ダ歔
  ... and 1 more

=== data_iz/sound/V0405a08.SAD  (6 runs) ===
  0x00000268: 姉殯柔脂蔵ネ
  0x0000304F: 造逗荘桙福汾蕩祖朕
  0x00003A7B: パ恥聴凍气梳
  0x00006694: 師項諮次沺き朮
  0x00006DF9: 鮮止導倭早泯
  ... and 1 more

=== data_iz/sound/V0406a12.SAD  (6 runs) ===
  0x0000172E: 賜註賊盗髄傑
  0x0000189F: 駐徨氓群潤ぁ
  0x00005069: 虫倒媒刋柮盾香
  0x00005D40: 註あ註草衷善
  0x00008CB7: 甚註潤熟衷純
  ... and 1 more

=== data_iz/sound/V0109a08.SAD  (6 runs) ===
  0x00000A9A: 操歔灯国歟徘
  0x00008AB4: 尋麾抗怐子鎗
  0x00008FC8: 恵瑞署漠麾逐樟
  0x00009A12: 裾ワ棟浹盾獅暢書氈
  0x0000B66B: 族臣柾始聡早塵
  ... and 1 more

=== data_iz/sound/V0120a03.SAD  (6 runs) ===
  0x0000077C: 梺昏準術栫草
  0x000094AA: 沱浜彫創質党
  0x00009BB4: 氓党博酎資樗吹庄い
  0x0000A80C: 悗鮒掃膏随促
  0x0000B381: 準真止ヲ誕泯
  ... and 1 more

=== data_iz/sound/V0114a01.SAD  (6 runs) ===
  0x00005E52: 除ヮ柔従歙図
  0x0000732B: 瀬賊冱掴撮随
  0x0000BA19: 氓署叢汲頗地
  0x0000C1EA: 赤桧椥債扶叢
  0x0000DBE5: 歔賜真氏襲卍
  ... and 1 more

=== data_iz/sound/V0804a03.SAD  (6 runs) ===
  0x00006FF0: 随逗縦柢ゾ刀
  0x00008716: 捜動巣党毒召術
  0x0000B301: 垂帳こ曹寵綜
  0x0000B33A: 準柢勢卒獣鹸袖
  0x0000D791: 廝げ彝耐慧床
  ... and 1 more

=== data_iz/sound/V0501a06.SAD  (6 runs) ===
  0x00003AE4: 梍刃さ氓も漠
  0x00004C9C: 単摧逐実善壬
  0x00004E10: 草荘荘荘早贈荘操荘酎酎
  0x00007482: 蹴淳操拂冏恤昏欅
  0x00007760: 慧氓膏峻茎弉
  ... and 1 more

=== data_iz/sound/V0822a04.SAD  (6 runs) ===
  0x000006D1: 剛搜拊逗梠穀
  0x00001791: 棆甚隊鍛逗洶
  0x0000684E: せ棲涛造肇氓
  0x000085C1: 柢沛滋汨麾藷
  0x0000E98F: 坡承帥酸姿述操註嚴
  ... and 1 more

=== data_iz/sound/V0505a10.SAD  (6 runs) ===
  0x000026AC: 礎松錘弛氓梳
  0x0000A51E: 淺蚣戡正審靴
  0x0000C3F2: 草捜豹然氏臓
  0x00010F0C: ヱ徴弔湯畝早
  0x00013DBE: 杉暫次歔臣壬壮
  ... and 1 more

=== data_iz/sound/V0802a08.SAD  (6 runs) ===
  0x0000611C: 柮視早潤尋賜
  0x00008D51: 術柢盾垂棕泯
  0x0000CE8A: 拈殪凄渋署国
  0x000170EF: 姦池爾準竹棟
  0x00017427: 柮墾歛術供樽氈
  ... and 1 more

=== data_iz/sound/V0112a01.SAD  (6 runs) ===
  0x00000140: 渋早枌随ぁ櫃
  0x000008D3: 髄草葬荘荘荘
  0x000033F5: 祉次党蕩賜淘
  0x00004891: 升梅塵抖涓倉
  0x00005134: ぁ殫裾誕泛最
  ... and 1 more

=== data_iz/sound/V0202a08.SAD  (6 runs) ===
  0x00000F08: 荘誌随戚餐緒前
  0x00003F21: 酎ぃ曹酎曹操
  0x00004367: 庄買肱げ嗔数蟻
  0x00006045: 嫺掾虫歯挾餌
  0x0000B9CB: 彰殞要煩找桀
  ... and 1 more

=== data_iz/sound/V0106a06.SAD  (6 runs) ===
  0x000033E4: 湟拍汁庶逐青
  0x00004D1D: 尋堋港高汾捜
  0x0000E79E: 醒椶恥系浹虫
  0x0001094B: 档彙堰氓行拂
  0x000114AF: 顎耽航殲恃錘墳淘柿
  ... and 1 more

=== data_iz/sound/V0112a19.SAD  (6 runs) ===
  0x00000CEF: 蕩汁発垂ぁ曹師麾豆寸
  0x00002816: 汲述麾述賜渋
  0x00004C2D: 出孱歛氈髄子
  0x0000511F: 淀継秩梠塾服枦
  0x00006736: 葬贈荘荘操荘荘髄荘荘
  ... and 1 more

=== data_iz/sound/V0201a08.SAD  (6 runs) ===
  0x00003C1D: 汁叢上荊杰届
  0x0000774A: 賜帥庫掃隋歐
  0x0000950E: 序述泙秦子荘
  0x0000B7F2: 蒐江杪歛縦早
  0x0000D20C: 緒痛殲欒壬双そ
  ... and 1 more

=== _overlay9/overlay9_0022.bin  (5 runs) ===
  0x000030F7: 羇佇盒脊盒佇
  0x0000503D: 錐蟠力盡力盧
  0x00008AC5: 狽盾浮窒獅盾堰
  0x00008B67: 狽盾浮窒獅盾堰
  0x00008C00: 狽盾浮窒獅盾堰

=== _overlay9/overlay9_0029.bin  (5 runs) ===
  0x00004041: 梢顏梢顏梢顏梢顏梢顏梢顏梢
  0x0000748A: 榊蚤榊和榊彗榊
  0x00007EDE: 榊蚤榊和榊彗榊
  0x00008642: 榊蚤榊和榊彗榊
  0x00009AF7: 浮窒垂窒奄唐

=== _overlay9/overlay9_0038.bin  (5 runs) ===
  0x000034E8: もうしわけありませんが
  0x000034FF: そのメッセージは
  0x00003515: にゅうりょく
  0x00003564: しゅうりょう
  0x0000357C: へんこうをやめますか

=== _overlay9/overlay9_0067.bin  (5 runs) ===
  0x000084E0: しゅうりょう
  0x000084F8: へんこうをやめますか
  0x000086C0: しばらくおまちください・・・
  0x000087E0: しようするユニフォームを
  0x000087F9: えらんでください

=== data_iz/logic/bgm_collection.bin  (5 runs) ===
  0x000000B9: 鰍浮獅奄盾秩
  0x00000271: 奄盾汲盾狽狽
  0x000002E5: 奄盾汲盾狽狽潤
  0x000012D3: 垂撃盾唐奄魔
  0x00001963: 盾獅唐垂奄窒

=== data_iz/movie/a3m02a.mods  (5 runs) ===
  0x0001CA50: 畭矣矣矣矣眼
  0x000E8BB2: 禄盾槊雁竈憺
  0x0010E321: 萌住転滝鴫突
  0x002BF736: 閥粕粕粕粕粕粕
  0x002FD98E: 卸孳悸惆朏約

=== data_iz/movie/op00f.mods  (5 runs) ===
  0x00073C60: 粕粕粕粕粕粕粕
  0x00115BC6: 閥粕粕粕粕粕粕對
  0x0017B3B6: 閥粕粕粕粕粕粕
  0x00184C41: 弸肩輦瑛的躪
  0x00253EB0: 粕粕粕粕粕粕

=== data_iz/movie/txt/a3m02a.dat  (5 runs) ===
  0x00000665: 撃撃浮モ奄獅
  0x000006C5: 高垂奄盾獅獅
  0x0000091B: 浮窒狽盾浮煤
  0x000009BD: 垂盾浮魔盾奄秩
  0x00000A5D: 盾浮魔窒奄窒

=== data_iz/sound/V0106a04.SAD  (5 runs) ===
  0x0000028F: 撤彗早殯桙書
  0x00000F0A: 績殀損塵罵熟ぐ曹
  0x0000C364: 高杤眠如劇側
  0x0000C63D: 池庁葬崇世壮
  0x0000E9AF: 橿国ぁ峻彙秦

=== data_iz/sound/V0502a13.SAD  (5 runs) ===
  0x00001A12: 塵賜諸朮誌逐
  0x00005985: 嵩汁誌走挙貝桷困
  0x00005C7F: 離璃蝙踏待唱
  0x0000671A: 庶帖猪緒浣子
  0x00006CF6: ぱ箔沛惨筵潤

=== data_iz/sound/V0406a02.SAD  (5 runs) ===
  0x000017C0: 斬寸操甲あ純
  0x00002B95: 荘垂床宗泛磨
  0x00002EFC: 柢固ぅ搏塵桃
  0x00002F5A: 住凋ざ弔叢倉
  0x00003557: 栫剥け櫺逃霸

=== data_iz/sound/V0112a11.SAD  (5 runs) ===
  0x00007118: 寸哨哨棣醗こ族
  0x0000B3EA: 膏挾ぇ担掘尓
  0x0000DED3: 聡註腸調鎮瀬
  0x0000E82F: 塹農椒盾氏气子泙柿
  0x0000F17B: ヲ淞葬駐祭汨

=== data_iz/sound/V0112a24.SAD  (5 runs) ===
  0x00000103: 操逗叢操瑞吹董喪摺崇
  0x00000223: 柢衷あ純汳汾断
  0x00001024: 捏蘖爾潤操遭
  0x0000487F: 啾柞劇阜っヱ低
  0x00007E5A: 勝ヰ征毯壬讐

=== data_iz/sound/V0202a05.SAD  (5 runs) ===
  0x000022F2: 虫署倉術梵随
  0x000031FE: 潮慧梺宍召諜
  0x0000574E: 差伸従ヱ枦泯
  0x0000A2B3: 梳找匠秩陳酎
  0x0000A526: 搨董葬逐村扶庄

=== data_iz/sound/V0302a01.SAD  (5 runs) ===
  0x00003DFA: 贈惨庁黒歟資
  0x000049D7: 子灣準賛袖晴
  0x000101D2: 白吹疏宍銑徠
  0x00013570: 撃掻創梅寝祚
  0x000154D3: 斬蔵堕柾嗇蕩

=== data_iz/sound/V0505a03.SAD  (5 runs) ===
  0x00003437: 栫厨ぅ荒茶竺
  0x0000900C: 術洫搦藤描其
  0x0000BB15: 鵠行捏捏揀驚
  0x0000BF62: 殱剛紳揩書薯泓
  0x00010969: 虫ロ芭樺獅殲枹揣球掖

=== data_iz/sound/V0407a10.SAD  (5 runs) ===
  0x00002AF5: 彭挾厨楚衷欲
  0x00004452: 早酎巣続崇銚舉
  0x00007142: 崇柢困草楜泯
  0x00007278: 筈癈邃螂堕続
  0x00007FBE: 潔閃値僧ワ殫

=== data_iz/sound/V0201a02.SAD  (5 runs) ===
  0x000084DA: 藤腹痘擇桴慢
  0x0000C3E2: 殱茎柢桙潤剛至
  0x0000F793: 罫棕歩彫凪低
  0x0000FF43: 洟慶戟盾死汨
  0x00015501: 酎荘荘荘荘荘荘

=== data_iz/sound/V0802a01.SAD  (5 runs) ===
  0x000002F4: 蹴淳調櫺粛鋳
  0x0000828B: 歛市圄衷ポち
  0x00009302: 尽資促営沛帥
  0x0000BD1C: 沛楴召註続早卒
  0x0000BE7C: 登妻準早髄恥

=== data_iz/sound/V0104a02.SAD  (5 runs) ===
  0x000022B0: 叢菟些臣餐試
  0x00008F40: 枹栫氈俊恆薯穀
  0x000111BE: 似裾渋憎準沺
  0x00011566: 揩汳歔秩省浚随
  0x00012444: 誕誌操吹姿制

=== data_iz/sound/V0407a11.SAD  (5 runs) ===
  0x00000400: 荘続導髪孟贈
  0x00001EDD: 形凍汾ご湯盗植柔
  0x000054CE: 薯汁殯捍出欒柝
  0x0000C7A7: 殯蘖帖抗凍氏
  0x00014F07: 垂氏働単鋳柮

=== data_iz/sound/V0803a01.SAD  (5 runs) ===
  0x00002684: 堂葬げ世酎操
  0x00003C42: 逗善篠柏升渡
  0x00004F1C: 帥妾撃キ椄柱資
  0x0000D55F: 抑檗坤殲髄帳ぃ
  0x0000E5C3: 汾逗麾秩曾崇

=== data_iz/sound/V0106a01.SAD  (5 runs) ===
  0x00000B21: 壬歸忖侫嫖怐腔
  0x00000E41: 剥娠出顛廃憎掻
  0x000060BF: 囓怡縄筈宗枝
  0x000062AB: 甚殫啌搜樟ワ
  0x0000652C: 柮視渡書善摧

=== data_iz/sound/V0406a04.SAD  (5 runs) ===
  0x000066B3: 拭動厨潤殯然
  0x00006F8E: 足恃宗姿蓄殫
  0x000083AE: 操髄荘荘荘荘荘贈操庁垂荘荘荘草荘操荘
  0x0000D65D: 治凰恥壬聡徳
  0x0000F524: 崇弔促祉荒屁

=== data_iz/sound/V0302a05.SAD  (5 runs) ===
  0x00000FBF: 求盾術殯枹怎緒双犬
  0x00002A7F: 哭到察準歟草殲殫嚼こ捫
  0x00003611: 沈彫堂数堂瞳
  0x0000C373: 荘酎荘荘荘早
  0x0000C3E0: 髄草荘早荘草草

=== data_iz/sound/V0506a03.SAD  (5 runs) ===
  0x00001840: 荘荘荘早荘荘
  0x00009EB9: 慧柝屍埒衷梼
  0x0000A889: 娠始傘埣再ぶ智
  0x0000B785: 叢巡拜善汨点
  0x0000F91E: 操庁酎荘荘酎草葬

=== data_iz/sound/J07.SAD  (5 runs) ===
  0x00008281: 署荘草桎緒卒
  0x0000B6E0: 鋳曹早草逗汁
  0x0000D790: 造駐涛討葬贈陳
  0x00013ED2: モ澄瑞贈吹戎
  0x0003E0B8: 荘荘荘操荘荘荘荘操

=== data_iz/sound/V0408a13.SAD  (5 runs) ===
  0x00004747: 俊气徭臓蛋賊
  0x00004AC8: げ倉系騒瑞酎
  0x00004BB1: 疎今栫償震秩
  0x00006063: 綻総喋統棟楹
  0x000063DB: 擒全勤鮮博暫

=== data_iz/sound/V0901a04.SAD  (5 runs) ===
  0x000028B0: 逐床賭署チ汨
  0x000035A2: 吹薯歙瑞双人静
  0x0000463B: 升疎板庶恥湘
  0x00006D98: 生餐瓣衰梍澄
  0x0000BA71: 勝潤壬汨瑞泯

=== data_iz/sound/V0111a07.SAD  (5 runs) ===
  0x00000AC2: 洟鵠鴻撃揩柢杉髄壮
  0x000064AA: 庶氓洵瑞藤叢臓瀞
  0x0000660C: ー版痔促山償汳
  0x0000B9EB: 粛潤囁沒誼聡抗
  0x0000D85C: 荘操荘早髄早

=== data_iz/sound/V0107a07.SAD  (5 runs) ===
  0x0000063C: ぁ八市捏仕拂
  0x00001330: 資瑞冬造続葡
  0x00001996: 瑞早吹逗操吹
  0x00005EE1: 私嫩嫖徭寉酷
  0x0000BD53: 述殲抃鴻挾疏

=== data_iz/sound/V0408a06.SAD  (5 runs) ===
  0x0000093B: 虫働妁枉歐真
  0x00008669: 早操八冉ぃ死
  0x000095E0: 逗贈早贈葬荘庁
  0x00009600: 荘註荘草荘髄早
  0x0000FDF4: 棍腸蝶吹戡悉

=== data_iz/sound/V0821a04.SAD  (5 runs) ===
  0x0000118C: 死遭椄贈惰券
  0x00003791: 攘縟殤汰蔦藤
  0x000050AE: 箸子署礎徼畩
  0x00007A0E: 藷ぐぃ叢姿行栫
  0x0000CDB7: 芭巣灸諮閣兼

=== data_iz/sound/V0103a14.SAD  (5 runs) ===
  0x00000E9B: 寝歃劵歔署棟
  0x00001CC3: 縦誌誕恆統殲
  0x00003EC4: 残祉歛寝叢衍
  0x0000BC00: 造酎荘荘荘荘早
  0x0000BC76: 髄荘荘荘操荘荘荘荘荘荘操

=== data_iz/sound/V0405a03.SAD  (5 runs) ===
  0x000078A7: 香枹歔汁厦超
  0x0000E6B5: 鼠承逐淌ヮ專
  0x0000F23D: 膤荘荘荘荘葬
  0x00011145: 壬掻双氈殯寛
  0x00016FE0: 髄杼ぐ単貸弔

=== data_iz/sound/V1006a02.SAD  (5 runs) ===
  0x00002F10: 誕喋恥汳盾誌
  0x000049AF: 國徭ぐ怖マ博
  0x00008DA6: 抛死殯耽牒歯
  0x0000921D: 捏凍早髄早髄
  0x0000ABFE: 召讃ロ霸劇傘

=== _overlay9/overlay9_0113.bin  (4 runs) ===
  0x00001B23: 衾版袁版袂版蠣
  0x00002130: ったデータを
  0x0000213D: セーブします
  0x00002171: エンブレムをせっていします

=== _overlay9/overlay9_0088.bin  (4 runs) ===
  0x0000335F: するチームをえらんでいます
  0x0000337C: しばらくおまちください・・・
  0x00003434: たいせんするチームを
  0x00003449: えらんでください

=== _overlay9/overlay9_0098.bin  (4 runs) ===
  0x00001691: 狽盾浮窒獅盾堰
  0x000016CB: 狽盾浮窒獅盾堰
  0x000016ED: 狽盾浮窒獅盾堰
  0x00001715: 狽盾浮窒獅盾堰

=== _overlay9/overlay9_0087.bin  (4 runs) ===
  0x000032AB: するグラウンドをえらんでいます
  0x000032CC: しばらくおまちください・・・
  0x00003384: たいせんするグラウンドを
  0x0000339D: えらんでください

=== _overlay9/overlay9_0017.bin  (4 runs) ===
  0x0000A076: 溷苣溷舊溷艢溷
  0x000233E0: 緒緒鋳鋳撈撈
  0x000234C4: 荘荘封封蒿蒿
  0x000235AC: 試試粕粕屁屁

=== data_iz/movie/a3m28a.mods  (4 runs) ===
  0x00000040: 粕粕粕粕粕粕粕
  0x00000050: 逝瑞瑞瑞瑞瑞瑞
  0x000329CB: 縁酪緒緒輯惟
  0x00033358: 粧居聽聽聽聽

=== data_iz/movie/a3m08a.mods  (4 runs) ===
  0x00000040: 粕粕粕粕粕粕粕
  0x00000050: 逝瑞瑞瑞瑞瑞瑞
  0x000D317A: 煥酢瑯掃岨憇
  0x0011DF60: 殿耐拐棲鰭勗

=== data_iz/movie/txt/a3m36a.dat  (4 runs) ===
  0x0000005D: 唐狽奄唐曹浮
  0x000000A9: 狽盾浮鰍盾浮窒刀
  0x000002D3: 魔奄唐奄盾氏
  0x000005D1: モ盾獅狽奄獅浮

=== data_iz/movie/txt/a3m07a.dat  (4 runs) ===
  0x000000F3: 獅モ盾獅狽窒
  0x00000127: 高奄撃撃盾普
  0x000001B5: 高奄撃撃盾普
  0x000002A5: 狽盾浮鰍盾浮窒

=== data_iz/movie/txt/op00f.dat  (4 runs) ===
  0x000000D1: 狽盾浮鰍盾浮窒刀
  0x000000F1: 垂盾唐奄狽奄
  0x0000023F: 盾浮撃盾浮窒
  0x0000040F: 浮窒魔盾撃狽

=== data_iz/sound/V0102a03.SAD  (4 runs) ===
  0x0000AA93: 子桷師継泯吹
  0x0000C15E: 勅噸莎ヰ正操
  0x0000CF89: 撫髄酎英倒統
  0x0000F542: 菟梳董梹刀錐

=== data_iz/sound/V0107a03.SAD  (4 runs) ===
  0x00000BE3: 姉沾瞳殱唾涛痢
  0x00001394: 賛殪楚逗腔ぅ
  0x00003E05: 叢潤潤獅氏継栫歔
  0x00005A8F: 劭獅拊瑞臓あ

=== data_iz/sound/V0109a01.SAD  (4 runs) ===
  0x00003E92: 桙氏楜堕筏剛
  0x00006F11: 殫操整盾曹廣
  0x000087EB: 耽桙値塵神星
  0x0000F156: 弛甲歔叢挑太早

=== data_iz/sound/V0201a05.SAD  (4 runs) ===
  0x00004511: 隙焙欒榿推擲
  0x0000E995: 鮪綻蛬徹鰍角
  0x0000F74A: 準ぃ淕甚汁腔
  0x000116BB: ポひ贈ミ臓庁

=== data_iz/sound/V0506a04.SAD  (4 runs) ===
  0x0000317A: 怙術洸ブ蔀撚
  0x000041D4: 娠幣縦柩モ崋操歙
  0x0000496F: 倭徨春刻逐智沺
  0x00004F40: 荘荘草荘葬荘荘操草荘荘荘早

=== data_iz/sound/V0804a07.SAD  (4 runs) ===
  0x000010D4: 吹俊逗草巡建蕩
  0x00001200: 逐叢造腸促賜
  0x00001EC9: 厨山項儕薯捏
  0x00002077: 餐楜ポ歯冩鮫脹

=== data_iz/sound/V0103a01.SAD  (4 runs) ===
  0x00008E34: 似澄錘叢疎畝
  0x0000960A: 壬惰哨罰疎專
  0x0000AC12: 朧殫抒彝訓香
  0x0000FB1C: 荘操荘荘荘荘

=== data_iz/sound/V0406a14.SAD  (4 runs) ===
  0x0000E71F: 剋準聴白蘖膏
  0x0000F758: 殫祉瑞鐙殫審
  0x00010491: 澄贈蛋ぁ博げ葬
  0x00012FD1: 礎湘泙曙祖逗

=== data_iz/sound/V0112a28.SAD  (4 runs) ===
  0x00002722: 航あ述註市楷
  0x000034C5: 党媒倉吹術尓
  0x000047A6: 蕩臣楯姿捉叢
  0x00005E91: 荘崇贈酎造草

=== data_iz/sound/V0408a05.SAD  (4 runs) ===
  0x000063F2: 暸沈蹴珍朮動
  0x00006A6F: 凾閃伸壬摧沁
  0x0000974F: 函怛瑞逐吹秩摺
  0x0000BDE8: 世ワ謄示藻淘

=== data_iz/sound/V0802a02.SAD  (4 runs) ===
  0x00001434: 氏巡兼荒逗沮
  0x0000234A: 行壬椙雫ゼい衡
  0x00002E75: 臣腔子爾荘妹倦
  0x00008665: 卒撞撞爾升嘸沁

=== data_iz/sound/V0802a06.SAD  (4 runs) ===
  0x00005B76: 髄メ氈庁陀メ導
  0x000090CC: 世螂豸菟泯肄
  0x0000A854: 秦刃緒姿斬奨
  0x00015258: 歙撮盾棗叢庁

=== data_iz/sound/V0404a04.SAD  (4 runs) ===
  0x00000C28: 垂梠殫凄餐椏
  0x00009687: 出盗斗凄弌揆
  0x0000A051: 述斬航飼剛梺治宦
  0x0000D16E: 逐荘荘荘荘葬荘逗

=== data_iz/sound/V0407a04.SAD  (4 runs) ===
  0x00001476: 抓嫩栫盾酔哨
  0x000040E3: 逗草早荘荘荘
  0x0000B0C8: 蕷揆欖隻述梵
  0x0000BC41: 荘酎荘荘荘荘荘

=== data_iz/sound/V0503a01.SAD  (4 runs) ===
  0x00000B66: 椡地梳地征辰
  0x00004AA5: 殪斬慌子港剋
  0x00005BE6: 后董叢逗娼柮
  0x00005DA4: 経叢曙踏啀棹

=== data_iz/sound/V0501a08.SAD  (4 runs) ===
  0x00002CCE: 治況ム総甚項
  0x000039FC: 嵩昆逗捐申劫消
  0x00006384: 拍脳掻殱歟忽
  0x000074FA: 酎摺丁壬壬け

=== data_iz/sound/V0407a13.SAD  (4 runs) ===
  0x00002D6C: 孟箕寸髄い气
  0x000050CD: 帳智掻髪盾髄
  0x0000FBB9: 太伝杰圈塵垂梵帖幅棟
  0x00013883: 柢岌行弘国推

=== data_iz/sound/V0501a05.SAD  (4 runs) ===
  0x0000075E: 硝寶梼膏雪拝
  0x000019B1: 抂庶氏桴脹尋戞
  0x00003DDA: 灸桾洸出恥餐氈緒絶尋舎畦
  0x00004626: 航消爽捩淅渡

=== data_iz/sound/V0102a07.SAD  (4 runs) ===
  0x00005308: 杵噸拉懇槍氏
  0x0000E67E: 貯暫搗径襲讃
  0x000106A0: 注臓署唱寸凍
  0x00011216: 誕剛草述棕棟並

=== data_iz/sound/V0505a05.SAD  (4 runs) ===
  0x0000092A: 乎挿篠げ僧俊
  0x00006EA9: 升楚沺匍朶航厨
  0x0000B9FE: 肌酷灸健匠瑞
  0x0000D297: ヱ綜ワ餐裡肱

=== data_iz/sound/V0703a18.SAD  (4 runs) ===
  0x000013CE: 衍賛誌壬継げ
  0x00002087: 瘴侮綻枌惇鉛
  0x00009B1F: 沃蘖汨唱草弛
  0x0000A55D: 注弛斬拌術氏

=== data_iz/sound/V0406a07.SAD  (4 runs) ===
  0x0000202D: 歯茅箱酎早潤塵柔弘萱
  0x0000440C: 疎桾梠梳浣署庄
  0x00009F21: 徠殯吹崇吹書
  0x0000B296: 潤喉世柝捉草

=== data_iz/sound/V0408a09.SAD  (4 runs) ===
  0x0000557E: 測升酸麾出脊
  0x0000F625: 椎氛準煩馬憎
  0x00011E2C: 推惡族虫ヰ捏
  0x000139DF: 湾殯餐屍径櫺酸

=== data_iz/sound/V0502a17.SAD  (4 runs) ===
  0x0000728D: 賭嶢某壬厨脹
  0x000082E3: 賛積疎死襲氏
  0x00008F01: 桎倉澄蛋緒復
  0x0000AF08: 檻沒熟駄察恊

=== data_iz/sound/V0112a30.SAD  (4 runs) ===
  0x00006676: ミ汾漫藻版寸
  0x0000745D: ぁ沃潤氈逗酎
  0x0000A348: 甚勝智除硬杼柝
  0x0000D2F5: 氓拊渋拈書赫

=== data_iz/sound/V0702a09.SAD  (4 runs) ===
  0x00000A80: 召叢粧殿穀随冬椢
  0x000015CA: 献旨則閃垂請
  0x000019AF: 儚床戮く市姉
  0x0000205E: 洫術ロ衷礎憎掻叢

=== data_iz/sound/V0301a10.SAD  (4 runs) ===
  0x000010E4: 梛単掏白旬に輹
  0x000021E1: 梳弔讐掘刻緒
  0x00002B44: 逗操荘荘髄操贈葬荘荘草荘
  0x0000543C: 壬し捩窒星帥

=== data_iz/sound/V0804a05.SAD  (4 runs) ===
  0x0000514F: 和氏麾緒術櫺
  0x000060F2: 疎ミ瑞殪贈揣
  0x000068DE: 世舟同磁醗張
  0x00009877: ズ剥覦嵯匆棟

=== data_iz/sound/V0303a04.SAD  (4 runs) ===
  0x000040CD: 寔屋紳藷荊氏創董
  0x0000488A: 蒐髄碧櫻棕菟
  0x00005329: 麾げ峻裏償ロ
  0x000055B2: 他抜博氓げ繝

=== data_iz/sound/V0404a03.SAD  (4 runs) ===
  0x000048A1: 側瀬气腸導変
  0x000059F8: 秣暫嶮が渋共
  0x000074B1: 唱搨即柿歯咤
  0x00007E29: 杰草叢詠啼沁

=== data_iz/sound/V1006a03.SAD  (4 runs) ===
  0x00000396: 坐蛋寉歙峠盾香
  0x00000C90: 蔵ご薯箱正世
  0x0000830D: 疇壥冬歃舍知甚
  0x0000C8A5: 図巡桙杪熟貧

=== data_iz/sound/V0112a31.SAD  (4 runs) ===
  0x00001039: 述草逐囁蔵智
  0x00003402: ン摧拊帳粗偲
  0x00003A28: 髄酎脹蒼抜淌麦ヰ
  0x00003B44: 滋葬惰氏帳ン

=== _arm9.bin  (3 runs) ===
  0x00022BCE: 穏唹華恢恢蓊
  0x00042F82: 磅磅磅磅磅磅磅磅
  0x00042F93: 磅磅磅磅磅磅磅磅

=== _overlay9/overlay9_0053.bin  (3 runs) ===
  0x00004C2E: とほんとうに
  0x00004C3B: わかれますか
  0x00004C59: パーティーに必要だ

=== data_iz/logic/ScoutSpCode.dat  (3 runs) ===
  0x00000002: ファイルでバトル
  0x00000018: パックにキラキラ
  0x0000002E: カードつかおうぜ

=== data_iz/logic/tacticscmd.STR  (3 runs) ===
  0x0000040D: 奄獅魔奄獅モ奄
  0x00000A23: 高垂浮撃唐奄盾氏
  0x00000A35: モ奄窒モ浮撃

=== data_iz/movie/a3m46a.mods  (3 runs) ===
  0x00057E4C: イ跋褪忘危期
  0x0017B44F: 包慄缶領襌覇
  0x00186D56: 藤健禰蕘艮囃

=== data_iz/movie/a3m25a.mods  (3 runs) ===
  0x00000040: 粕粕粕粕粕粕粕
  0x00000050: 逝瑞瑞瑞瑞瑞瑞
  0x000C3967: 儺圻湿炉接柯

=== data_iz/sound/V0503a02.SAD  (3 runs) ===
  0x000004E7: 誰霸汳倉丐揣
  0x00000F74: 俳枌裟蕩麦槓
  0x000020DD: チ輿抗塵盾汨

=== data_iz/sound/V0303a01.SAD  (3 runs) ===
  0x00000DD2: 搏徭揆椄恟術辞
  0x00003AA0: 吹吹吹草荘早草操荘草
  0x00008BCB: 神歔屏棲げ超

=== data_iz/sound/V0702a04.SAD  (3 runs) ===
  0x00005E6D: 祉坿溝港寧吹ば
  0x00006702: 澄ぁ汳仁奏香椄
  0x00007684: 義白群草察お

=== data_iz/sound/V0502a06.SAD  (3 runs) ===
  0x000059D8: ム属衷瀬賊刀
  0x0000EE1F: 砧杁ね繊腸権
  0x00016AD4: 殤署始従始暢蛍

=== data_iz/sound/V0601a02.SAD  (3 runs) ===
  0x00000984: 群康従勝草兆
  0x00000E54: 壮憩梠殳泯嫌
  0x00001C2F: 剞潤栫聡尋虫

=== data_iz/sound/V0404a07.SAD  (3 runs) ===
  0x0000315C: 澄促術壬沛緒緒
  0x00007C37: 嫖逆怎祉居朮増
  0x0000BAF8: 升造娠事痔潤渋沒

=== data_iz/sound/V0303a02.SAD  (3 runs) ===
  0x000010D0: 棲武朧庄洟梼
  0x00005B3E: 槎澄舞傘償疏壬崇
  0x00005F16: 張ギ資塵惜逗草吹

=== data_iz/sound/V0202a04.SAD  (3 runs) ===
  0x000017D8: 知注賭洸臓斬
  0x00001A86: 椡葬降潤槎早
  0x00008930: 氈実豹據箪些

=== data_iz/sound/V0403a05.SAD  (3 runs) ===
  0x00003757: 汨庁弔殉田氈
  0x00007E7D: 簓嵐吹帳垂瑞草
  0x0000A80E: 棯暫虫蘖ぢ彭治

=== data_iz/sound/V0406a10.SAD  (3 runs) ===
  0x0000098E: 徐冬ぅ溝衷賜
  0x000009E5: 贈熟荘掾函个
  0x00002841: 荘荘荘髄荘荘早

=== data_iz/sound/V0502a15.SAD  (3 runs) ===
  0x00005E01: 吹荘荘荘酎荘荘
  0x00005E1C: 荘操荘荘荘早早
  0x0000D365: 吹歙櫻戎淳冱

=== data_iz/sound/V0203a02.SAD  (3 runs) ===
  0x000032A5: 訊政槍錘殱倫
  0x000040B0: 殯瑞書逗綜あ
  0x000057EF: 翌導葬造麾藤

=== data_iz/sound/V0110a02.SAD  (3 runs) ===
  0x00001A89: 档殉煤夲旦烝
  0x000087A6: 植柔刃秩橡徭殤
  0x0000A106: 随逐徳草鎗弔腸

=== data_iz/sound/V0405a01.SAD  (3 runs) ===
  0x000017B9: 芯栂ヘ厠恥署
  0x00003301: 荘荘荘荘荘荘
  0x000079A4: 娠潤屍椏柮椨

=== data_iz/sound/V0505a09.SAD  (3 runs) ===
  0x0000440D: 俊于溝ヽ逗蹴
  0x00009593: 諸項ワ澄恥犬
  0x00009B58: 虐書蘖敝緒筏

=== data_iz/sound/V0106a03.SAD  (3 runs) ===
  0x0000453C: 智捉澄逗逗衷
  0x00004728: 汨甚沼な澄汨髄麾歃帆
  0x00005324: 諸抗試泯殳県

=== data_iz/sound/V0703a19.SAD  (3 runs) ===
  0x000008ED: 促吭兼荘桙ぁ崇準
  0x00002266: 町修ば柢製涓
  0x0000516A: 鯨い戚潤港畭

=== data_iz/sound/V0702a02.SAD  (3 runs) ===
  0x000029AD: 堂隆卒垂獅逗
  0x0000410C: 春召歔子柝逐
  0x0000433C: 造操荘葬荘荘曹髄草操

=== data_iz/sound/V0121a08.SAD  (3 runs) ===
  0x000028CB: 雫俊劼摺尋櫪
  0x00008E22: メ塵升創淬け
  0x0000B056: 誌柮沺伝催蓄

=== data_iz/sound/V0407a05.SAD  (3 runs) ===
  0x00001570: 逐調淘汨側崇
  0x00001FCF: 摩曹早吹澄桃
  0x00007396: 遡智氓察鋳彖

=== data_iz/sound/V0408a02.SAD  (3 runs) ===
  0x00000808: 拘掾椏鎗殱廠ヰ
  0x0000C7C1: 沛随裾次述桎
  0x0000F27A: 气姿淕ハ屡薪鉛

=== data_iz/sound/V0403a03.SAD  (3 runs) ===
  0x000005B6: 氏葬始庶に襲柞衷
  0x00001799: 况汲神恐善椒
  0x000020B4: 剛殲柞術署送

=== data_iz/sound/V0821a01.SAD  (3 runs) ===
  0x00001433: あ垂氓盾澄輯
  0x000026E6: 枹草壬操逗尽逗
  0x000099D6: 早盗弔尋而腸

=== data_iz/sound/V0822a02.SAD  (3 runs) ===
  0x00001F2C: 弔猪操賊撻爾
  0x00005626: 潤逗け俊逐麾
  0x0000B737: 塵姿叢聡噬歟殯

=== data_iz/sound/V0301a01.SAD  (3 runs) ===
  0x00004240: 刀曄淌駐純殲
  0x00004AF7: 形傘整ゾ喪杼
  0x0000A91E: 椄緒随鮮姉獅署垂

=== data_iz/sound/V0802a05.SAD  (3 runs) ===
  0x00000130: 荘荘草葬造荘
  0x00002C69: 弉淌純辧真轗ぶ
  0x000095DD: 后蔵控恆子術

=== data_iz/sound/V0110a05.SAD  (3 runs) ===
  0x00000103: 髄荘荘葬葬贈
  0x00000539: 同盗殱唖市賊
  0x00001CAE: 數恃倒殱泛歸

=== data_iz/sound/V0620a01.SAD  (3 runs) ===
  0x00000F44: 随撒歔沁臓妾
  0x00006861: 硬克智餐棟疹
  0x000071EE: 造徨氈餐術叩

=== data_iz/sound/V0113a01.SAD  (3 runs) ===
  0x000013DA: 帖藻棹棟霸随
  0x0000294E: 赴捍ロ尽梳ロ
  0x000035E0: 緒沺殪述汾殯忖

=== data_iz/sound/V0802a07.SAD  (3 runs) ===
  0x00001616: 刻暫挾壬減注硲
  0x00006A6D: 柝梶盾術尋梳
  0x0000A3B1: 吹荘逗荘逗荘荘

=== data_iz/sound/V1004a04b.SAD  (3 runs) ===
  0x00001825: 承世垂那特剪
  0x0000995B: 陳尋嚼楞ヰ粛荘
  0x0000A06B: 続俸儕蔽汳ふ藻

=== data_iz/sound/V0505a06.SAD  (3 runs) ===
  0x00000859: 蓄創値奄斬逗襲
  0x00003A51: 続特津う諜其
  0x000048F8: 歟氏泛娼賊ミ

=== data_iz/sound/V0114a02.SAD  (3 runs) ===
  0x00002D54: 汳葬酎崇垂鋳
  0x00007385: 醗泊早操垂禾
  0x000091AA: 荘葬逗荘荘荘荘葬荘荘操荘荘荘荘早髄早

=== data_iz/sound/V0301a20.SAD  (3 runs) ===
  0x000009DC: 嵩恤到贈塵漸荘
  0x00002937: 姉術早枹抑仁仔
  0x0000850C: 贈逐庁酎荘荘荘荘荘

=== data_iz/sound/V0102a02.SAD  (3 runs) ===
  0x00005353: 署掻麾潤庁キ
  0x000098A1: 疏傘糸泛ゾ撤柞
  0x00009F2E: 逐酎早荘酎草

=== data_iz/sound/V0403a02.SAD  (3 runs) ===
  0x0000152B: ぢ隈辨吹逗倉氈叢
  0x0000247A: 奈塘岬草荘殲
  0x00003F5C: 造吹蝶曹帳ぃ吹荘荘操早荘

=== data_iz/sound/V0822a07.SAD  (3 runs) ===
  0x00000A38: 賊草蒐敍宍泙
  0x00001728: 潤盾吹逗尋草
  0x00004FEE: 制瑞緒梵汾床

=== data_iz/sound/V1001a01.SAD  (3 runs) ===
  0x00006E90: 継登毯峻姿疹盾堕蔵死
  0x000089C0: 神搓署帥臣拘
  0x0000A41D: 栫角殯子壬藷

=== data_iz/sound/V0403a01.SAD  (3 runs) ===
  0x00003222: 子臓獣澄渋鴇
  0x00008EC0: 術星瑞準紳糟
  0x0000A2FE: 洽遡知氈召寸

=== data_iz/sound/V0501a01.SAD  (3 runs) ===
  0x0000047E: 妾拌熟徼淳準吹
  0x0000217A: 礎斬戚媒挿梺
  0x00006696: 衆汳双酷騨就

=== data_iz/sound/V0403a04.SAD  (3 runs) ===
  0x0000649F: 汽飼孚找澄燦
  0x000083E7: 藤倉升帖ブ元
  0x0000867C: 葬操荘荘荘荘荘草

=== data_iz/spr/char/pph.pkb  (3 runs) ===
  0x00001926: 鑿鑿鑿鑿鑿鑿鑿
  0x00001A84: 烱烱烱烱烱烱烱烱
  0x00008064: 蚶蚶蚶蚶蚶蚶

=== _overlay9/overlay9_0063.bin  (2 runs) ===
  0x000060DB: 羃静盍静盒静盡静
  0x0000ABD3: 垂垂窒奄唐撃

=== _overlay9/overlay9_0131.bin  (2 runs) ===
  0x0000434A: 榊蚤榊和榊彗榊
  0x000058D2: 榊蚤榊和榊彗榊

=== _overlay9/overlay9_0024.bin  (2 runs) ===
  0x00000EB6: 亥継亥瀾亥舊
  0x000028D1: 梢顏梢顏梢顏梢顏梢顏梢

=== _overlay9/overlay9_0085.bin  (2 runs) ===
  0x0000281B: 皺掴盍掴盒掴盡掴盧
  0x000028E3: 皺掴盍掴盒掴盡掴

=== _overlay9/overlay9_0099.bin  (2 runs) ===
  0x00000A70: カードにある
  0x00000AC9: いてあるのは

=== dwc/utility.bin  (2 runs) ===
  0x000D891A: 幤汝汝汝堂徳
  0x000DEE41: 杖杖杖杖杖譲

=== data_iz/logic/OpenCondition.dat  (2 runs) ===
  0x0000025A: るみたいだぞ
  0x000003EB: にいるみたいだぞ

=== data_iz/logic/PracticeGame1F.dat  (2 runs) ===
  0x00000279: 窒奄狽奄曹浮
  0x00000513: モ盾獅盾高奄

=== data_iz/movie/a3m05d.mods  (2 runs) ===
  0x00000040: 粕粕粕粕粕粕
  0x0001AED1: 萩頗軒瘰紲莽

=== data_iz/movie/a3m16a.mods  (2 runs) ===
  0x00090B4C: 瓣ひ偐卅裳誘
  0x00106515: 絃遥際柯迴餽

=== data_iz/movie/a3m33a.mods  (2 runs) ===
  0x000BBB1C: 緒緒緒緒誌桐
  0x000BCB5C: 緒緒緒緒緒緒

=== data_iz/movie/a3m11a.mods  (2 runs) ===
  0x0000003E: 閥粕粕粕粕粕粕
  0x00008020: 網募硯宙薪瞭三廏

=== data_iz/movie/a3m21a.mods  (2 runs) ===
  0x0000DB9C: 禀粨粨佚蘿竚
  0x0011FB62: 餐簷餉莞瀾悴

=== data_iz/movie/a3m10a.mods  (2 runs) ===
  0x0000003E: 閥粕粕粕粕粕粕
  0x000633B9: 橲愬窟蠎竺皴

=== data_iz/movie/a3m13a.mods  (2 runs) ===
  0x0000003E: 閥粕粕粕粕粕粕粕
  0x0018AA0E: 畠責慳烙里塚

=== data_iz/movie/a3m03a.mods  (2 runs) ===
  0x00003670: 勝緒緒繼斐亳
  0x0006D69A: 削裃秩顛汀訳

=== data_iz/movie/a3m31a.mods  (2 runs) ===
  0x000117E8: づ燿椋矯桍ゆ
  0x0008BE65: 圜曼鰰灑郡各

=== data_iz/movie/a3m17a.mods  (2 runs) ===
  0x000301A3: 嶇浜磯勍塋雌
  0x0007820F: 枅倆薇島偉瞰

=== data_iz/movie/a3m23a.mods  (2 runs) ===
  0x00050C5A: 恢誂高辻骭坤
  0x001384E4: 匍蕈棡如疎頂

=== data_iz/movie/txt/a3m23a.dat  (2 runs) ===
  0x000000BD: 奄盾モモ盾煤
  0x00000167: 唐唐奄盾獅獅

=== data_iz/movie/txt/a3m24a.dat  (2 runs) ===
  0x0000030B: 狽盾浮窒獅盾堰
  0x0000054F: 窒狽奄モ奄垂

=== data_iz/movie/txt/a3m12a.dat  (2 runs) ===
  0x000002CB: 盾浮窒曹浮盾堰
  0x00000517: モ狽奄盾獅獅

=== data_iz/movie/txt/a3m06a.dat  (2 runs) ===
  0x00000097: 盾浮窒曹浮盾堰
  0x00000129: 狽盾浮窒獅盾堰

=== data_iz/sound/V0301a17.SAD  (2 runs) ===
  0x000006D3: 拂枩汨帖侵錐
  0x00004882: 準柝潤泛草衷缶

=== data_iz/sound/V0404a13.SAD  (2 runs) ===
  0x00000374: ヰ前諮登杪曙
  0x000025C1: 草早荘荘荘荘荘

=== data_iz/sound/V0110a03.SAD  (2 runs) ===
  0x00000409: 垂署げ冫璽獅苫
  0x00003D95: ヱご畝葬庁漬

=== data_iz/sound/V0502a12.SAD  (2 runs) ===
  0x0000791F: 衷戡蘖償拶柢
  0x0000826F: 僑溝ナ奏泣奴

=== data_iz/sound/V0502a09.SAD  (2 runs) ===
  0x000025F4: 統姿ご漸蔵慂
  0x0000BB8E: 薯帖ぁ茶椏請

=== data_iz/sound/V0301a13.SAD  (2 runs) ===
  0x000008C5: 藻枢輯訓舟複署拭
  0x000026C0: 寸津巣彰崇喪捍

=== data_iz/sound/V0112a18.SAD  (2 runs) ===
  0x00000811: 抉虫椒帳点農
  0x00001C03: 荘堕弔荘荘荘

=== data_iz/sound/V0505a07.SAD  (2 runs) ===
  0x00001734: 超逝浮皈髄懲
  0x000081FE: 捉溏重峠奏臓盾

=== data_iz/sound/V0112a16.SAD  (2 runs) ===
  0x00000108: 髄草髄操荘草荘荘早荘荘操荘荘荘荘荘荘
  0x00000EAC: 喋娼培博憎吹書

=== data_iz/sound/V0102a04.SAD  (2 runs) ===
  0x00001DBC: 錐嫉旆渡爾登
  0x00006096: 巣搗荘導勅寸

=== data_iz/sound/V0113a04.SAD  (2 runs) ===
  0x00004217: 荘汁弘三劼慧
  0x0000B894: 荘酎髄荘髄操荘早操

=== data_iz/sound/V0505a01.SAD  (2 runs) ===
  0x00001FE1: 楜寝鴻酷死椒誌
  0x00005D8D: 操月ヰ残徨藷碍

=== data_iz/sound/V0406a15.SAD  (2 runs) ===
  0x00002429: 殿寉子確数飢
  0x00005FD0: 澄準壇梵疏汨憎

=== data_iz/sound/V0201a07.SAD  (2 runs) ===
  0x00000E1B: 薯堕窯秩続殿
  0x00001766: 姿汁喉人声楚

=== data_iz/sound/V0304a01.SAD  (2 runs) ===
  0x00006E41: 枋藷找廠臣潤
  0x00007214: 荘庁酎操早逗

=== data_iz/sound/V0502a19.SAD  (2 runs) ===
  0x0000161B: 号戡弌讐柤吹
  0x0000831C: 臣制顛曹髄聴

=== data_iz/sound/V0113a03.SAD  (2 runs) ===
  0x00002DDE: 班尋草贈ぃ歛
  0x0000387E: 省巨襲蔀溝多

=== data_iz/sound/V0105a01.SAD  (2 runs) ===
  0x000019BA: 甚三汪嫩拌廝
  0x00009353: 摺垂枝汾摧評

=== data_iz/sound/V0505a11.SAD  (2 runs) ===
  0x0000465E: 槓淳殯攸喪浤
  0x00009AF6: ぃ秩髄早椙薯

=== data_iz/sound/V0105a04.SAD  (2 runs) ===
  0x00006960: 曹調庁草窒吹
  0x00007D28: 衷鋳造勅板粉

=== data_iz/sound/V1004a04c.SAD  (2 runs) ===
  0x00000DDC: レ潮揩鵠準桙
  0x000015CF: 蟻柎搜斬膏荘

=== data_iz/sound/V0502a18.SAD  (2 runs) ===
  0x000016C6: 麾善惨双写く
  0x00003488: 早殯ヂ祥蓙拝

=== data_iz/sound/V0107a04.SAD  (2 runs) ===
  0x00000489: 操董硲董賭髪
  0x00005165: 真歔戎善飮中

=== data_iz/sound/V0501a03.SAD  (2 runs) ===
  0x00007E64: 真枋叢渋氈畝
  0x000080FA: 寸荘操荘荘荘早

=== data_iz/sound/V0112a15.SAD  (2 runs) ===
  0x00000128: 帳鋳吹操瑞堂
  0x00001900: 恥姿梠欒項沒歔

=== data_iz/sound/V0301a05.SAD  (2 runs) ===
  0x0000343D: 拈剪弔潤署董抒
  0x00003A5A: 資墾礁臣寃純

=== data_iz/sound/V0108a04.SAD  (2 runs) ===
  0x0000073E: 棯凍竹刃兼沐
  0x0000176B: 術棕剪荘贈促

=== data_iz/sound/V0404a11.SAD  (2 runs) ===
  0x0000895E: 透氛香盾純斬
  0x00009AB4: 鴻倉梳寸地ヱ

=== data_iz/sound/V0112a14.SAD  (2 runs) ===
  0x0000266D: 槍蔓柎逐塵激国
  0x00002AB5: 奮ヒ尻疏書無

=== data_iz/sound/V0405a06.SAD  (2 runs) ===
  0x00001223: 吹荘荘荘弔造
  0x00003DF6: ム荒親錐づ搭

=== data_iz/sound/V0109a02.SAD  (2 runs) ===
  0x0000158B: 発謄救葬歛属
  0x0000E683: 瑞荘荘葬髄吹

=== data_iz/sound/V0120a02.SAD  (2 runs) ===
  0x00001F81: 紳姿秩氈舟攀
  0x000040F4: 搶姿署髄あ惜

=== data_iz/sound/V0404a06b.SAD  (2 runs) ===
  0x00000FFB: 秬麾弌俊穀告術
  0x00001C4F: 嬾群棧巣汳斬整

=== data_iz/sound/V0502a03.SAD  (2 runs) ===
  0x00003F8E: 姓識書殱氈鳶
  0x0000656D: 怱焚板清畝祉俊

=== data_iz/sound/V0505a02.SAD  (2 runs) ===
  0x00003C79: 壬姿厨坡套浩
  0x0000778B: 吹償途準準伯

=== data_iz/sound/V0620a05.SAD  (2 runs) ===
  0x00000EB0: 撞浹造盾餐件
  0x00001B9C: 桙省ヰ刃曹浤

=== data_iz/sound/V0405a09.SAD  (2 runs) ===
  0x00000B8E: 征述髄搜歡浣狙
  0x00000CD7: 杪弊祖唾凭ひ

=== data_iz/sound/V0301a15.SAD  (2 runs) ===
  0x00000AE0: 拇柤廚朦就牒
  0x000025AD: 彰兌福棔憎祉

=== data_iz/sound/V0501a07.SAD  (2 runs) ===
  0x000066F6: 擶蛋艮痴洸殲
  0x0000832A: ハ個う囀椒杜術

=== data_iz/sound/V0112a26.SAD  (2 runs) ===
  0x00006129: 軍栫帥隆獣歛
  0x00006596: え拌偲秩ヱ升ヱ

=== data_iz/sound/V0501a02.SAD  (2 runs) ===
  0x00004A50: 察香殱暫嫗沒嵩寺
  0x00004B0F: 喞穀梳単尋垂

=== data_iz/sound/V0106a05.SAD  (2 runs) ===
  0x0000053D: 式蚤殉同点航桷
  0x0000406C: 蓄硝次蔵造張

=== data_iz/sound/V0802a03.SAD  (2 runs) ===
  0x00001868: 泊棟歐陀擲早歉
  0x00008341: 殫殫参拂婀献欸

=== data_iz/sound/V0107a09.SAD  (2 runs) ===
  0x000016CD: 知圖摯气盾氓
  0x00002620: 荘荘荘荘荘荘髄

=== data_iz/sound/V1004a03.SAD  (2 runs) ===
  0x000036CC: 寸ぉ錘あ尋膏
  0x00005772: 酎硲澄摺庁麾

=== data_iz/sound/V0302a03.SAD  (2 runs) ===
  0x000028AF: 奄っ尽治庁桿
  0x00003838: 浤拍罵潮气歔

=== data_iz/sound/V0112a20.SAD  (2 runs) ===
  0x0000247E: 昆凍掻ヽ欒衡
  0x00003666: 却搗弔蔵奨疎衷憎

=== data_iz/sound/V1004a04.SAD  (2 runs) ===
  0x00000CBE: 答抗諸寉柔璽
  0x00000DBD: 桙塒点梅築纏

=== data_iz/model/obj/gol_nsbmd.pkb  (2 runs) ===
  0x0002DA85: 漑漑漑漑漑漑
  0x0002EEC9: 漑漑漑漑漑漑

=== data_iz/map2d/map2d.pkb  (2 runs) ===
  0x00103BD4: 鞘淞菖湟浄泄
  0x0014AE8A: 倚劔吠冉冂鱒

=== data_iz/pic2d/MTSWic.SPF_  (2 runs) ===
  0x000042BA: 滸滸滸滸滸滸滸
  0x0000438A: 滸滸滸滸滸汕

=== data_iz/pic2d/menu/MMName.SPF_  (2 runs) ===
  0x00002572: 滸滸滸滸滸滸滸
  0x00002583: 滸滸滸滸滸滸滸

=== data_iz/pic3d/practice.SPD  (2 runs) ===
  0x000011B1: 漑漑漑漑漑漑
  0x00001583: 漑漑漑漑滌帖

=== _overlay9/overlay9_0127.bin  (1 runs) ===
  0x0000C3F9: 炎旧克署葬灯楓利劒屆撼泛

=== _overlay9/overlay9_0068.bin  (1 runs) ===
  0x00005FB2: 盾奄唐奄唐唐

=== _overlay9/overlay9_0052.bin  (1 runs) ===
  0x00008E12: 榊蚤榊和榊彗榊

=== _overlay9/overlay9_0049.bin  (1 runs) ===
  0x000027FC: 奄狽奄盾獅刀

=== _overlay9/overlay9_0080.bin  (1 runs) ===
  0x000046B6: 榊蚤榊和榊彗榊

=== _overlay9/overlay9_0056.bin  (1 runs) ===
  0x000075E5: 奄高垂盾唐唐奄

=== _overlay9/overlay9_0059.bin  (1 runs) ===
  0x00005251: 奄唐垂盾獅獅奄

=== _overlay9/overlay9_0082.bin  (1 runs) ===
  0x000020F5: 梢顏梢顏梢顏梢顏梢

=== _overlay9/overlay9_0001.bin  (1 runs) ===
  0x00028545: 梢顏梢顏梢顏梢

=== _overlay9/overlay9_0069.bin  (1 runs) ===
  0x00002EF6: 奄獅モ盾獅獅浮

=== _overlay9/overlay9_0065.bin  (1 runs) ===
  0x00002C1E: 灘比灘卦灘茂

=== _overlay9/overlay9_0086.bin  (1 runs) ===
  0x00002F3C: しゅうりょう

=== _overlay9/overlay9_0084.bin  (1 runs) ===
  0x00001F99: 盾奄唐奄唐唐

=== _overlay9/overlay9_0051.bin  (1 runs) ===
  0x000013AE: 牙逗牙楳牙蓮牙

=== _overlay9/overlay9_0046.bin  (1 runs) ===
  0x000021FB: 褓独襃独褞独褥独褪独蟯淬

=== data_iz/logic/PracticeGame0F.dat  (1 runs) ===
  0x000005F1: 高垂浮撃唐奄盾氏

=== data_iz/logic/ClearCondition.dat  (1 runs) ===
  0x000008BE: モ盾撃撃奄獅

=== data_iz/logic/JinmyakuData.dat  (1 runs) ===
  0x0000107A: 克藷是葬燈迫楓岬

=== data_iz/logic/phone_password.txt  (1 runs) ===
  0x00000000: あいうえおかきくけこさしすせそたちつてとなにぬねのはひふほまみむめもやゆよらりる

=== data_iz/movie/a3m39a.mods  (1 runs) ===
  0x0000003E: 閥粕粕粕粕粕粕

=== data_iz/movie/a3m81a.mods  (1 runs) ===
  0x00001792: 舳昭桴暢縉緜

=== data_iz/movie/a3m18a.mods  (1 runs) ===
  0x00000040: 粕粕粕粕粕粕囈

=== data_iz/movie/a3m41a.mods  (1 runs) ===
  0x000C09F1: 低矣瞑瘠甅旱

=== data_iz/movie/a3m42a.mods  (1 runs) ===
  0x00051D16: 矣矣矣矣盻矣

=== data_iz/movie/a3m05e.mods  (1 runs) ===
  0x0001C399: 踪鹽范魏棍蓴

=== data_iz/movie/a3m12a.mods  (1 runs) ===
  0x0000003E: 閥粕粕粕粕粕粕粕

=== data_iz/movie/a3m29a.mods  (1 runs) ===
  0x0002C329: 悖郛弸虍蔭条

=== data_iz/movie/a3m07a.mods  (1 runs) ===
  0x000CCFCE: 拍汕間慾号捧

=== data_iz/movie/a3m05c.mods  (1 runs) ===
  0x0001371B: 綫贈竈鬪條槓

=== data_iz/movie/a3m34a.mods  (1 runs) ===
  0x0000E77B: 菴巡喀緻緋跨

=== data_iz/movie/a3m27a.mods  (1 runs) ===
  0x00037B12: 駁敦峨ヤ冨磬

=== data_iz/movie/a3m82a.mods  (1 runs) ===
  0x000041C5: 傍頸瞹噤マ剱

=== data_iz/movie/a3m36a.mods  (1 runs) ===
  0x0008C72F: 絎旄兪嘲虚釼

=== data_iz/movie/a3m19a.mods  (1 runs) ===
  0x0000003E: 閥粕粕粕粕粕粕

=== data_iz/movie/a3m24a.mods  (1 runs) ===
  0x0002175D: 頁愛だ臺顔諞

=== data_iz/movie/a3m38a.mods  (1 runs) ===
  0x0006E85C: 賎攷付擔逓帶

=== data_iz/movie/txt/a3m19a.dat  (1 runs) ===
  0x00000093: 高垂盾撃奄獅

=== data_iz/movie/txt/a3m25a.dat  (1 runs) ===
  0x00000033: 狽盾浮窒獅盾堰

=== data_iz/movie/txt/a3m45a.dat  (1 runs) ===
  0x000001AF: 魔奄モ狽盾窒奄

=== data_iz/movie/txt/a3m03a.dat  (1 runs) ===
  0x000002FF: 奄高垂盾窒狽

=== data_iz/movie/txt/a3m08a.dat  (1 runs) ===
  0x00000057: 窒盾獅狽盾獅刀

=== data_iz/movie/txt/a3m30a.dat  (1 runs) ===
  0x00000059: 獅奄狽奄盾氏

=== data_iz/movie/txt/a3m35a.dat  (1 runs) ===
  0x0000002D: 奄高垂盾唐唐奄

=== data_iz/movie/txt/a3m38a.dat  (1 runs) ===
  0x000001AF: 魔奄モ狽盾奄窒

=== data_iz/movie/txt/a3m21a.dat  (1 runs) ===
  0x000002DD: モ盾獅狽奄獅浮

=== data_iz/movie/txt/a3m32a.dat  (1 runs) ===
  0x00000163: 盾獅狽窒盾獅刀

=== data_iz/movie/txt/a3m13a.dat  (1 runs) ===
  0x000001EF: 狽盾浮窒獅盾堰

=== data_iz/sound/V0204a03.SAD  (1 runs) ===
  0x00003829: 召皃庁秩国準

=== data_iz/sound/V0405a07.SAD  (1 runs) ===
  0x000028B3: 特疎衷溝殉姿

=== data_iz/sound/V0110a06.SAD  (1 runs) ===
  0x00004E63: 拶克桾喪慶詐

=== data_iz/sound/V0112a09.SAD  (1 runs) ===
  0x00001851: 術蓄壬逗こ泯

=== data_iz/sound/V0703a16.SAD  (1 runs) ===
  0x00013E8D: 捩敵廾秬刀拵

=== data_iz/sound/V0109a07.SAD  (1 runs) ===
  0x0000020B: ボ貼泊航子準傘

=== data_iz/sound/V0404a10.SAD  (1 runs) ===
  0x000028D2: 髄荘荘荘荘荘

=== data_iz/sound/V0505a04.SAD  (1 runs) ===
  0x000033E2: 董柮軸瑞柏蛋杉

=== data_iz/sound/V0302a06.SAD  (1 runs) ===
  0x00002264: 荘荘荘荘荘操

=== data_iz/sound/V0111a01.SAD  (1 runs) ===
  0x00009B46: 嘯港洟壬塙述拌

=== data_iz/sound/V0407a12.SAD  (1 runs) ===
  0x000008DC: 曖娼随荘蝶肇

=== data_iz/sound/V0107a02.SAD  (1 runs) ===
  0x00002069: 諸黒將秩聡恥

=== data_iz/sound/V1002a07.SAD  (1 runs) ===
  0x000062E7: 剛誌弛勝轡樮

=== data_iz/sound/V0303a07.SAD  (1 runs) ===
  0x00001AE5: 搜香潤緒逗納

=== data_iz/sound/V1002a18.SAD  (1 runs) ===
  0x00008B35: 荘卒曹椴踏劭

=== data_iz/sound/V0112a05.SAD  (1 runs) ===
  0x00000DDA: 馬掘生餐到厨

=== data_iz/sound/V0601a01.SAD  (1 runs) ===
  0x0000D6F4: 随祖壬ぁ柔張

=== data_iz/sound/V0104a01.SAD  (1 runs) ===
  0x00000BBD: 掻噫柞術殫殿

=== data_iz/sound/V0804a06.SAD  (1 runs) ===
  0x0000163D: 梵輝葬蛍犬屍

=== data_iz/sound/V0112a12.SAD  (1 runs) ===
  0x00001A34: 揀荒栫地氓痩神錘

=== data_iz/sound/V0112a29.SAD  (1 runs) ===
  0x00000189: 航掻凍途汳沒

=== data_iz/sound/V0408a01.SAD  (1 runs) ===
  0x00006E00: 術造錐前厳農

=== data_iz/sound/V0703a17b.SAD  (1 runs) ===
  0x00008CE0: 荘荘荘荘荘草操逗荘荘

=== data_iz/sound/V1004a02.SAD  (1 runs) ===
  0x00001035: 調歹戎疹氓廃

=== data_iz/sound/V0404a01.SAD  (1 runs) ===
  0x00000ECF: 噤贈早智麾塵挿

=== data_iz/sound/V0901a07.SAD  (1 runs) ===
  0x00007D37: 純死脹嵩椀涸

=== data_iz/sound/V0112a23.SAD  (1 runs) ===
  0x000019D5: 市賜蛍徼彡怯

=== data_iz/sound/V0111a02.SAD  (1 runs) ===
  0x000012F6: 弔庁荘葬操荘荘

=== data_iz/sound/V0406a11.SAD  (1 runs) ===
  0x000019FB: 贈梼倭麾吹図脹準

=== data_iz/sound/V0110a01.SAD  (1 runs) ===
  0x00001F68: 鋳荘荘操荘草

=== data_iz/sound/V0201a03.SAD  (1 runs) ===
  0x00004C1B: 犬栖巴拒注馬

=== data_iz/sound/V0821a03.SAD  (1 runs) ===
  0x00001206: 升叢逐祺制麦喋

=== data_iz/sound/V0112a21.SAD  (1 runs) ===
  0x0000066C: 洌礁馬死袖双

=== data_iz/sound/V0107a05.SAD  (1 runs) ===
  0x000006C9: 汰導側于揩栂

=== data_iz/sound/V0407a08.SAD  (1 runs) ===
  0x0000283F: 早怎恵潤止ご彡

=== data_iz/sound/V0109a06.SAD  (1 runs) ===
  0x00000E47: 贈椎其芬儺晴撮

=== data_iz/sound/V0112a03.SAD  (1 runs) ===
  0x00001010: 荘荘弔贈酎弔

=== data_iz/sound/V0502a10.SAD  (1 runs) ===
  0x000001D1: 沺逗葬妥湯板燈

=== data_iz/sound/V1003a01.SAD  (1 runs) ===
  0x000025DC: 酎操荘草酎荘荘荘

=== data_iz/sound/V0404a02.SAD  (1 runs) ===
  0x00000881: 香殫厨桷毯獣

=== data_iz/sound/V0107a10.SAD  (1 runs) ===
  0x00004D9E: 則讃沾憧蔵蕚萋ゃ

=== data_iz/sound/V1002a14.SAD  (1 runs) ===
  0x0000262B: 割質孕椒逐講彝

=== data_iz/spr/char/ppb.pkb  (1 runs) ===
  0x00001BCE: 年徙年徙年徙

=== data_iz/model/pac/mv_pac.pkb  (1 runs) ===
  0x00011832: 歴歴歴歴歴歴

=== data_iz/model/char/psh.pkb  (1 runs) ===
  0x00474252: 立唇遘圧斐塁糞

=== data_iz/model/char/pbb.pkb  (1 runs) ===
  0x000F800E: 鋩碣逅逅嶷梨

=== data_iz/pic2d/MPSWip.SPF_  (1 runs) ===
  0x00000312: 灌灌灌灌灌灌灌滲

=== data_iz/pic2d/menu/SMSpCmd.SPF_  (1 runs) ===
  0x00000FDD: 橙漑漑漑漑漑漿

=== data_iz/pic3d/script/tcv_c.pkb  (1 runs) ===
  0x0000BBEA: 棘劔髻咒咎泗劔

